[Config V2VWorking]
network = V2VNetwork
sim-time-limit = 100s

# ---------------- SUMO Configuration ----------------
*.manager.updateInterval = 0.1s
*.manager.penetrationRate = 1.0
*.manager.port = 9999
*.manager.host = "localhost"
*.manager.launchConfig = xmldoc("sumo.launchd.xml")
*.manager.autoShutdown = true
*.manager.useGui = true

# ---------------- Vehicle Configuration ----------------
*.numVehicles = 9

# ---------------- Use MyVeinsApp ----------------
*.node[*].applType = "MyVeinsApp"
*.node[0..6].appl.malicious = false

# Attackers
*.node[7].appl.malicious = true
*.node[7].appl.attackType = "flood"
*.node[7].appl.attackInterval = 1s

*.node[8].appl.malicious = true
*.node[8].appl.attackType = "spoof"
*.node[8].appl.attackInterval = 3s

# ---------------- Physical Layer Configuration ----------------
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m

# MAC Layer
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

# PHY Layer
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.phy80211p.minPowerLevel =  -110dBm
# Antenna
*.**.nic.phy80211p.antenna = xmldoc("config.xml")
*.node[*].nic.phy80211p.antennaOffsetZ = 1.5m

# Analogue Models
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

# ---------------- Veins Mobility ----------------
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0


*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.snrThreshold = 4.0dB
# ---------------- Playground Size ----------------
*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.playgroundSizeZ = 50m