[Config V2VRandom]
network = V2VNetwork
sim-time-limit = 100s

# ---------------- Mobility ----------------
*.node[*].mobility.typename = "RandomWaypointMobility"
*.node[*].mobility.constraintAreaMinX = 0m
*.node[*].mobility.constraintAreaMaxX = 2000m
*.node[*].mobility.constraintAreaMinY = 0m
*.node[*].mobility.constraintAreaMaxY = 2000m
*.node[*].mobility.constraintAreaMinZ = 0m
*.node[*].mobility.constraintAreaMaxZ = 0m

# Spread out initial positions in quadrants
*.node[0].mobility.initialX = uniform(0m, 500m)
*.node[0].mobility.initialY = uniform(0m, 500m)

*.node[1].mobility.initialX = uniform(1500m, 2000m)
*.node[1].mobility.initialY = uniform(0m, 500m)

*.node[2].mobility.initialX = uniform(0m, 500m)
*.node[2].mobility.initialY = uniform(1500m, 2000m)

*.node[3].mobility.initialX = uniform(1500m, 2000m)
*.node[3].mobility.initialY = uniform(1500m, 2000m)

*.node[4].mobility.initialX = uniform(400m, 600m)
*.node[4].mobility.initialY = uniform(400m, 600m)

*.node[5].mobility.initialX = uniform(1400m, 1600m)
*.node[5].mobility.initialY = uniform(400m, 600m)

*.node[6].mobility.initialX = uniform(900m, 1100m)
*.node[6].mobility.initialY = uniform(900m, 1100m)

*.node[7].mobility.initialX = uniform(200m, 400m)
*.node[7].mobility.initialY = uniform(1400m, 1600m)

*.node[8].mobility.initialX = uniform(1600m, 1800m)
*.node[8].mobility.initialY = uniform(1400m, 1600m)

*.node[9].mobility.initialX = uniform(900m, 1100m)
*.node[9].mobility.initialY = uniform(200m, 400m)

# Movement parameters
*.node[*].mobility.speed = uniform(10mps, 20mps)  # Faster movement
*.node[*].mobility.waitTime = uniform(0.5s, 2s)   # Shorter wait times

# ... rest of configuration same as above ...