version 3
run V2VWorking-0-20251102-18:28:10-42825
attr configname V2VWorking
attr datetime 20251102-18:28:10
attr datetimef 20251102-182810
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 42825
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"MyVeinsApp\""
config *.node[0..6].appl.malicious false
config *.node[7].appl.malicious true
config *.node[7].appl.attackType "\"flood\""
config *.node[7].appl.attackInterval 1s
config *.node[8].appl.malicious true
config *.node[8].appl.attackType "\"spoof\""
config *.node[8].appl.attackInterval 3s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m

vector 0 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.manager posx ETV
vector 3 V2VNetwork.manager posy ETV
vector 4 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.manager posx ETV
vector 7 V2VNetwork.manager posy ETV
vector 8 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 9 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 10 V2VNetwork.manager posx ETV
vector 11 V2VNetwork.manager posy ETV
vector 12 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 13 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 14 V2VNetwork.manager posx ETV
vector 15 V2VNetwork.manager posy ETV
vector 16 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 17 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 18 V2VNetwork.manager posx ETV
vector 19 V2VNetwork.manager posy ETV
vector 20 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 21 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 22 V2VNetwork.manager posx ETV
vector 23 V2VNetwork.manager posy ETV
vector 24 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 25 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 26 V2VNetwork.manager posx ETV
vector 27 V2VNetwork.manager posy ETV
vector 28 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 29 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 30 V2VNetwork.manager posx ETV
vector 31 V2VNetwork.manager posy ETV
vector 32 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 33 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 34 V2VNetwork.manager posx ETV
vector 35 V2VNetwork.manager posy ETV
vector 36 V2VNetwork.manager speed ETV
vector 37 V2VNetwork.manager speed ETV
vector 38 V2VNetwork.manager speed ETV
vector 39 V2VNetwork.manager speed ETV
vector 40 V2VNetwork.manager speed ETV
vector 41 V2VNetwork.manager speed ETV
vector 42 V2VNetwork.manager speed ETV
vector 43 V2VNetwork.manager speed ETV
vector 44 V2VNetwork.manager speed ETV
vector 45 V2VNetwork.manager acceleration ETV
vector 46 V2VNetwork.manager co2emission ETV
vector 47 V2VNetwork.manager acceleration ETV
vector 48 V2VNetwork.manager co2emission ETV
vector 49 V2VNetwork.manager acceleration ETV
vector 50 V2VNetwork.manager co2emission ETV
vector 51 V2VNetwork.manager acceleration ETV
vector 52 V2VNetwork.manager co2emission ETV
vector 53 V2VNetwork.manager acceleration ETV
vector 54 V2VNetwork.manager co2emission ETV
vector 55 V2VNetwork.manager acceleration ETV
vector 56 V2VNetwork.manager co2emission ETV
vector 57 V2VNetwork.manager acceleration ETV
vector 58 V2VNetwork.manager co2emission ETV
vector 59 V2VNetwork.manager acceleration ETV
vector 60 V2VNetwork.manager co2emission ETV
vector 61 V2VNetwork.manager acceleration ETV
vector 62 V2VNetwork.manager co2emission ETV
2	2	0.1	4988.18
2	12	0.2	4988.18
2	31	0.3	4988.18
2	155	0.4	4988.18
2	279	0.5	4988.18
2	298	0.6	4988.18
2	422	0.7	4988.18
2	546	0.8	4988.18
2	565	0.9	4988.18
3	2	0.1	1103.33
3	12	0.2	1103.33
3	31	0.3	1103.33
3	155	0.4	1103.33
3	279	0.5	1103.33
3	298	0.6	1103.33
3	422	0.7	1103.33
3	546	0.8	1103.33
3	565	0.9	1103.33
6	2	0.1	4379.9516666667
6	12	0.2	4379.9516666667
6	31	0.3	4379.9516666667
6	155	0.4	4379.9516666667
6	279	0.5	4379.9516666667
6	298	0.6	4379.9516666667
6	422	0.7	4379.9516666667
6	546	0.8	4379.9516666667
6	565	0.9	4379.9516666667
7	2	0.1	939.80416666667
7	12	0.2	939.80416666667
7	31	0.3	939.80416666667
7	155	0.4	939.80416666667
7	279	0.5	939.80416666667
7	298	0.6	939.80416666667
7	422	0.7	939.80416666667
7	546	0.8	939.80416666667
7	565	0.9	939.80416666667
10	2	0.1	4828.4420287331
10	12	0.2	4828.4420287331
10	31	0.3	4828.4420287331
10	155	0.4	4828.4420287331
10	279	0.5	4828.4420287331
10	298	0.6	4828.4420287331
10	422	0.7	4828.4420287331
10	546	0.8	4828.4420287331
10	565	0.9	4828.4420287331
11	2	0.1	828.46406149801
11	12	0.2	828.46406149801
11	31	0.3	828.46406149801
11	155	0.4	828.46406149801
11	279	0.5	828.46406149801
11	298	0.6	828.46406149801
11	422	0.7	828.46406149801
11	546	0.8	828.46406149801
11	565	0.9	828.46406149801
14	2	0.1	5086.6257838822
14	12	0.2	5086.6257838822
14	31	0.3	5086.6257838822
14	155	0.4	5086.6257838822
14	279	0.5	5086.6257838822
14	298	0.6	5086.6257838822
14	422	0.7	5086.6257838822
14	546	0.8	5086.6257838822
14	565	0.9	5086.6257838822
15	2	0.1	885.45762634694
15	12	0.2	885.45762634694
15	31	0.3	885.45762634694
15	155	0.4	885.45762634694
15	279	0.5	885.45762634694
15	298	0.6	885.45762634694
15	422	0.7	885.45762634694
15	546	0.8	885.45762634694
15	565	0.9	885.45762634694
18	2	0.1	4420.6074804687
18	12	0.2	4420.6074804687
18	31	0.3	4420.6074804687
18	155	0.4	4420.6074804687
18	279	0.5	4420.6074804687
18	298	0.6	4420.6074804687
18	422	0.7	4420.6074804687
18	546	0.8	4420.6074804687
18	565	0.9	4420.6074804687
19	2	0.1	642.07015625
19	12	0.2	642.07015625
19	31	0.3	642.07015625
19	155	0.4	642.07015625
19	279	0.5	642.07015625
19	298	0.6	642.07015625
19	422	0.7	642.07015625
19	546	0.8	642.07015625
19	565	0.9	642.07015625
22	2	0.1	5043.1912011173
22	12	0.2	5043.1912011173
22	31	0.3	5043.1912011173
22	155	0.4	5043.1912011173
22	279	0.5	5043.1912011173
22	298	0.6	5043.1912011173
22	422	0.7	5043.1912011173
22	546	0.8	5043.1912011173
22	565	0.9	5043.1912011173
23	2	0.1	885.65701117318
23	12	0.2	885.65701117318
23	31	0.3	885.65701117318
23	155	0.4	885.65701117318
23	279	0.5	885.65701117318
23	298	0.6	885.65701117318
23	422	0.7	885.65701117318
23	546	0.8	885.65701117318
23	565	0.9	885.65701117318
26	2	0.1	5052.971157218
26	12	0.2	5052.971157218
26	31	0.3	5052.971157218
26	155	0.4	5052.971157218
26	279	0.5	5052.971157218
26	298	0.6	5052.971157218
26	422	0.7	5052.971157218
26	546	0.8	5052.971157218
26	565	0.9	5052.971157218
27	2	0.1	876.23132086499
27	12	0.2	876.23132086499
27	31	0.3	876.23132086499
27	155	0.4	876.23132086499
27	279	0.5	876.23132086499
27	298	0.6	876.23132086499
27	422	0.7	876.23132086499
27	546	0.8	876.23132086499
27	565	0.9	876.23132086499
30	2	0.1	4346.1160286592
30	12	0.2	4346.1160286592
30	31	0.3	4346.1160286592
30	155	0.4	4346.1160286592
30	279	0.5	4346.1160286592
30	298	0.6	4346.1160286592
30	422	0.7	4346.1160286592
30	546	0.8	4346.1160286592
30	565	0.9	4346.1160286592
31	2	0.1	550.29163181752
31	12	0.2	550.29163181752
31	31	0.3	550.29163181752
31	155	0.4	550.29163181752
31	279	0.5	550.29163181752
31	298	0.6	550.29163181752
31	422	0.7	550.29163181752
31	546	0.8	550.29163181752
31	565	0.9	550.29163181752
34	2	0.1	4473.3110378618
34	12	0.2	4473.3110378618
34	31	0.3	4473.3110378618
34	155	0.4	4473.3110378618
34	279	0.5	4473.3110378618
34	298	0.6	4473.3110378618
34	422	0.7	4473.3110378618
34	546	0.8	4473.3110378618
34	565	0.9	4473.3110378618
35	2	0.1	632.73988598312
35	12	0.2	632.73988598312
35	31	0.3	632.73988598312
35	155	0.4	632.73988598312
35	279	0.5	632.73988598312
35	298	0.6	632.73988598312
35	422	0.7	632.73988598312
35	546	0.8	632.73988598312
35	565	0.9	632.73988598312
36	12	0.2	0
36	31	0.3	0
36	155	0.4	0
36	279	0.5	0
36	298	0.6	0
36	422	0.7	0
36	546	0.8	0
36	565	0.9	0
37	12	0.2	0
37	31	0.3	0
37	155	0.4	0
37	279	0.5	0
37	298	0.6	0
37	422	0.7	0
37	546	0.8	0
37	565	0.9	0
38	12	0.2	0
38	31	0.3	0
38	155	0.4	0
38	279	0.5	0
38	298	0.6	0
38	422	0.7	0
38	546	0.8	0
38	565	0.9	0
39	12	0.2	0
39	31	0.3	0
39	155	0.4	0
39	279	0.5	0
39	298	0.6	0
39	422	0.7	0
39	546	0.8	0
39	565	0.9	0
40	12	0.2	0
40	31	0.3	0
40	155	0.4	0
40	279	0.5	0
40	298	0.6	0
40	422	0.7	0
40	546	0.8	0
40	565	0.9	0
41	12	0.2	0
41	31	0.3	0
41	155	0.4	0
41	279	0.5	0
41	298	0.6	0
41	422	0.7	0
41	546	0.8	0
41	565	0.9	0
42	12	0.2	0
42	31	0.3	0
42	155	0.4	0
42	279	0.5	0
42	298	0.6	0
42	422	0.7	0
42	546	0.8	0
42	565	0.9	0
43	12	0.2	0
43	31	0.3	0
43	155	0.4	0
43	279	0.5	0
43	298	0.6	0
43	422	0.7	0
43	546	0.8	0
43	565	0.9	0
44	12	0.2	0
44	31	0.3	0
44	155	0.4	0
44	279	0.5	0
44	298	0.6	0
44	422	0.7	0
44	546	0.8	0
44	565	0.9	0
45	31	0.3	0
45	155	0.4	0
45	279	0.5	0
45	298	0.6	0
45	422	0.7	0
45	546	0.8	0
45	565	0.9	0
46	31	0.3	0.973
46	155	0.4	0.973
46	279	0.5	0.973
46	298	0.6	0.973
46	422	0.7	0.973
46	546	0.8	0.973
46	565	0.9	0.973
47	31	0.3	0
47	155	0.4	0
47	279	0.5	0
47	298	0.6	0
47	422	0.7	0
47	546	0.8	0
47	565	0.9	0
48	31	0.3	0.973
48	155	0.4	0.973
48	279	0.5	0.973
48	298	0.6	0.973
48	422	0.7	0.973
48	546	0.8	0.973
48	565	0.9	0.973
49	31	0.3	0
49	155	0.4	0
49	279	0.5	0
49	298	0.6	0
49	422	0.7	0
49	546	0.8	0
49	565	0.9	0
50	31	0.3	0.973
50	155	0.4	0.973
50	279	0.5	0.973
50	298	0.6	0.973
50	422	0.7	0.973
50	546	0.8	0.973
50	565	0.9	0.973
51	31	0.3	0
51	155	0.4	0
51	279	0.5	0
51	298	0.6	0
51	422	0.7	0
51	546	0.8	0
51	565	0.9	0
52	31	0.3	0.973
52	155	0.4	0.973
52	279	0.5	0.973
52	298	0.6	0.973
52	422	0.7	0.973
52	546	0.8	0.973
52	565	0.9	0.973
53	31	0.3	0
53	155	0.4	0
53	279	0.5	0
53	298	0.6	0
53	422	0.7	0
53	546	0.8	0
53	565	0.9	0
54	31	0.3	0.973
54	155	0.4	0.973
54	279	0.5	0.973
54	298	0.6	0.973
54	422	0.7	0.973
54	546	0.8	0.973
54	565	0.9	0.973
55	31	0.3	0
55	155	0.4	0
55	279	0.5	0
55	298	0.6	0
55	422	0.7	0
55	546	0.8	0
55	565	0.9	0
56	31	0.3	0.973
56	155	0.4	0.973
56	279	0.5	0.973
56	298	0.6	0.973
56	422	0.7	0.973
56	546	0.8	0.973
56	565	0.9	0.973
57	31	0.3	0
57	155	0.4	0
57	279	0.5	0
57	298	0.6	0
57	422	0.7	0
57	546	0.8	0
57	565	0.9	0
58	31	0.3	0.973
58	155	0.4	0.973
58	279	0.5	0.973
58	298	0.6	0.973
58	422	0.7	0.973
58	546	0.8	0.973
58	565	0.9	0.973
59	31	0.3	0
59	155	0.4	0
59	279	0.5	0
59	298	0.6	0
59	422	0.7	0
59	546	0.8	0
59	565	0.9	0
60	31	0.3	0.973
60	155	0.4	0.973
60	279	0.5	0.973
60	298	0.6	0.973
60	422	0.7	0.973
60	546	0.8	0.973
60	565	0.9	0.973
61	31	0.3	0
61	155	0.4	0
61	279	0.5	0
61	298	0.6	0
61	422	0.7	0
61	546	0.8	0
61	565	0.9	0
62	31	0.3	0.973
62	155	0.4	0.973
62	279	0.5	0.973
62	298	0.6	0.973
62	422	0.7	0.973
62	546	0.8	0.973
62	565	0.9	0.973
