version 3
run V2VWorking-0-20251102-16:45:25-31433
attr configname V2VWorking
attr datetime 20251102-16:45:25
attr datetimef 20251102-164525
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 31433
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].applType.sendBeacons true
config *.node[*].applType.beaconInterval 1s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config **.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config *.node[*].typename v2v.veins_inet.VeinsInetCar
config *.node[*].numApps 1
config *.node[*].app[0].typename v2v.v2vcustom.V2VApp
config *.node[*].app[0].localPort 5000
config *.node[*].app[0].destPort 5000
config *.node[*].app[0].sendInterval 1s
config *.node[*].app[0].startTime 2s
config *.node[*].app[0].destAddress "\"255.255.255.255\""
config *.node[7].app[0].malicious true
config *.node[7].app[0].attackType "\"flood\""
config *.node[7].app[0].sendInterval 0.1s
config *.node[8].app[0].malicious true
config *.node[8].app[0].attackType "\"spoof\""
config *.node[8].app[0].sendInterval 0.5s
config *.node[0..6].app[0].malicious false
config *.node[0..6].app[0].enableEvasiveAction true
config *.visualizer.mobilityVisualizer.displayMobility true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0

vector 0 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.manager posx ETV
vector 3 V2VNetwork.manager posy ETV
vector 4 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.manager posx ETV
vector 7 V2VNetwork.manager posy ETV
vector 8 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 9 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 10 V2VNetwork.manager posx ETV
vector 11 V2VNetwork.manager posy ETV
vector 12 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 13 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 14 V2VNetwork.manager posx ETV
vector 15 V2VNetwork.manager posy ETV
vector 16 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 17 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 18 V2VNetwork.manager posx ETV
vector 19 V2VNetwork.manager posy ETV
vector 20 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 21 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 22 V2VNetwork.manager posx ETV
vector 23 V2VNetwork.manager posy ETV
vector 24 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 25 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 26 V2VNetwork.manager posx ETV
vector 27 V2VNetwork.manager posy ETV
vector 28 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 29 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 30 V2VNetwork.manager posx ETV
vector 31 V2VNetwork.manager posy ETV
vector 32 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 33 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 34 V2VNetwork.manager posx ETV
vector 35 V2VNetwork.manager posy ETV
vector 36 V2VNetwork.manager speed ETV
vector 37 V2VNetwork.manager speed ETV
vector 38 V2VNetwork.manager speed ETV
vector 39 V2VNetwork.manager speed ETV
vector 40 V2VNetwork.manager speed ETV
vector 41 V2VNetwork.manager speed ETV
vector 42 V2VNetwork.manager speed ETV
vector 43 V2VNetwork.manager speed ETV
vector 44 V2VNetwork.manager speed ETV
vector 45 V2VNetwork.manager acceleration ETV
vector 46 V2VNetwork.manager co2emission ETV
vector 47 V2VNetwork.manager acceleration ETV
vector 48 V2VNetwork.manager co2emission ETV
vector 49 V2VNetwork.manager acceleration ETV
vector 50 V2VNetwork.manager co2emission ETV
vector 51 V2VNetwork.manager acceleration ETV
vector 52 V2VNetwork.manager co2emission ETV
vector 53 V2VNetwork.manager acceleration ETV
vector 54 V2VNetwork.manager co2emission ETV
vector 55 V2VNetwork.manager acceleration ETV
vector 56 V2VNetwork.manager co2emission ETV
vector 57 V2VNetwork.manager acceleration ETV
vector 58 V2VNetwork.manager co2emission ETV
vector 59 V2VNetwork.manager acceleration ETV
vector 60 V2VNetwork.manager co2emission ETV
vector 61 V2VNetwork.manager acceleration ETV
vector 62 V2VNetwork.manager co2emission ETV
2	2	0.1	4988.18
2	3	0.2	4988.18
2	4	0.3	4988.18
2	5	0.4	4988.18
2	59	0.5	4988.18
2	166	0.6	4988.18
2	220	0.7	4988.18
2	327	0.8	4988.18
2	328	0.9	4988.18
2	490	1	4988.18
2	491	1.1	4989.5532029693
2	492	1.2	4989.5532029693
2	493	1.3	4989.5532029693
2	494	1.4	4989.5532029693
2	548	1.5	4989.5532029693
2	655	1.6	4989.5532029693
2	709	1.7	4989.5532029693
2	816	1.8	4989.5532029693
2	817	1.9	4989.5532029693
2	979	2	4989.5532029693
2	980	2.1	4992.0934181592
2	981	2.2	4992.0934181592
2	982	2.3	4992.0934181592
2	983	2.4	4992.0934181592
2	1037	2.5	4992.0934181592
2	1144	2.6	4992.0934181592
2	1198	2.7	4992.0934181592
2	1305	2.8	4992.0934181592
2	1306	2.9	4992.0934181592
2	1468	3	4992.0934181592
2	1469	3.1	4995.4960256455
2	1470	3.2	4995.4960256455
2	1471	3.3	4995.4960256455
2	1472	3.4	4995.4960256455
2	1526	3.5	4995.4960256455
2	1633	3.6	4995.4960256455
2	1687	3.7	4995.4960256455
2	1794	3.8	4995.4960256455
2	1795	3.9	4995.4960256455
2	1957	4	4995.4960256455
2	1958	4.1	5000.0759116361
2	1959	4.2	5000.0759116361
2	1960	4.3	5000.0759116361
2	1961	4.4	5000.0759116361
2	2015	4.5	5000.0759116361
2	2122	4.6	5000.0759116361
2	2176	4.7	5000.0759116361
2	2283	4.8	5000.0759116361
2	2284	4.9	5000.0759116361
2	2446	5	5000.0759116361
2	2447	5.1	5005.3996442007
2	2448	5.2	5005.3996442007
2	2449	5.3	5005.3996442007
2	2450	5.4	5005.3996442007
2	2504	5.5	5005.3996442007
2	2611	5.6	5005.3996442007
2	2665	5.7	5005.3996442007
2	2772	5.8	5005.3996442007
2	2773	5.9	5005.3996442007
2	2935	6	5005.3996442007
2	2936	6.1	5011.4963120517
2	2937	6.2	5011.4963120517
2	2938	6.3	5011.4963120517
2	2939	6.4	5011.4963120517
2	2993	6.5	5011.4963120517
3	2	0.1	1103.33
3	3	0.2	1103.33
3	4	0.3	1103.33
3	5	0.4	1103.33
3	59	0.5	1103.33
3	166	0.6	1103.33
3	220	0.7	1103.33
3	327	0.8	1103.33
3	328	0.9	1103.33
3	490	1	1103.33
3	491	1.1	1105.4005087088
3	492	1.2	1105.4005087088
3	493	1.3	1105.4005087088
3	494	1.4	1105.4005087088
3	548	1.5	1105.4005087088
3	655	1.6	1105.4005087088
3	709	1.7	1105.4005087088
3	816	1.8	1105.4005087088
3	817	1.9	1105.4005087088
3	979	2	1105.4005087088
3	980	2.1	1109.2306327255
3	981	2.2	1109.2306327255
3	982	2.3	1109.2306327255
3	983	2.4	1109.2306327255
3	1037	2.5	1109.2306327255
3	1144	2.6	1109.2306327255
3	1198	2.7	1109.2306327255
3	1305	2.8	1109.2306327255
3	1306	2.9	1109.2306327255
3	1468	3	1109.2306327255
3	1469	3.1	1114.3676419668
3	1470	3.2	1114.3676419668
3	1471	3.3	1114.3676419668
3	1472	3.4	1114.3676419668
3	1526	3.5	1114.3676419668
3	1633	3.6	1114.3676419668
3	1687	3.7	1114.3676419668
3	1794	3.8	1114.3676419668
3	1795	3.9	1114.3676419668
3	1957	4	1114.3676419668
3	1958	4.1	1121.2777633287
3	1959	4.2	1121.2777633287
3	1960	4.3	1121.2777633287
3	1961	4.4	1121.2777633287
3	2015	4.5	1121.2777633287
3	2122	4.6	1121.2777633287
3	2176	4.7	1121.2777633287
3	2283	4.8	1121.2777633287
3	2284	4.9	1121.2777633287
3	2446	5	1121.2777633287
3	2447	5.1	1129.3024426978
3	2448	5.2	1129.3024426978
3	2449	5.3	1129.3024426978
3	2450	5.4	1129.3024426978
3	2504	5.5	1129.3024426978
3	2611	5.6	1129.3024426978
3	2665	5.7	1129.3024426978
3	2772	5.8	1129.3024426978
3	2773	5.9	1129.3024426978
3	2935	6	1129.3024426978
3	2936	6.1	1138.4900947836
3	2937	6.2	1138.4900947836
3	2938	6.3	1138.4900947836
3	2939	6.4	1138.4900947836
3	2993	6.5	1138.4900947836
6	2	0.1	4379.9516666667
6	3	0.2	4379.9516666667
6	4	0.3	4379.9516666667
6	5	0.4	4379.9516666667
6	59	0.5	4379.9516666667
6	166	0.6	4379.9516666667
6	220	0.7	4379.9516666667
6	327	0.8	4379.9516666667
6	328	0.9	4379.9516666667
6	490	1	4379.9516666667
6	491	1.1	4380.9643108986
6	492	1.2	4380.9643108986
6	493	1.3	4380.9643108986
6	494	1.4	4380.9643108986
6	548	1.5	4380.9643108986
6	655	1.6	4380.9643108986
6	709	1.7	4380.9643108986
6	816	1.8	4380.9643108986
6	817	1.9	4380.9643108986
6	979	2	4380.9643108986
6	980	2.1	4384.4723736955
6	981	2.2	4384.4723736955
6	982	2.3	4384.4723736955
6	983	2.4	4384.4723736955
6	1037	2.5	4384.4723736955
6	1144	2.6	4384.4723736955
6	1198	2.7	4384.4723736955
6	1305	2.8	4384.4723736955
6	1306	2.9	4384.4723736955
6	1468	3	4384.4723736955
6	1469	3.1	4390.3898170102
6	1470	3.2	4390.3898170102
6	1471	3.3	4390.3898170102
6	1472	3.4	4390.3898170102
6	1526	3.5	4390.3898170102
6	1633	3.6	4390.3898170102
6	1687	3.7	4390.3898170102
6	1794	3.8	4390.3898170102
6	1795	3.9	4390.3898170102
6	1957	4	4390.3898170102
6	1958	4.1	4398.449532724
6	1959	4.2	4398.449532724
6	1960	4.3	4398.449532724
6	1961	4.4	4398.449532724
6	2015	4.5	4398.449532724
6	2122	4.6	4398.449532724
6	2176	4.7	4398.449532724
6	2283	4.8	4398.449532724
6	2284	4.9	4398.449532724
6	2446	5	4398.449532724
6	2447	5.1	4407.5111330009
6	2448	5.2	4407.5111330009
6	2449	5.3	4407.5111330009
6	2450	5.4	4407.5111330009
6	2504	5.5	4407.5111330009
6	2611	5.6	4407.5111330009
6	2665	5.7	4407.5111330009
6	2772	5.8	4407.5111330009
6	2773	5.9	4407.5111330009
6	2935	6	4407.5111330009
6	2936	6.1	4419.4494043254
6	2937	6.2	4419.4494043254
6	2938	6.3	4419.4494043254
6	2939	6.4	4419.4494043254
6	2993	6.5	4419.4494043254
7	2	0.1	939.80416666667
7	3	0.2	939.80416666667
7	4	0.3	939.80416666667
7	5	0.4	939.80416666667
7	59	0.5	939.80416666667
7	166	0.6	939.80416666667
7	220	0.7	939.80416666667
7	327	0.8	939.80416666667
7	328	0.9	939.80416666667
7	490	1	939.80416666667
7	491	1.1	936.16588936812
7	492	1.2	936.16588936812
7	493	1.3	936.16588936812
7	494	1.4	936.16588936812
7	548	1.5	936.16588936812
7	655	1.6	936.16588936812
7	709	1.7	936.16588936812
7	816	1.8	936.16588936812
7	817	1.9	936.16588936812
7	979	2	936.16588936812
7	980	2.1	935.12900879699
7	981	2.2	935.12900879699
7	982	2.3	935.12900879699
7	983	2.4	935.12900879699
7	1037	2.5	935.12900879699
7	1144	2.6	935.12900879699
7	1198	2.7	935.12900879699
7	1305	2.8	935.12900879699
7	1306	2.9	935.12900879699
7	1468	3	935.12900879699
7	1469	3.1	933.47856859598
7	1470	3.2	933.47856859598
7	1471	3.3	933.47856859598
7	1472	3.4	933.47856859598
7	1526	3.5	933.47856859598
7	1633	3.6	933.47856859598
7	1687	3.7	933.47856859598
7	1794	3.8	933.47856859598
7	1795	3.9	933.47856859598
7	1957	4	933.47856859598
7	1958	4.1	930.96599447984
7	1959	4.2	930.96599447984
7	1960	4.3	930.96599447984
7	1961	4.4	930.96599447984
7	2015	4.5	930.96599447984
7	2122	4.6	930.96599447984
7	2176	4.7	930.96599447984
7	2283	4.8	930.96599447984
7	2284	4.9	930.96599447984
7	2446	5	930.96599447984
7	2447	5.1	923.31465099251
7	2448	5.2	923.31465099251
7	2449	5.3	923.31465099251
7	2450	5.4	923.31465099251
7	2504	5.5	923.31465099251
7	2611	5.6	923.31465099251
7	2665	5.7	923.31465099251
7	2772	5.8	923.31465099251
7	2773	5.9	923.31465099251
7	2935	6	923.31465099251
7	2936	6.1	917.73453745521
7	2937	6.2	917.73453745521
7	2938	6.3	917.73453745521
7	2939	6.4	917.73453745521
7	2993	6.5	917.73453745521
10	2	0.1	4828.4420287331
10	3	0.2	4828.4420287331
10	4	0.3	4828.4420287331
10	5	0.4	4828.4420287331
10	59	0.5	4828.4420287331
10	166	0.6	4828.4420287331
10	220	0.7	4828.4420287331
10	327	0.8	4828.4420287331
10	328	0.9	4828.4420287331
10	490	1	4828.4420287331
10	491	1.1	4825.9953480634
10	492	1.2	4825.9953480634
10	493	1.3	4825.9953480634
10	494	1.4	4825.9953480634
10	548	1.5	4825.9953480634
10	655	1.6	4825.9953480634
10	709	1.7	4825.9953480634
10	816	1.8	4825.9953480634
10	817	1.9	4825.9953480634
10	979	2	4825.9953480634
10	980	2.1	4822.0594728221
10	981	2.2	4822.0594728221
10	982	2.3	4822.0594728221
10	983	2.4	4822.0594728221
10	1037	2.5	4822.0594728221
10	1144	2.6	4822.0594728221
10	1198	2.7	4822.0594728221
10	1305	2.8	4822.0594728221
10	1306	2.9	4822.0594728221
10	1468	3	4822.0594728221
10	1469	3.1	4816.7935699831
10	1470	3.2	4816.7935699831
10	1471	3.3	4816.7935699831
10	1472	3.4	4816.7935699831
10	1526	3.5	4816.7935699831
10	1633	3.6	4816.7935699831
10	1687	3.7	4816.7935699831
10	1794	3.8	4816.7935699831
10	1795	3.9	4816.7935699831
10	1957	4	4816.7935699831
10	1958	4.1	4810.1135821036
10	1959	4.2	4810.1135821036
10	1960	4.3	4810.1135821036
10	1961	4.4	4810.1135821036
10	2015	4.5	4810.1135821036
10	2122	4.6	4810.1135821036
10	2176	4.7	4810.1135821036
10	2283	4.8	4810.1135821036
10	2284	4.9	4810.1135821036
10	2446	5	4810.1135821036
10	2447	5.1	4801.7848471295
10	2448	5.2	4801.7848471295
10	2449	5.3	4801.7848471295
10	2450	5.4	4801.7848471295
10	2504	5.5	4801.7848471295
10	2611	5.6	4801.7848471295
10	2665	5.7	4801.7848471295
10	2772	5.8	4801.7848471295
10	2773	5.9	4801.7848471295
10	2935	6	4801.7848471295
10	2936	6.1	4791.9301802177
10	2937	6.2	4791.9301802177
10	2938	6.3	4791.9301802177
10	2939	6.4	4791.9301802177
10	2993	6.5	4791.9301802177
11	2	0.1	828.46406149801
11	3	0.2	828.46406149801
11	4	0.3	828.46406149801
11	5	0.4	828.46406149801
11	59	0.5	828.46406149801
11	166	0.6	828.46406149801
11	220	0.7	828.46406149801
11	327	0.8	828.46406149801
11	328	0.9	828.46406149801
11	490	1	828.46406149801
11	491	1.1	828.81705367964
11	492	1.2	828.81705367964
11	493	1.3	828.81705367964
11	494	1.4	828.81705367964
11	548	1.5	828.81705367964
11	655	1.6	828.81705367964
11	709	1.7	828.81705367964
11	816	1.8	828.81705367964
11	817	1.9	828.81705367964
11	979	2	828.81705367964
11	980	2.1	829.38489778175
11	981	2.2	829.38489778175
11	982	2.3	829.38489778175
11	983	2.4	829.38489778175
11	1037	2.5	829.38489778175
11	1144	2.6	829.38489778175
11	1198	2.7	829.38489778175
11	1305	2.8	829.38489778175
11	1306	2.9	829.38489778175
11	1468	3	829.38489778175
11	1469	3.1	830.144630163
11	1470	3.2	830.144630163
11	1471	3.3	830.144630163
11	1472	3.4	830.144630163
11	1526	3.5	830.144630163
11	1633	3.6	830.144630163
11	1687	3.7	830.144630163
11	1794	3.8	830.144630163
11	1795	3.9	830.144630163
11	1957	4	830.144630163
11	1958	4.1	831.10837811917
11	1959	4.2	831.10837811917
11	1960	4.3	831.10837811917
11	1961	4.4	831.10837811917
11	2015	4.5	831.10837811917
11	2122	4.6	831.10837811917
11	2176	4.7	831.10837811917
11	2283	4.8	831.10837811917
11	2284	4.9	831.10837811917
11	2446	5	831.10837811917
11	2447	5.1	832.30999726184
11	2448	5.2	832.30999726184
11	2449	5.3	832.30999726184
11	2450	5.4	832.30999726184
11	2504	5.5	832.30999726184
11	2611	5.6	832.30999726184
11	2665	5.7	832.30999726184
11	2772	5.8	832.30999726184
11	2773	5.9	832.30999726184
11	2935	6	832.30999726184
11	2936	6.1	833.73176856835
11	2937	6.2	833.73176856835
11	2938	6.3	833.73176856835
11	2939	6.4	833.73176856835
11	2993	6.5	833.73176856835
14	2	0.1	5086.6257838822
14	3	0.2	5086.6257838822
14	4	0.3	5086.6257838822
14	5	0.4	5086.6257838822
14	59	0.5	5086.6257838822
14	166	0.6	5086.6257838822
14	220	0.7	5086.6257838822
14	327	0.8	5086.6257838822
14	328	0.9	5086.6257838822
14	490	1	5086.6257838822
14	491	1.1	5088.1653718886
14	492	1.2	5088.1653718886
14	493	1.3	5088.1653718886
14	494	1.4	5088.1653718886
14	548	1.5	5088.1653718886
14	655	1.6	5088.1653718886
14	709	1.7	5088.1653718886
14	816	1.8	5088.1653718886
14	817	1.9	5088.1653718886
14	979	2	5088.1653718886
14	980	2.1	5091.8366852323
14	981	2.2	5091.8366852323
14	982	2.3	5091.8366852323
14	983	2.4	5091.8366852323
14	1037	2.5	5091.8366852323
14	1144	2.6	5091.8366852323
14	1198	2.7	5091.8366852323
14	1305	2.8	5091.8366852323
14	1306	2.9	5091.8366852323
14	1468	3	5091.8366852323
14	1469	3.1	5097.9880813962
14	1470	3.2	5097.9880813962
14	1471	3.3	5097.9880813962
14	1472	3.4	5097.9880813962
14	1526	3.5	5097.9880813962
14	1633	3.6	5097.9880813962
14	1687	3.7	5097.9880813962
14	1794	3.8	5097.9880813962
14	1795	3.9	5097.9880813962
14	1957	4	5097.9880813962
14	1958	4.1	5106.025821038
14	1959	4.2	5106.025821038
14	1960	4.3	5106.025821038
14	1961	4.4	5106.025821038
14	2015	4.5	5106.025821038
14	2122	4.6	5106.025821038
14	2176	4.7	5106.025821038
14	2283	4.8	5106.025821038
14	2284	4.9	5106.025821038
14	2446	5	5106.025821038
14	2447	5.1	5115.7756581308
14	2448	5.2	5115.7756581308
14	2449	5.3	5115.7756581308
14	2450	5.4	5115.7756581308
14	2504	5.5	5115.7756581308
14	2611	5.6	5115.7756581308
14	2665	5.7	5115.7756581308
14	2772	5.8	5115.7756581308
14	2773	5.9	5115.7756581308
14	2935	6	5115.7756581308
14	2936	6.1	5127.4764643693
14	2937	6.2	5127.4764643693
14	2938	6.3	5127.4764643693
14	2939	6.4	5127.4764643693
14	2993	6.5	5127.4764643693
15	2	0.1	885.45762634694
15	3	0.2	885.45762634694
15	4	0.3	885.45762634694
15	5	0.4	885.45762634694
15	59	0.5	885.45762634694
15	166	0.6	885.45762634694
15	220	0.7	885.45762634694
15	327	0.8	885.45762634694
15	328	0.9	885.45762634694
15	490	1	885.45762634694
15	491	1.1	885.88282511299
15	492	1.2	885.88282511299
15	493	1.3	885.88282511299
15	494	1.4	885.88282511299
15	548	1.5	885.88282511299
15	655	1.6	885.88282511299
15	709	1.7	885.88282511299
15	816	1.8	885.88282511299
15	817	1.9	885.88282511299
15	979	2	885.88282511299
15	980	2.1	886.89675734489
15	981	2.2	886.89675734489
15	982	2.3	886.89675734489
15	983	2.4	886.89675734489
15	1037	2.5	886.89675734489
15	1144	2.6	886.89675734489
15	1198	2.7	886.89675734489
15	1305	2.8	886.89675734489
15	1306	2.9	886.89675734489
15	1468	3	886.89675734489
15	1469	3.1	888.59563136026
15	1470	3.2	888.59563136026
15	1471	3.3	888.59563136026
15	1472	3.4	888.59563136026
15	1526	3.5	888.59563136026
15	1633	3.6	888.59563136026
15	1687	3.7	888.59563136026
15	1794	3.8	888.59563136026
15	1795	3.9	888.59563136026
15	1957	4	888.59563136026
15	1958	4.1	890.81547002057
15	1959	4.2	890.81547002057
15	1960	4.3	890.81547002057
15	1961	4.4	890.81547002057
15	2015	4.5	890.81547002057
15	2122	4.6	890.81547002057
15	2176	4.7	890.81547002057
15	2283	4.8	890.81547002057
15	2284	4.9	890.81547002057
15	2446	5	890.81547002057
15	2447	5.1	893.50815058439
15	2448	5.2	893.50815058439
15	2449	5.3	893.50815058439
15	2450	5.4	893.50815058439
15	2504	5.5	893.50815058439
15	2611	5.6	893.50815058439
15	2665	5.7	893.50815058439
15	2772	5.8	893.50815058439
15	2773	5.9	893.50815058439
15	2935	6	893.50815058439
15	2936	6.1	896.73964391494
15	2937	6.2	896.73964391494
15	2938	6.3	896.73964391494
15	2939	6.4	896.73964391494
15	2993	6.5	896.73964391494
18	2	0.1	4420.6074804687
18	3	0.2	4420.6074804687
18	4	0.3	4420.6074804687
18	5	0.4	4420.6074804687
18	59	0.5	4420.6074804687
18	166	0.6	4420.6074804687
18	220	0.7	4420.6074804687
18	327	0.8	4420.6074804687
18	328	0.9	4420.6074804687
18	490	1	4420.6074804687
18	491	1.1	4420.3210208566
18	492	1.2	4420.3210208566
18	493	1.3	4420.3210208566
18	494	1.4	4420.3210208566
18	548	1.5	4420.3210208566
18	655	1.6	4420.3210208566
18	709	1.7	4420.3210208566
18	816	1.8	4420.3210208566
18	817	1.9	4420.3210208566
18	979	2	4420.3210208566
18	980	2.1	4419.7647672324
18	981	2.2	4419.7647672324
18	982	2.3	4419.7647672324
18	983	2.4	4419.7647672324
18	1037	2.5	4419.7647672324
18	1144	2.6	4419.7647672324
18	1198	2.7	4419.7647672324
18	1305	2.8	4419.7647672324
18	1306	2.9	4419.7647672324
18	1468	3	4419.7647672324
18	1469	3.1	4418.9704025424
18	1470	3.2	4418.9704025424
18	1471	3.3	4418.9704025424
18	1472	3.4	4418.9704025424
18	1526	3.5	4418.9704025424
18	1633	3.6	4418.9704025424
18	1687	3.7	4418.9704025424
18	1794	3.8	4418.9704025424
18	1795	3.9	4418.9704025424
18	1957	4	4418.9704025424
18	1958	4.1	4417.8625553699
18	1959	4.2	4417.8625553699
18	1960	4.3	4417.8625553699
18	1961	4.4	4417.8625553699
18	2015	4.5	4417.8625553699
18	2122	4.6	4417.8625553699
18	2176	4.7	4417.8625553699
18	2283	4.8	4417.8625553699
18	2284	4.9	4417.8625553699
18	2446	5	4417.8625553699
18	2447	5.1	4416.5210371135
18	2448	5.2	4416.5210371135
18	2449	5.3	4416.5210371135
18	2450	5.4	4416.5210371135
18	2504	5.5	4416.5210371135
18	2611	5.6	4416.5210371135
18	2665	5.7	4416.5210371135
18	2772	5.8	4416.5210371135
18	2773	5.9	4416.5210371135
18	2935	6	4416.5210371135
18	2936	6.1	4415.0494919362
18	2937	6.2	4415.0494919362
18	2938	6.3	4415.0494919362
18	2939	6.4	4415.0494919362
18	2993	6.5	4415.0494919362
19	2	0.1	642.07015625
19	3	0.2	642.07015625
19	4	0.3	642.07015625
19	5	0.4	642.07015625
19	59	0.5	642.07015625
19	166	0.6	642.07015625
19	220	0.7	642.07015625
19	327	0.8	642.07015625
19	328	0.9	642.07015625
19	490	1	642.07015625
19	491	1.1	644.36183314756
19	492	1.2	644.36183314756
19	493	1.3	644.36183314756
19	494	1.4	644.36183314756
19	548	1.5	644.36183314756
19	655	1.6	644.36183314756
19	709	1.7	644.36183314756
19	816	1.8	644.36183314756
19	817	1.9	644.36183314756
19	979	2	644.36183314756
19	980	2.1	648.81186214062
19	981	2.2	648.81186214062
19	982	2.3	648.81186214062
19	983	2.4	648.81186214062
19	1037	2.5	648.81186214062
19	1144	2.6	648.81186214062
19	1198	2.7	648.81186214062
19	1305	2.8	648.81186214062
19	1306	2.9	648.81186214062
19	1468	3	648.81186214062
19	1469	3.1	655.16677966057
19	1470	3.2	655.16677966057
19	1471	3.3	655.16677966057
19	1472	3.4	655.16677966057
19	1526	3.5	655.16677966057
19	1633	3.6	655.16677966057
19	1687	3.7	655.16677966057
19	1794	3.8	655.16677966057
19	1795	3.9	655.16677966057
19	1957	4	655.16677966057
19	1958	4.1	664.02955704074
19	1959	4.2	664.02955704074
19	1960	4.3	664.02955704074
19	1961	4.4	664.02955704074
19	2015	4.5	664.02955704074
19	2122	4.6	664.02955704074
19	2176	4.7	664.02955704074
19	2283	4.8	664.02955704074
19	2284	4.9	664.02955704074
19	2446	5	664.02955704074
19	2447	5.1	674.76170309169
19	2448	5.2	674.76170309169
19	2449	5.3	674.76170309169
19	2450	5.4	674.76170309169
19	2504	5.5	674.76170309169
19	2611	5.6	674.76170309169
19	2665	5.7	674.76170309169
19	2772	5.8	674.76170309169
19	2773	5.9	674.76170309169
19	2935	6	674.76170309169
19	2936	6.1	686.53406451064
19	2937	6.2	686.53406451064
19	2938	6.3	686.53406451064
19	2939	6.4	686.53406451064
19	2993	6.5	686.53406451064
22	2	0.1	5043.1912011173
22	3	0.2	5043.1912011173
22	4	0.3	5043.1912011173
22	5	0.4	5043.1912011173
22	59	0.5	5043.1912011173
22	166	0.6	5043.1912011173
22	220	0.7	5043.1912011173
22	327	0.8	5043.1912011173
22	328	0.9	5043.1912011173
22	490	1	5043.1912011173
22	491	1.1	5043.9730827833
22	492	1.2	5043.9730827833
22	493	1.3	5043.9730827833
22	494	1.4	5043.9730827833
22	548	1.5	5043.9730827833
22	655	1.6	5043.9730827833
22	709	1.7	5043.9730827833
22	816	1.8	5043.9730827833
22	817	1.9	5043.9730827833
22	979	2	5043.9730827833
22	980	2.1	5045.5735678707
22	981	2.2	5045.5735678707
22	982	2.3	5045.5735678707
22	983	2.4	5045.5735678707
22	1037	2.5	5045.5735678707
22	1144	2.6	5045.5735678707
22	1198	2.7	5045.5735678707
22	1305	2.8	5045.5735678707
22	1306	2.9	5045.5735678707
22	1468	3	5045.5735678707
22	1469	3.1	5048.0411990327
22	1470	3.2	5048.0411990327
22	1471	3.3	5048.0411990327
22	1472	3.4	5048.0411990327
22	1526	3.5	5048.0411990327
22	1633	3.6	5048.0411990327
22	1687	3.7	5048.0411990327
22	1794	3.8	5048.0411990327
22	1795	3.9	5048.0411990327
22	1957	4	5048.0411990327
22	1958	4.1	5051.5805376214
22	1959	4.2	5051.5805376214
22	1960	4.3	5051.5805376214
22	1961	4.4	5051.5805376214
22	2015	4.5	5051.5805376214
22	2122	4.6	5051.5805376214
22	2176	4.7	5051.5805376214
22	2283	4.8	5051.5805376214
22	2284	4.9	5051.5805376214
22	2446	5	5051.5805376214
22	2447	5.1	5055.9339779327
22	2448	5.2	5055.9339779327
22	2449	5.3	5055.9339779327
22	2450	5.4	5055.9339779327
22	2504	5.5	5055.9339779327
22	2611	5.6	5055.9339779327
22	2665	5.7	5055.9339779327
22	2772	5.8	5055.9339779327
22	2773	5.9	5055.9339779327
22	2935	6	5055.9339779327
22	2936	6.1	5054.9693523839
22	2937	6.2	5054.9693523839
22	2938	6.3	5054.9693523839
22	2939	6.4	5054.9693523839
22	2993	6.5	5054.9693523839
23	2	0.1	885.65701117318
23	3	0.2	885.65701117318
23	4	0.3	885.65701117318
23	5	0.4	885.65701117318
23	59	0.5	885.65701117318
23	166	0.6	885.65701117318
23	220	0.7	885.65701117318
23	327	0.8	885.65701117318
23	328	0.9	885.65701117318
23	490	1	885.65701117318
23	491	1.1	887.36622864994
23	492	1.2	887.36622864994
23	493	1.3	887.36622864994
23	494	1.4	887.36622864994
23	548	1.5	887.36622864994
23	655	1.6	887.36622864994
23	709	1.7	887.36622864994
23	816	1.8	887.36622864994
23	817	1.9	887.36622864994
23	979	2	887.36622864994
23	980	2.1	890.86493849501
23	981	2.2	890.86493849501
23	982	2.3	890.86493849501
23	983	2.4	890.86493849501
23	1037	2.5	890.86493849501
23	1144	2.6	890.86493849501
23	1198	2.7	890.86493849501
23	1305	2.8	890.86493849501
23	1306	2.9	890.86493849501
23	1468	3	890.86493849501
23	1469	3.1	896.25925644831
23	1470	3.2	896.25925644831
23	1471	3.3	896.25925644831
23	1472	3.4	896.25925644831
23	1526	3.5	896.25925644831
23	1633	3.6	896.25925644831
23	1687	3.7	896.25925644831
23	1794	3.8	896.25925644831
23	1795	3.9	896.25925644831
23	1957	4	896.25925644831
23	1958	4.1	903.99635994466
23	1959	4.2	903.99635994466
23	1960	4.3	903.99635994466
23	1961	4.4	903.99635994466
23	2015	4.5	903.99635994466
23	2122	4.6	903.99635994466
23	2176	4.7	903.99635994466
23	2283	4.8	903.99635994466
23	2284	4.9	903.99635994466
23	2446	5	903.99635994466
23	2447	5.1	913.51311495708
23	2448	5.2	913.51311495708
23	2449	5.3	913.51311495708
23	2450	5.4	913.51311495708
23	2504	5.5	913.51311495708
23	2611	5.6	913.51311495708
23	2665	5.7	913.51311495708
23	2772	5.8	913.51311495708
23	2773	5.9	913.51311495708
23	2935	6	913.51311495708
23	2936	6.1	918.80532380804
23	2937	6.2	918.80532380804
23	2938	6.3	918.80532380804
23	2939	6.4	918.80532380804
23	2993	6.5	918.80532380804
26	2	0.1	5052.971157218
26	3	0.2	5052.971157218
26	4	0.3	5052.971157218
26	5	0.4	5052.971157218
26	59	0.5	5052.971157218
26	166	0.6	5052.971157218
26	220	0.7	5052.971157218
26	327	0.8	5052.971157218
26	328	0.9	5052.971157218
26	490	1	5052.971157218
26	491	1.1	5055.2538498862
26	492	1.2	5055.2538498862
26	493	1.3	5055.2538498862
26	494	1.4	5055.2538498862
26	548	1.5	5055.2538498862
26	655	1.6	5055.2538498862
26	709	1.7	5055.2538498862
26	816	1.8	5055.2538498862
26	817	1.9	5055.2538498862
26	979	2	5055.2538498862
26	980	2.1	5059.9596828302
26	981	2.2	5059.9596828302
26	982	2.3	5059.9596828302
26	983	2.4	5059.9596828302
26	1037	2.5	5059.9596828302
26	1144	2.6	5059.9596828302
26	1198	2.7	5059.9596828302
26	1305	2.8	5059.9596828302
26	1306	2.9	5059.9596828302
26	1468	3	5059.9596828302
26	1469	3.1	5064.5355700128
26	1470	3.2	5064.5355700128
26	1471	3.3	5064.5355700128
26	1472	3.4	5064.5355700128
26	1526	3.5	5064.5355700128
26	1633	3.6	5064.5355700128
26	1687	3.7	5064.5355700128
26	1794	3.8	5064.5355700128
26	1795	3.9	5064.5355700128
26	1957	4	5064.5355700128
26	1958	4.1	5066.4765046152
26	1959	4.2	5066.4765046152
26	1960	4.3	5066.4765046152
26	1961	4.4	5066.4765046152
26	2015	4.5	5066.4765046152
26	2122	4.6	5066.4765046152
26	2176	4.7	5066.4765046152
26	2283	4.8	5066.4765046152
26	2284	4.9	5066.4765046152
26	2446	5	5066.4765046152
26	2447	5.1	5065.1965879206
26	2448	5.2	5065.1965879206
26	2449	5.3	5065.1965879206
26	2450	5.4	5065.1965879206
26	2504	5.5	5065.1965879206
26	2611	5.6	5065.1965879206
26	2665	5.7	5065.1965879206
26	2772	5.8	5065.1965879206
26	2773	5.9	5065.1965879206
26	2935	6	5065.1965879206
26	2936	6.1	5060.8270877595
26	2937	6.2	5060.8270877595
26	2938	6.3	5060.8270877595
26	2939	6.4	5060.8270877595
26	2993	6.5	5060.8270877595
27	2	0.1	876.23132086499
27	3	0.2	876.23132086499
27	4	0.3	876.23132086499
27	5	0.4	876.23132086499
27	59	0.5	876.23132086499
27	166	0.6	876.23132086499
27	220	0.7	876.23132086499
27	327	0.8	876.23132086499
27	328	0.9	876.23132086499
27	490	1	876.23132086499
27	491	1.1	876.85349633483
27	492	1.2	876.85349633483
27	493	1.3	876.85349633483
27	494	1.4	876.85349633483
27	548	1.5	876.85349633483
27	655	1.6	876.85349633483
27	709	1.7	876.85349633483
27	816	1.8	876.85349633483
27	817	1.9	876.85349633483
27	979	2	876.85349633483
27	980	2.1	878.13612796705
27	981	2.2	878.13612796705
27	982	2.3	878.13612796705
27	983	2.4	878.13612796705
27	1037	2.5	878.13612796705
27	1144	2.6	878.13612796705
27	1198	2.7	878.13612796705
27	1305	2.8	878.13612796705
27	1306	2.9	878.13612796705
27	1468	3	878.13612796705
27	1469	3.1	879.38334131178
27	1470	3.2	879.38334131178
27	1471	3.3	879.38334131178
27	1472	3.4	879.38334131178
27	1526	3.5	879.38334131178
27	1633	3.6	879.38334131178
27	1687	3.7	879.38334131178
27	1794	3.8	879.38334131178
27	1795	3.9	879.38334131178
27	1957	4	879.38334131178
27	1958	4.1	878.03740597214
27	1959	4.2	878.03740597214
27	1960	4.3	878.03740597214
27	1961	4.4	878.03740597214
27	2015	4.5	878.03740597214
27	2122	4.6	878.03740597214
27	2176	4.7	878.03740597214
27	2283	4.8	878.03740597214
27	2284	4.9	878.03740597214
27	2446	5	878.03740597214
27	2447	5.1	876.2445575798
27	2448	5.2	876.2445575798
27	2449	5.3	876.2445575798
27	2450	5.4	876.2445575798
27	2504	5.5	876.2445575798
27	2611	5.6	876.2445575798
27	2665	5.7	876.2445575798
27	2772	5.8	876.2445575798
27	2773	5.9	876.2445575798
27	2935	6	876.2445575798
27	2936	6.1	875.05359751166
27	2937	6.2	875.05359751166
27	2938	6.3	875.05359751166
27	2939	6.4	875.05359751166
27	2993	6.5	875.05359751166
30	2	0.1	4346.1160286592
30	3	0.2	4346.1160286592
30	4	0.3	4346.1160286592
30	5	0.4	4346.1160286592
30	59	0.5	4346.1160286592
30	166	0.6	4346.1160286592
30	220	0.7	4346.1160286592
30	327	0.8	4346.1160286592
30	328	0.9	4346.1160286592
30	490	1	4346.1160286592
30	491	1.1	4344.8520924781
30	492	1.2	4344.8520924781
30	493	1.3	4344.8520924781
30	494	1.4	4344.8520924781
30	548	1.5	4344.8520924781
30	655	1.6	4344.8520924781
30	709	1.7	4344.8520924781
30	816	1.8	4344.8520924781
30	817	1.9	4344.8520924781
30	979	2	4344.8520924781
30	980	2.1	4342.2538832916
30	981	2.2	4342.2538832916
30	982	2.3	4342.2538832916
30	983	2.4	4342.2538832916
30	1037	2.5	4342.2538832916
30	1144	2.6	4342.2538832916
30	1198	2.7	4342.2538832916
30	1305	2.8	4342.2538832916
30	1306	2.9	4342.2538832916
30	1468	3	4342.2538832916
30	1469	3.1	4337.747829482
30	1470	3.2	4337.747829482
30	1471	3.3	4337.747829482
30	1472	3.4	4337.747829482
30	1526	3.5	4337.747829482
30	1633	3.6	4337.747829482
30	1687	3.7	4337.747829482
30	1794	3.8	4337.747829482
30	1795	3.9	4337.747829482
30	1957	4	4337.747829482
30	1958	4.1	4331.4024463021
30	1959	4.2	4331.4024463021
30	1960	4.3	4331.4024463021
30	1961	4.4	4331.4024463021
30	2015	4.5	4331.4024463021
30	2122	4.6	4331.4024463021
30	2176	4.7	4331.4024463021
30	2283	4.8	4331.4024463021
30	2284	4.9	4331.4024463021
30	2446	5	4331.4024463021
30	2447	5.1	4322.913782708
30	2448	5.2	4322.913782708
30	2449	5.3	4322.913782708
30	2450	5.4	4322.913782708
30	2504	5.5	4322.913782708
30	2611	5.6	4322.913782708
30	2665	5.7	4322.913782708
30	2772	5.8	4322.913782708
30	2773	5.9	4322.913782708
30	2935	6	4322.913782708
30	2936	6.1	4314.6775931621
30	2937	6.2	4314.6775931621
30	2938	6.3	4314.6775931621
30	2939	6.4	4314.6775931621
30	2993	6.5	4314.6775931621
31	2	0.1	550.29163181752
31	3	0.2	550.29163181752
31	4	0.3	550.29163181752
31	5	0.4	550.29163181752
31	59	0.5	550.29163181752
31	166	0.6	550.29163181752
31	220	0.7	550.29163181752
31	327	0.8	550.29163181752
31	328	0.9	550.29163181752
31	490	1	550.29163181752
31	491	1.1	549.52748174772
31	492	1.2	549.52748174772
31	493	1.3	549.52748174772
31	494	1.4	549.52748174772
31	548	1.5	549.52748174772
31	655	1.6	549.52748174772
31	709	1.7	549.52748174772
31	816	1.8	549.52748174772
31	817	1.9	549.52748174772
31	979	2	549.52748174772
31	980	2.1	547.95665739674
31	981	2.2	547.95665739674
31	982	2.3	547.95665739674
31	983	2.4	547.95665739674
31	1037	2.5	547.95665739674
31	1144	2.6	547.95665739674
31	1198	2.7	547.95665739674
31	1305	2.8	547.95665739674
31	1306	2.9	547.95665739674
31	1468	3	547.95665739674
31	1469	3.1	545.23238904772
31	1470	3.2	545.23238904772
31	1471	3.3	545.23238904772
31	1472	3.4	545.23238904772
31	1526	3.5	545.23238904772
31	1633	3.6	545.23238904772
31	1687	3.7	545.23238904772
31	1794	3.8	545.23238904772
31	1795	3.9	545.23238904772
31	1957	4	545.23238904772
31	1958	4.1	541.39609962695
31	1959	4.2	541.39609962695
31	1960	4.3	541.39609962695
31	1961	4.4	541.39609962695
31	2015	4.5	541.39609962695
31	2122	4.6	541.39609962695
31	2176	4.7	541.39609962695
31	2283	4.8	541.39609962695
31	2284	4.9	541.39609962695
31	2446	5	541.39609962695
31	2447	5.1	536.2640265244
31	2448	5.2	536.2640265244
31	2449	5.3	536.2640265244
31	2450	5.4	536.2640265244
31	2504	5.5	536.2640265244
31	2611	5.6	536.2640265244
31	2665	5.7	536.2640265244
31	2772	5.8	536.2640265244
31	2773	5.9	536.2640265244
31	2935	6	536.2640265244
31	2936	6.1	531.28459408878
31	2937	6.2	531.28459408878
31	2938	6.3	531.28459408878
31	2939	6.4	531.28459408878
31	2993	6.5	531.28459408878
34	2	0.1	4473.3110378618
34	3	0.2	4473.3110378618
34	4	0.3	4473.3110378618
34	5	0.4	4473.3110378618
34	59	0.5	4473.3110378618
34	166	0.6	4473.3110378618
34	220	0.7	4473.3110378618
34	327	0.8	4473.3110378618
34	328	0.9	4473.3110378618
34	490	1	4473.3110378618
34	491	1.1	4471.7303847477
34	492	1.2	4471.7303847477
34	493	1.3	4471.7303847477
34	494	1.4	4471.7303847477
34	548	1.5	4471.7303847477
34	655	1.6	4471.7303847477
34	709	1.7	4471.7303847477
34	816	1.8	4471.7303847477
34	817	1.9	4471.7303847477
34	979	2	4471.7303847477
34	980	2.1	4468.6243370949
34	981	2.2	4468.6243370949
34	982	2.3	4468.6243370949
34	983	2.4	4468.6243370949
34	1037	2.5	4468.6243370949
34	1144	2.6	4468.6243370949
34	1198	2.7	4468.6243370949
34	1305	2.8	4468.6243370949
34	1306	2.9	4468.6243370949
34	1468	3	4468.6243370949
34	1469	3.1	4464.1797319503
34	1470	3.2	4464.1797319503
34	1471	3.3	4464.1797319503
34	1472	3.4	4464.1797319503
34	1526	3.5	4464.1797319503
34	1633	3.6	4464.1797319503
34	1687	3.7	4464.1797319503
34	1794	3.8	4464.1797319503
34	1795	3.9	4464.1797319503
34	1957	4	4464.1797319503
34	1958	4.1	4458.3804739013
34	1959	4.2	4458.3804739013
34	1960	4.3	4458.3804739013
34	1961	4.4	4458.3804739013
34	2015	4.5	4458.3804739013
34	2122	4.6	4458.3804739013
34	2176	4.7	4458.3804739013
34	2283	4.8	4458.3804739013
34	2284	4.9	4458.3804739013
34	2446	5	4458.3804739013
34	2447	5.1	4451.2139909275
34	2448	5.2	4451.2139909275
34	2449	5.3	4451.2139909275
34	2450	5.4	4451.2139909275
34	2504	5.5	4451.2139909275
34	2611	5.6	4451.2139909275
34	2665	5.7	4451.2139909275
34	2772	5.8	4451.2139909275
34	2773	5.9	4451.2139909275
34	2935	6	4451.2139909275
34	2936	6.1	4442.3911407453
34	2937	6.2	4442.3911407453
34	2938	6.3	4442.3911407453
34	2939	6.4	4442.3911407453
34	2993	6.5	4442.3911407453
35	2	0.1	632.73988598312
35	3	0.2	632.73988598312
35	4	0.3	632.73988598312
35	5	0.4	632.73988598312
35	59	0.5	632.73988598312
35	166	0.6	632.73988598312
35	220	0.7	632.73988598312
35	327	0.8	632.73988598312
35	328	0.9	632.73988598312
35	490	1	632.73988598312
35	491	1.1	631.4396713247
35	492	1.2	631.4396713247
35	493	1.3	631.4396713247
35	494	1.4	631.4396713247
35	548	1.5	631.4396713247
35	655	1.6	631.4396713247
35	709	1.7	631.4396713247
35	816	1.8	631.4396713247
35	817	1.9	631.4396713247
35	979	2	631.4396713247
35	980	2.1	628.88478744402
35	981	2.2	628.88478744402
35	982	2.3	628.88478744402
35	983	2.4	628.88478744402
35	1037	2.5	628.88478744402
35	1144	2.6	628.88478744402
35	1198	2.7	628.88478744402
35	1305	2.8	628.88478744402
35	1306	2.9	628.88478744402
35	1468	3	628.88478744402
35	1469	3.1	625.55068053377
35	1470	3.2	625.55068053377
35	1471	3.3	625.55068053377
35	1472	3.4	625.55068053377
35	1526	3.5	625.55068053377
35	1633	3.6	625.55068053377
35	1687	3.7	625.55068053377
35	1794	3.8	625.55068053377
35	1795	3.9	625.55068053377
35	1957	4	625.55068053377
35	1958	4.1	621.67761134047
35	1959	4.2	621.67761134047
35	1960	4.3	621.67761134047
35	1961	4.4	621.67761134047
35	2015	4.5	621.67761134047
35	2122	4.6	621.67761134047
35	2176	4.7	621.67761134047
35	2283	4.8	621.67761134047
35	2284	4.9	621.67761134047
35	2446	5	621.67761134047
35	2447	5.1	616.89143279916
35	2448	5.2	616.89143279916
35	2449	5.3	616.89143279916
35	2450	5.4	616.89143279916
35	2504	5.5	616.89143279916
35	2611	5.6	616.89143279916
35	2665	5.7	616.89143279916
35	2772	5.8	616.89143279916
35	2773	5.9	616.89143279916
35	2935	6	616.89143279916
35	2936	6.1	610.99903950519
35	2937	6.2	610.99903950519
35	2938	6.3	610.99903950519
35	2939	6.4	610.99903950519
35	2993	6.5	610.99903950519
36	3	0.2	0
36	4	0.3	0
36	5	0.4	0
36	59	0.5	0
36	166	0.6	0
36	220	0.7	0
36	327	0.8	0
36	328	0.9	0
36	490	1	0
36	491	1.1	2.4864454656141
36	492	1.2	2.4864454656141
36	493	1.3	2.4864454656141
36	494	1.4	2.4864454656141
36	548	1.5	2.4864454656141
36	655	1.6	2.4864454656141
36	709	1.7	2.4864454656141
36	816	1.8	2.4864454656141
36	817	1.9	2.4864454656141
36	979	2	2.4864454656141
36	980	2.1	4.5995433170116
36	981	2.2	4.5995433170116
36	982	2.3	4.5995433170116
36	983	2.4	4.5995433170116
36	1037	2.5	4.5995433170116
36	1144	2.6	4.5995433170116
36	1198	2.7	4.5995433170116
36	1305	2.8	4.5995433170116
36	1306	2.9	4.5995433170116
36	1468	3	4.5995433170116
36	1469	3.1	6.1640374375507
36	1470	3.2	6.1640374375507
36	1471	3.3	6.1640374375507
36	1472	3.4	6.1640374375507
36	1526	3.5	6.1640374375507
36	1633	3.6	6.1640374375507
36	1687	3.7	6.1640374375507
36	1794	3.8	6.1640374375507
36	1795	3.9	6.1640374375507
36	1957	4	6.1640374375507
36	1958	4.1	8.2894001867855
36	1959	4.2	8.2894001867855
36	1960	4.3	8.2894001867855
36	1961	4.4	8.2894001867855
36	2015	4.5	8.2894001867855
36	2122	4.6	8.2894001867855
36	2176	4.7	8.2894001867855
36	2283	4.8	8.2894001867855
36	2284	4.9	8.2894001867855
36	2446	5	8.2894001867855
36	2447	5.1	9.6282892549643
36	2448	5.2	9.6282892549643
36	2449	5.3	9.6282892549643
36	2450	5.4	9.6282892549643
36	2504	5.5	9.6282892549643
36	2611	5.6	9.6282892549643
36	2665	5.7	9.6282892549643
36	2772	5.8	9.6282892549643
36	2773	5.9	9.6282892549643
36	2935	6	9.6282892549643
36	2936	6.1	11.027043607365
36	2937	6.2	11.027043607365
36	2938	6.3	11.027043607365
36	2939	6.4	11.027043607365
36	2993	6.5	11.027043607365
37	3	0.2	0
37	4	0.3	0
37	5	0.4	0
37	59	0.5	0
37	166	0.6	0
37	220	0.7	0
37	327	0.8	0
37	328	0.9	0
37	490	1	0
37	491	1.1	2.0045285689412
37	492	1.2	2.0045285689412
37	493	1.3	2.0045285689412
37	494	1.4	2.0045285689412
37	548	1.5	2.0045285689412
37	655	1.6	2.0045285689412
37	709	1.7	2.0045285689412
37	816	1.8	2.0045285689412
37	817	1.9	2.0045285689412
37	979	2	2.0045285689412
37	980	2.1	3.6574692192022
37	981	2.2	3.6574692192022
37	982	2.3	3.6574692192022
37	983	2.4	3.6574692192022
37	1037	2.5	3.6574692192022
37	1144	2.6	3.6574692192022
37	1198	2.7	3.6574692192022
37	1305	2.8	3.6574692192022
37	1306	2.9	3.6574692192022
37	1468	3	3.6574692192022
37	1469	3.1	6.1435385230929
37	1470	3.2	6.1435385230929
37	1471	3.3	6.1435385230929
37	1472	3.4	6.1435385230929
37	1526	3.5	6.1435385230929
37	1633	3.6	6.1435385230929
37	1687	3.7	6.1435385230929
37	1794	3.8	6.1435385230929
37	1795	3.9	6.1435385230929
37	1957	4	6.1435385230929
37	1958	4.1	8.4549474003026
37	1959	4.2	8.4549474003026
37	1960	4.3	8.4549474003026
37	1961	4.4	8.4549474003026
37	2015	4.5	8.4549474003026
37	2122	4.6	8.4549474003026
37	2176	4.7	8.4549474003026
37	2283	4.8	8.4549474003026
37	2284	4.9	8.4549474003026
37	2446	5	8.4549474003026
37	2447	5.1	10.983213243331
37	2448	5.2	10.983213243331
37	2449	5.3	10.983213243331
37	2450	5.4	10.983213243331
37	2504	5.5	10.983213243331
37	2611	5.6	10.983213243331
37	2665	5.7	10.983213243331
37	2772	5.8	10.983213243331
37	2773	5.9	10.983213243331
37	2935	6	10.983213243331
37	2936	6.1	13.182897805469
37	2937	6.2	13.182897805469
37	2938	6.3	13.182897805469
37	2939	6.4	13.182897805469
37	2993	6.5	13.182897805469
38	3	0.2	0
38	4	0.3	0
38	5	0.4	0
38	59	0.5	0
38	166	0.6	0
38	220	0.7	0
38	327	0.8	0
38	328	0.9	0
38	490	1	0
38	491	1.1	2.4524649926694
38	492	1.2	2.4524649926694
38	493	1.3	2.4524649926694
38	494	1.4	2.4524649926694
38	548	1.5	2.4524649926694
38	655	1.6	2.4524649926694
38	709	1.7	2.4524649926694
38	816	1.8	2.4524649926694
38	817	1.9	2.4524649926694
38	979	2	2.4524649926694
38	980	2.1	3.9451802452793
38	981	2.2	3.9451802452793
38	982	2.3	3.9451802452793
38	983	2.4	3.9451802452793
38	1037	2.5	3.9451802452793
38	1144	2.6	3.9451802452793
38	1198	2.7	3.9451802452793
38	1305	2.8	3.9451802452793
38	1306	2.9	3.9451802452793
38	1468	3	3.9451802452793
38	1469	3.1	5.278352229204
38	1470	3.2	5.278352229204
38	1471	3.3	5.278352229204
38	1472	3.4	5.278352229204
38	1526	3.5	5.278352229204
38	1633	3.6	5.278352229204
38	1687	3.7	5.278352229204
38	1794	3.8	5.278352229204
38	1795	3.9	5.278352229204
38	1957	4	5.278352229204
38	1958	4.1	6.6957803805359
38	1959	4.2	6.6957803805359
38	1960	4.3	6.6957803805359
38	1961	4.4	6.6957803805359
38	2015	4.5	6.6957803805359
38	2122	4.6	6.6957803805359
38	2176	4.7	6.6957803805359
38	2283	4.8	6.6957803805359
38	2284	4.9	6.6957803805359
38	2446	5	6.6957803805359
38	2447	5.1	8.3484253625385
38	2448	5.2	8.3484253625385
38	2449	5.3	8.3484253625385
38	2450	5.4	8.3484253625385
38	2504	5.5	8.3484253625385
38	2611	5.6	8.3484253625385
38	2665	5.7	8.3484253625385
38	2772	5.8	8.3484253625385
38	2773	5.9	8.3484253625385
38	2935	6	8.3484253625385
38	2936	6.1	9.8779648338677
38	2937	6.2	9.8779648338677
38	2938	6.3	9.8779648338677
38	2939	6.4	9.8779648338677
38	2993	6.5	9.8779648338677
39	3	0.2	0
39	4	0.3	0
39	5	0.4	0
39	59	0.5	0
39	166	0.6	0
39	220	0.7	0
39	327	0.8	0
39	328	0.9	0
39	490	1	0
39	491	1.1	1.5972831639228
39	492	1.2	1.5972831639228
39	493	1.3	1.5972831639228
39	494	1.4	1.5972831639228
39	548	1.5	1.5972831639228
39	655	1.6	1.5972831639228
39	709	1.7	1.5972831639228
39	816	1.8	1.5972831639228
39	817	1.9	1.5972831639228
39	979	2	1.5972831639228
39	980	2.1	3.8088936578948
39	981	2.2	3.8088936578948
39	982	2.3	3.8088936578948
39	983	2.4	3.8088936578948
39	1037	2.5	3.8088936578948
39	1144	2.6	3.8088936578948
39	1198	2.7	3.8088936578948
39	1305	2.8	3.8088936578948
39	1306	2.9	3.8088936578948
39	1468	3	3.8088936578948
39	1469	3.1	6.3819161273073
39	1470	3.2	6.3819161273073
39	1471	3.3	6.3819161273073
39	1472	3.4	6.3819161273073
39	1526	3.5	6.3819161273073
39	1633	3.6	6.3819161273073
39	1687	3.7	6.3819161273073
39	1794	3.8	6.3819161273073
39	1795	3.9	6.3819161273073
39	1957	4	6.3819161273073
39	1958	4.1	8.3389492205111
39	1959	4.2	8.3389492205111
39	1960	4.3	8.3389492205111
39	1961	4.4	8.3389492205111
39	2015	4.5	8.3389492205111
39	2122	4.6	8.3389492205111
39	2176	4.7	8.3389492205111
39	2283	4.8	8.3389492205111
39	2284	4.9	8.3389492205111
39	2446	5	8.3389492205111
39	2447	5.1	10.115206519398
39	2448	5.2	10.115206519398
39	2449	5.3	10.115206519398
39	2450	5.4	10.115206519398
39	2504	5.5	10.115206519398
39	2611	5.6	10.115206519398
39	2665	5.7	10.115206519398
39	2772	5.8	10.115206519398
39	2773	5.9	10.115206519398
39	2935	6	10.115206519398
39	2936	6.1	12.13928708951
39	2937	6.2	12.13928708951
39	2938	6.3	12.13928708951
39	2939	6.4	12.13928708951
39	2993	6.5	12.13928708951
40	3	0.2	0
40	4	0.3	0
40	5	0.4	0
40	59	0.5	0
40	166	0.6	0
40	220	0.7	0
40	327	0.8	0
40	328	0.9	0
40	490	1	0
40	491	1.1	2.3097215975402
40	492	1.2	2.3097215975402
40	493	1.3	2.3097215975402
40	494	1.4	2.3097215975402
40	548	1.5	2.3097215975402
40	655	1.6	2.3097215975402
40	709	1.7	2.3097215975402
40	816	1.8	2.3097215975402
40	817	1.9	2.3097215975402
40	979	2	2.3097215975402
40	980	2.1	4.485068591428
40	981	2.2	4.485068591428
40	982	2.3	4.485068591428
40	983	2.4	4.485068591428
40	1037	2.5	4.485068591428
40	1144	2.6	4.485068591428
40	1198	2.7	4.485068591428
40	1305	2.8	4.485068591428
40	1306	2.9	4.485068591428
40	1468	3	4.485068591428
40	1469	3.1	6.4049562405795
40	1470	3.2	6.4049562405795
40	1471	3.3	6.4049562405795
40	1472	3.4	6.4049562405795
40	1526	3.5	6.4049562405795
40	1633	3.6	6.4049562405795
40	1687	3.7	6.4049562405795
40	1794	3.8	6.4049562405795
40	1795	3.9	6.4049562405795
40	1957	4	6.4049562405795
40	1958	4.1	8.9325630288338
40	1959	4.2	8.9325630288338
40	1960	4.3	8.9325630288338
40	1961	4.4	8.9325630288338
40	2015	4.5	8.9325630288338
40	2122	4.6	8.9325630288338
40	2176	4.7	8.9325630288338
40	2283	4.8	8.9325630288338
40	2284	4.9	8.9325630288338
40	2446	5	8.9325630288338
40	2447	5.1	10.816651137965
40	2448	5.2	10.816651137965
40	2449	5.3	10.816651137965
40	2450	5.4	10.816651137965
40	2504	5.5	10.816651137965
40	2611	5.6	10.816651137965
40	2665	5.7	10.816651137965
40	2772	5.8	10.816651137965
40	2773	5.9	10.816651137965
40	2935	6	10.816651137965
40	2936	6.1	11.86505717816
40	2937	6.2	11.86505717816
40	2938	6.3	11.86505717816
40	2939	6.4	11.86505717816
40	2993	6.5	11.86505717816
41	3	0.2	0
41	4	0.3	0
41	5	0.4	0
41	59	0.5	0
41	166	0.6	0
41	220	0.7	0
41	327	0.8	0
41	328	0.9	0
41	490	1	0
41	491	1.1	1.8798766718246
41	492	1.2	1.8798766718246
41	493	1.3	1.8798766718246
41	494	1.4	1.8798766718246
41	548	1.5	1.8798766718246
41	655	1.6	1.8798766718246
41	709	1.7	1.8798766718246
41	816	1.8	1.8798766718246
41	817	1.9	1.8798766718246
41	979	2	1.8798766718246
41	980	2.1	3.8480433933437
41	981	2.2	3.8480433933437
41	982	2.3	3.8480433933437
41	983	2.4	3.8480433933437
41	1037	2.5	3.8480433933437
41	1144	2.6	3.8480433933437
41	1198	2.7	3.8480433933437
41	1305	2.8	3.8480433933437
41	1306	2.9	3.8480433933437
41	1468	3	3.8480433933437
41	1469	3.1	5.9329211283708
41	1470	3.2	5.9329211283708
41	1471	3.3	5.9329211283708
41	1472	3.4	5.9329211283708
41	1526	3.5	5.9329211283708
41	1633	3.6	5.9329211283708
41	1687	3.7	5.9329211283708
41	1794	3.8	5.9329211283708
41	1795	3.9	5.9329211283708
41	1957	4	5.9329211283708
41	1958	4.1	8.5096253508236
41	1959	4.2	8.5096253508236
41	1960	4.3	8.5096253508236
41	1961	4.4	8.5096253508236
41	2015	4.5	8.5096253508236
41	2122	4.6	8.5096253508236
41	2176	4.7	8.5096253508236
41	2283	4.8	8.5096253508236
41	2284	4.9	8.5096253508236
41	2446	5	8.5096253508236
41	2447	5.1	10.466968646529
41	2448	5.2	10.466968646529
41	2449	5.3	10.466968646529
41	2450	5.4	10.466968646529
41	2504	5.5	10.466968646529
41	2611	5.6	10.466968646529
41	2665	5.7	10.466968646529
41	2772	5.8	10.466968646529
41	2773	5.9	10.466968646529
41	2935	6	10.466968646529
41	2936	6.1	6.3677502209337
41	2937	6.2	6.3677502209337
41	2938	6.3	6.3677502209337
41	2939	6.4	6.3677502209337
41	2993	6.5	6.3677502209337
42	3	0.2	0
42	4	0.3	0
42	5	0.4	0
42	59	0.5	0
42	166	0.6	0
42	220	0.7	0
42	327	0.8	0
42	328	0.9	0
42	490	1	0
42	491	1.1	2.3656493975548
42	492	1.2	2.3656493975548
42	493	1.3	2.3656493975548
42	494	1.4	2.3656493975548
42	548	1.5	2.3656493975548
42	655	1.6	2.3656493975548
42	709	1.7	2.3656493975548
42	816	1.8	2.3656493975548
42	817	1.9	2.3656493975548
42	979	2	2.3656493975548
42	980	2.1	4.8768504949287
42	981	2.2	4.8768504949287
42	982	2.3	4.8768504949287
42	983	2.4	4.8768504949287
42	1037	2.5	4.8768504949287
42	1144	2.6	4.8768504949287
42	1198	2.7	4.8768504949287
42	1305	2.8	4.8768504949287
42	1306	2.9	4.8768504949287
42	1468	3	4.8768504949287
42	1469	3.1	4.7421822951781
42	1470	3.2	4.7421822951781
42	1471	3.3	4.7421822951781
42	1472	3.4	4.7421822951781
42	1526	3.5	4.7421822951781
42	1633	3.6	4.7421822951781
42	1687	3.7	4.7421822951781
42	1794	3.8	4.7421822951781
42	1795	3.9	4.7421822951781
42	1957	4	4.7421822951781
42	1958	4.1	2.5865735865385
42	1959	4.2	2.5865735865385
42	1960	4.3	2.5865735865385
42	1961	4.4	2.5865735865385
42	2015	4.5	2.5865735865385
42	2122	4.6	2.5865735865385
42	2176	4.7	2.5865735865385
42	2283	4.8	2.5865735865385
42	2284	4.9	2.5865735865385
42	2446	5	2.5865735865385
42	2447	5.1	2.3195486279158
42	2448	5.2	2.3195486279158
42	2449	5.3	2.3195486279158
42	2450	5.4	2.3195486279158
42	2504	5.5	2.3195486279158
42	2611	5.6	2.3195486279158
42	2665	5.7	2.3195486279158
42	2772	5.8	2.3195486279158
42	2773	5.9	2.3195486279158
42	2935	6	2.3195486279158
42	2936	6.1	4.5282948368648
42	2937	6.2	4.5282948368648
42	2938	6.3	4.5282948368648
42	2939	6.4	4.5282948368648
42	2993	6.5	4.5282948368648
43	3	0.2	0
43	4	0.3	0
43	5	0.4	0
43	59	0.5	0
43	166	0.6	0
43	220	0.7	0
43	327	0.8	0
43	328	0.9	0
43	490	1	0
43	491	1.1	1.4771120201563
43	492	1.2	1.4771120201563
43	493	1.3	1.4771120201563
43	494	1.4	1.4771120201563
43	548	1.5	1.4771120201563
43	655	1.6	1.4771120201563
43	709	1.7	1.4771120201563
43	816	1.8	1.4771120201563
43	817	1.9	1.4771120201563
43	979	2	1.4771120201563
43	980	2.1	3.0364238938317
43	981	2.2	3.0364238938317
43	982	2.3	3.0364238938317
43	983	2.4	3.0364238938317
43	1037	2.5	3.0364238938317
43	1144	2.6	3.0364238938317
43	1198	2.7	3.0364238938317
43	1305	2.8	3.0364238938317
43	1306	2.9	3.0364238938317
43	1468	3	3.0364238938317
43	1469	3.1	5.2660461387597
43	1470	3.2	5.2660461387597
43	1471	3.3	5.2660461387597
43	1472	3.4	5.2660461387597
43	1526	3.5	5.2660461387597
43	1633	3.6	5.2660461387597
43	1687	3.7	5.2660461387597
43	1794	3.8	5.2660461387597
43	1795	3.9	5.2660461387597
43	1957	4	5.2660461387597
43	1958	4.1	7.4155973286135
43	1959	4.2	7.4155973286135
43	1960	4.3	7.4155973286135
43	1961	4.4	7.4155973286135
43	2015	4.5	7.4155973286135
43	2122	4.6	7.4155973286135
43	2176	4.7	7.4155973286135
43	2283	4.8	7.4155973286135
43	2284	4.9	7.4155973286135
43	2446	5	7.4155973286135
43	2447	5.1	9.9203640328953
43	2448	5.2	9.9203640328953
43	2449	5.3	9.9203640328953
43	2450	5.4	9.9203640328953
43	2504	5.5	9.9203640328953
43	2611	5.6	9.9203640328953
43	2665	5.7	9.9203640328953
43	2772	5.8	9.9203640328953
43	2773	5.9	9.9203640328953
43	2935	6	9.9203640328953
43	2936	6.1	9.6253076391194
43	2937	6.2	9.6253076391194
43	2938	6.3	9.6253076391194
43	2939	6.4	9.6253076391194
43	2993	6.5	9.6253076391194
44	3	0.2	0
44	4	0.3	0
44	5	0.4	0
44	59	0.5	0
44	166	0.6	0
44	220	0.7	0
44	327	0.8	0
44	328	0.9	0
44	490	1	0
44	491	1.1	2.0465621652314
44	492	1.2	2.0465621652314
44	493	1.3	2.0465621652314
44	494	1.4	2.0465621652314
44	548	1.5	2.0465621652314
44	655	1.6	2.0465621652314
44	709	1.7	2.0465621652314
44	816	1.8	2.0465621652314
44	817	1.9	2.0465621652314
44	979	2	2.0465621652314
44	980	2.1	4.0215202074731
44	981	2.2	4.0215202074731
44	982	2.3	4.0215202074731
44	983	2.4	4.0215202074731
44	1037	2.5	4.0215202074731
44	1144	2.6	4.0215202074731
44	1198	2.7	4.0215202074731
44	1305	2.8	4.0215202074731
44	1306	2.9	4.0215202074731
44	1468	3	4.0215202074731
44	1469	3.1	5.5625613512704
44	1470	3.2	5.5625613512704
44	1471	3.3	5.5625613512704
44	1472	3.4	5.5625613512704
44	1526	3.5	5.5625613512704
44	1633	3.6	5.5625613512704
44	1687	3.7	5.5625613512704
44	1794	3.8	5.5625613512704
44	1795	3.9	5.5625613512704
44	1957	4	5.5625613512704
44	1958	4.1	6.9731647578534
44	1959	4.2	6.9731647578534
44	1960	4.3	6.9731647578534
44	1961	4.4	6.9731647578534
44	2015	4.5	6.9731647578534
44	2122	4.6	6.9731647578534
44	2176	4.7	6.9731647578534
44	2283	4.8	6.9731647578534
44	2284	4.9	6.9731647578534
44	2446	5	6.9731647578534
44	2447	5.1	8.617148277862
44	2448	5.2	8.617148277862
44	2449	5.3	8.617148277862
44	2450	5.4	8.617148277862
44	2504	5.5	8.617148277862
44	2611	5.6	8.617148277862
44	2665	5.7	8.617148277862
44	2772	5.8	8.617148277862
44	2773	5.9	8.617148277862
44	2935	6	8.617148277862
44	2936	6.1	10.608803304611
44	2937	6.2	10.608803304611
44	2938	6.3	10.608803304611
44	2939	6.4	10.608803304611
44	2993	6.5	10.608803304611
45	4	0.3	0
45	5	0.4	0
45	59	0.5	0
45	166	0.6	0
45	220	0.7	0
45	327	0.8	0
45	328	0.9	0
45	490	1	0
45	491	1.1	24.864454656141
45	492	1.2	0
45	493	1.3	0
45	494	1.4	0
45	548	1.5	0
45	655	1.6	0
45	709	1.7	0
45	816	1.8	0
45	817	1.9	0
45	979	2	0
45	980	2.1	21.130978513975
45	981	2.2	0
45	982	2.3	0
45	983	2.4	0
45	1037	2.5	0
45	1144	2.6	0
45	1198	2.7	0
45	1305	2.8	0
45	1306	2.9	0
45	1468	3	0
45	1469	3.1	15.644941205392
45	1470	3.2	0
45	1471	3.3	0
45	1472	3.4	0
45	1526	3.5	0
45	1633	3.6	0
45	1687	3.7	0
45	1794	3.8	0
45	1795	3.9	0
45	1957	4	0
45	1958	4.1	21.253627492348
45	1959	4.2	0
45	1960	4.3	0
45	1961	4.4	0
45	2015	4.5	0
45	2122	4.6	0
45	2176	4.7	0
45	2283	4.8	0
45	2284	4.9	0
45	2446	5	0
45	2447	5.1	13.388890681788
45	2448	5.2	0
45	2449	5.3	0
45	2450	5.4	0
45	2504	5.5	0
45	2611	5.6	0
45	2665	5.7	0
45	2772	5.8	0
45	2773	5.9	0
45	2935	6	0
45	2936	6.1	13.98754352401
45	2937	6.2	0
45	2938	6.3	0
45	2939	6.4	0
45	2993	6.5	0
46	4	0.3	0.973
46	5	0.4	0.973
46	59	0.5	0.973
46	166	0.6	0.973
46	220	0.7	0.973
46	327	0.8	0.973
46	328	0.9	0.973
46	490	1	0.973
46	491	1.1	16.13097683733
46	492	1.2	1.2313661984605
46	493	1.3	1.2313661984605
46	494	1.4	1.2313661984605
46	548	1.5	1.2313661984605
46	655	1.6	1.2313661984605
46	709	1.7	1.2313661984605
46	816	1.8	1.2313661984605
46	817	1.9	1.2313661984605
46	979	2	1.2313661984605
46	980	2.1	24.764348174871
46	981	2.2	1.3408710824566
46	982	2.3	1.3408710824566
46	983	2.4	1.3408710824566
46	1037	2.5	1.3408710824566
46	1144	2.6	1.3408710824566
46	1198	2.7	1.3408710824566
46	1305	2.8	1.3408710824566
46	1306	2.9	1.3408710824566
46	1468	3	1.3408710824566
46	1469	3.1	24.670065538576
46	1470	3.2	1.428988743682
46	1471	3.3	1.428988743682
46	1472	3.4	1.428988743682
46	1526	3.5	1.428988743682
46	1633	3.6	1.428988743682
46	1687	3.7	1.428988743682
46	1794	3.8	1.428988743682
46	1795	3.9	1.428988743682
46	1957	4	1.428988743682
46	1958	4.1	44.021837107863
46	1959	4.2	1.5624995949732
46	1960	4.3	1.5624995949732
46	1961	4.4	1.5624995949732
46	2015	4.5	1.5624995949732
46	2122	4.6	1.5624995949732
46	2176	4.7	1.5624995949732
46	2283	4.8	1.5624995949732
46	2284	4.9	1.5624995949732
46	2446	5	1.5624995949732
46	2447	5.1	32.724743320331
46	2448	5.2	1.6569242590787
46	2449	5.3	1.6569242590787
46	2450	5.4	1.6569242590787
46	2504	5.5	1.6569242590787
46	2611	5.6	1.6569242590787
46	2665	5.7	1.6569242590787
46	2772	5.8	1.6569242590787
46	2773	5.9	1.6569242590787
46	2935	6	1.6569242590787
46	2936	6.1	38.937951800184
46	2937	6.2	1.7658099719815
46	2938	6.3	1.7658099719815
46	2939	6.4	1.7658099719815
46	2993	6.5	1.7658099719815
47	4	0.3	0
47	5	0.4	0
47	59	0.5	0
47	166	0.6	0
47	220	0.7	0
47	327	0.8	0
47	328	0.9	0
47	490	1	0
47	491	1.1	20.045285689412
47	492	1.2	0
47	493	1.3	0
47	494	1.4	0
47	548	1.5	0
47	655	1.6	0
47	709	1.7	0
47	816	1.8	0
47	817	1.9	0
47	979	2	0
47	980	2.1	16.52940650261
47	981	2.2	0
47	982	2.3	0
47	983	2.4	0
47	1037	2.5	0
47	1144	2.6	0
47	1198	2.7	0
47	1305	2.8	0
47	1306	2.9	0
47	1468	3	0
47	1469	3.1	24.860693038907
47	1470	3.2	0
47	1471	3.3	0
47	1472	3.4	0
47	1526	3.5	0
47	1633	3.6	0
47	1687	3.7	0
47	1794	3.8	0
47	1795	3.9	0
47	1957	4	0
47	1958	4.1	23.114088772098
47	1959	4.2	0
47	1960	4.3	0
47	1961	4.4	0
47	2015	4.5	0
47	2122	4.6	0
47	2176	4.7	0
47	2283	4.8	0
47	2284	4.9	0
47	2446	5	0
47	2447	5.1	25.282658430282
47	2448	5.2	0
47	2449	5.3	0
47	2450	5.4	0
47	2504	5.5	0
47	2611	5.6	0
47	2665	5.7	0
47	2772	5.8	0
47	2773	5.9	0
47	2935	6	0
47	2936	6.1	21.996845621383
47	2937	6.2	0
47	2938	6.3	0
47	2939	6.4	0
47	2993	6.5	0
48	4	0.3	0.973
48	5	0.4	0.973
48	59	0.5	0.973
48	166	0.6	0.973
48	220	0.7	0.973
48	327	0.8	0.973
48	328	0.9	0.973
48	490	1	0.973
48	491	1.1	10.891147349431
48	492	1.2	1.2074425207108
48	493	1.3	1.2074425207108
48	494	1.4	1.2074425207108
48	548	1.5	1.2074425207108
48	655	1.6	1.2074425207108
48	709	1.7	1.2074425207108
48	816	1.8	1.2074425207108
48	817	1.9	1.2074425207108
48	979	2	1.2074425207108
48	980	2.1	15.86080278274
48	981	2.2	1.2909560684507
48	982	2.3	1.2909560684507
48	983	2.4	1.2909560684507
48	1037	2.5	1.2909560684507
48	1144	2.6	1.2909560684507
48	1198	2.7	1.2909560684507
48	1305	2.8	1.2909560684507
48	1306	2.9	1.2909560684507
48	1468	3	1.2909560684507
48	1469	3.1	38.236347461715
48	1470	3.2	1.4277847414451
48	1471	3.3	1.4277847414451
48	1472	3.4	1.4277847414451
48	1526	3.5	1.4277847414451
48	1633	3.6	1.4277847414451
48	1687	3.7	1.4277847414451
48	1794	3.8	1.4277847414451
48	1795	3.9	1.4277847414451
48	1957	4	1.4277847414451
48	1958	4.1	48.671947072021
48	1959	4.2	1.5737015214846
48	1960	4.3	1.5737015214846
48	1961	4.4	1.5737015214846
48	2015	4.5	1.5737015214846
48	2122	4.6	1.5737015214846
48	2176	4.7	1.5737015214846
48	2283	4.8	1.5737015214846
48	2284	4.9	1.5737015214846
48	2446	5	1.5737015214846
48	2447	5.1	68.684268199927
48	2448	5.2	1.7622244354887
48	2449	5.3	1.7622244354887
48	2450	5.4	1.7622244354887
48	2504	5.5	1.7622244354887
48	2611	5.6	1.7622244354887
48	2665	5.7	1.7622244354887
48	2772	5.8	1.7622244354887
48	2773	5.9	1.7622244354887
48	2935	6	1.7622244354887
48	2936	6.1	71.84328914834
48	2937	6.2	1.9575866918219
48	2938	6.3	1.9575866918219
48	2939	6.4	1.9575866918219
48	2993	6.5	1.9575866918219
49	4	0.3	0
49	5	0.4	0
49	59	0.5	0
49	166	0.6	0
49	220	0.7	0
49	327	0.8	0
49	328	0.9	0
49	490	1	0
49	491	1.1	24.524649926694
49	492	1.2	0
49	493	1.3	0
49	494	1.4	0
49	548	1.5	0
49	655	1.6	0
49	709	1.7	0
49	816	1.8	0
49	817	1.9	0
49	979	2	0
49	980	2.1	14.927152526099
49	981	2.2	0
49	982	2.3	0
49	983	2.4	0
49	1037	2.5	0
49	1144	2.6	0
49	1198	2.7	0
49	1305	2.8	0
49	1306	2.9	0
49	1468	3	0
49	1469	3.1	13.331719839247
49	1470	3.2	0
49	1471	3.3	0
49	1472	3.4	0
49	1526	3.5	0
49	1633	3.6	0
49	1687	3.7	0
49	1794	3.8	0
49	1795	3.9	0
49	1957	4	0
49	1958	4.1	14.174281513318
49	1959	4.2	0
49	1960	4.3	0
49	1961	4.4	0
49	2015	4.5	0
49	2122	4.6	0
49	2176	4.7	0
49	2283	4.8	0
49	2284	4.9	0
49	2446	5	0
49	2447	5.1	16.526449820027
49	2448	5.2	0
49	2449	5.3	0
49	2450	5.4	0
49	2504	5.5	0
49	2611	5.6	0
49	2665	5.7	0
49	2772	5.8	0
49	2773	5.9	0
49	2935	6	0
49	2936	6.1	15.295394713292
49	2937	6.2	0
49	2938	6.3	0
49	2939	6.4	0
49	2993	6.5	0
50	4	0.3	0.973
50	5	0.4	0.973
50	59	0.5	0.973
50	166	0.6	0.973
50	220	0.7	0.973
50	327	0.8	0.973
50	328	0.9	0.973
50	490	1	0.973
50	491	1.1	15.724818293325
50	492	1.2	1.2296695512766
50	493	1.3	1.2296695512766
50	494	1.4	1.2296695512766
50	548	1.5	1.2296695512766
50	655	1.6	1.2296695512766
50	709	1.7	1.2296695512766
50	816	1.8	1.2296695512766
50	817	1.9	1.2296695512766
50	979	2	1.2296695512766
50	980	2.1	15.498552029223
50	981	2.2	1.3059879785415
50	982	2.3	1.3059879785415
50	983	2.4	1.3059879785415
50	1037	2.5	1.3059879785415
50	1144	2.6	1.3059879785415
50	1198	2.7	1.3059879785415
50	1305	2.8	1.3059879785415
50	1306	2.9	1.3059879785415
50	1468	3	1.3059879785415
50	1469	3.1	18.337265631528
50	1470	3.2	1.3782129665685
50	1471	3.3	1.3782129665685
50	1472	3.4	1.3782129665685
50	1526	3.5	1.3782129665685
50	1633	3.6	1.3782129665685
50	1687	3.7	1.3782129665685
50	1794	3.8	1.3782129665685
50	1795	3.9	1.3782129665685
50	1957	4	1.3782129665685
50	1958	4.1	24.333534264511
50	1959	4.2	1.4607361328295
50	1960	4.3	1.4607361328295
50	1961	4.4	1.4607361328295
50	2015	4.5	1.4607361328295
50	2122	4.6	1.4607361328295
50	2176	4.7	1.4607361328295
50	2283	4.8	1.4607361328295
50	2284	4.9	1.4607361328295
50	2446	5	1.4607361328295
50	2447	5.1	34.817208733077
50	2448	5.2	1.5664790209906
50	2449	5.3	1.5664790209906
50	2450	5.4	1.5664790209906
50	2504	5.5	1.5664790209906
50	2611	5.6	1.5664790209906
50	2665	5.7	1.5664790209906
50	2772	5.8	1.5664790209906
50	2773	5.9	1.5664790209906
50	2935	6	1.5664790209906
50	2936	6.1	38.087607401529
50	2937	6.2	1.675550966905
50	2938	6.3	1.675550966905
50	2939	6.4	1.675550966905
50	2993	6.5	1.675550966905
51	4	0.3	0
51	5	0.4	0
51	59	0.5	0
51	166	0.6	0
51	220	0.7	0
51	327	0.8	0
51	328	0.9	0
51	490	1	0
51	491	1.1	15.972831639228
51	492	1.2	0
51	493	1.3	0
51	494	1.4	0
51	548	1.5	0
51	655	1.6	0
51	709	1.7	0
51	816	1.8	0
51	817	1.9	0
51	979	2	0
51	980	2.1	22.11610493972
51	981	2.2	0
51	982	2.3	0
51	983	2.4	0
51	1037	2.5	0
51	1144	2.6	0
51	1198	2.7	0
51	1305	2.8	0
51	1306	2.9	0
51	1468	3	0
51	1469	3.1	25.730224694125
51	1470	3.2	0
51	1471	3.3	0
51	1472	3.4	0
51	1526	3.5	0
51	1633	3.6	0
51	1687	3.7	0
51	1794	3.8	0
51	1795	3.9	0
51	1957	4	0
51	1958	4.1	19.570330932038
51	1959	4.2	0
51	1960	4.3	0
51	1961	4.4	0
51	2015	4.5	0
51	2122	4.6	0
51	2176	4.7	0
51	2283	4.8	0
51	2284	4.9	0
51	2446	5	0
51	2447	5.1	17.762572988868
51	2448	5.2	0
51	2449	5.3	0
51	2450	5.4	0
51	2504	5.5	0
51	2611	5.6	0
51	2665	5.7	0
51	2772	5.8	0
51	2773	5.9	0
51	2935	6	0
51	2936	6.1	20.24080570112
51	2937	6.2	0
51	2938	6.3	0
51	2939	6.4	0
51	2993	6.5	0
52	4	0.3	0.973
52	5	0.4	0.973
52	59	0.5	0.973
52	166	0.6	0.973
52	220	0.7	0.973
52	327	0.8	0.973
52	328	0.9	0.973
52	490	1	0.973
52	491	1.1	7.3360949483388
52	492	1.2	1.1874293994781
52	493	1.3	1.1874293994781
52	494	1.4	1.1874293994781
52	548	1.5	1.1874293994781
52	655	1.6	1.1874293994781
52	709	1.7	1.1874293994781
52	816	1.8	1.1874293994781
52	817	1.9	1.1874293994781
52	979	2	1.1874293994781
52	980	2.1	21.600177652415
52	981	2.2	1.2988457184362
52	982	2.3	1.2988457184362
52	983	2.4	1.2988457184362
52	1037	2.5	1.2988457184362
52	1144	2.6	1.2988457184362
52	1198	2.7	1.2988457184362
52	1305	2.8	1.2988457184362
52	1306	2.9	1.2988457184362
52	1468	3	1.2988457184362
52	1469	3.1	41.016036263466
52	1470	3.2	1.441875503208
52	1471	3.3	1.441875503208
52	1472	3.4	1.441875503208
52	1526	3.5	1.441875503208
52	1633	3.6	1.441875503208
52	1687	3.7	1.441875503208
52	1794	3.8	1.441875503208
52	1795	3.9	1.441875503208
52	1957	4	1.441875503208
52	1958	4.1	40.896074069246
52	1959	4.2	1.5658390643687
52	1960	4.3	1.5658390643687
52	1961	4.4	1.5658390643687
52	2015	4.5	1.5658390643687
52	2122	4.6	1.5658390643687
52	2176	4.7	1.5658390643687
52	2283	4.8	1.5658390643687
52	2284	4.9	1.5658390643687
52	2446	5	1.5658390643687
52	2447	5.1	44.994540839282
52	2448	5.2	1.6935661615972
52	2449	5.3	1.6935661615972
52	2450	5.4	1.6935661615972
52	2504	5.5	1.6935661615972
52	2611	5.6	1.6935661615972
52	2665	5.7	1.6935661615972
52	2772	5.8	1.6935661615972
52	2773	5.9	1.6935661615972
52	2935	6	1.6935661615972
52	2936	6.1	61.076710578175
52	2937	6.2	1.8608533079149
52	2938	6.3	1.8608533079149
52	2939	6.4	1.8608533079149
52	2993	6.5	1.8608533079149
53	4	0.3	0
53	5	0.4	0
53	59	0.5	0
53	166	0.6	0
53	220	0.7	0
53	327	0.8	0
53	328	0.9	0
53	490	1	0
53	491	1.1	23.097215975402
53	492	1.2	0
53	493	1.3	0
53	494	1.4	0
53	548	1.5	0
53	655	1.6	0
53	709	1.7	0
53	816	1.8	0
53	817	1.9	0
53	979	2	0
53	980	2.1	21.753469938878
53	981	2.2	0
53	982	2.3	0
53	983	2.4	0
53	1037	2.5	0
53	1144	2.6	0
53	1198	2.7	0
53	1305	2.8	0
53	1306	2.9	0
53	1468	3	0
53	1469	3.1	19.198876491515
53	1470	3.2	0
53	1471	3.3	0
53	1472	3.4	0
53	1526	3.5	0
53	1633	3.6	0
53	1687	3.7	0
53	1794	3.8	0
53	1795	3.9	0
53	1957	4	0
53	1958	4.1	25.276067882543
53	1959	4.2	0
53	1960	4.3	0
53	1961	4.4	0
53	2015	4.5	0
53	2122	4.6	0
53	2176	4.7	0
53	2283	4.8	0
53	2284	4.9	0
53	2446	5	0
53	2447	5.1	18.84088109131
53	2448	5.2	0
53	2449	5.3	0
53	2450	5.4	0
53	2504	5.5	0
53	2611	5.6	0
53	2665	5.7	0
53	2772	5.8	0
53	2773	5.9	0
53	2935	6	0
53	2936	6.1	10.484060401948
53	2937	6.2	0
53	2938	6.3	0
53	2939	6.4	0
53	2993	6.5	0
54	4	0.3	0.973
54	5	0.4	0.973
54	59	0.5	0.973
54	166	0.6	0.973
54	220	0.7	0.973
54	327	0.8	0.973
54	328	0.9	0.973
54	490	1	0.973
54	491	1.1	14.079460654527
54	492	1.2	1.2225592564004
54	493	1.3	1.2225592564004
54	494	1.4	1.2225592564004
54	548	1.5	1.2225592564004
54	655	1.6	1.2225592564004
54	709	1.7	1.2225592564004
54	816	1.8	1.2225592564004
54	817	1.9	1.2225592564004
54	979	2	1.2225592564004
54	980	2.1	24.848053168067
54	981	2.2	1.3346942167053
54	982	2.3	1.3346942167053
54	983	2.4	1.3346942167053
54	1037	2.5	1.3346942167053
54	1144	2.6	1.3346942167053
54	1198	2.7	1.3346942167053
54	1305	2.8	1.3346942167053
54	1306	2.9	1.3346942167053
54	1468	3	1.3346942167053
54	1469	3.1	31.078527237536
54	1470	3.2	1.4432479625927
54	1471	3.3	1.4432479625927
54	1472	3.4	1.4432479625927
54	1526	3.5	1.4432479625927
54	1633	3.6	1.4432479625927
54	1687	3.7	1.4432479625927
54	1794	3.8	1.4432479625927
54	1795	3.9	1.4432479625927
54	1957	4	1.4432479625927
54	1958	4.1	56.019745274255
54	1959	4.2	1.6067485291171
54	1960	4.3	1.6067485291171
54	1961	4.4	1.6067485291171
54	2015	4.5	1.6067485291171
54	2122	4.6	1.6067485291171
54	2176	4.7	1.6067485291171
54	2283	4.8	1.6067485291171
54	2284	4.9	1.6067485291171
54	2446	5	1.6067485291171
54	2447	5.1	50.8633574496
54	2448	5.2	1.7487051165253
54	2449	5.3	1.7487051165253
54	2450	5.4	1.7487051165253
54	2504	5.5	1.7487051165253
54	2611	5.6	1.7487051165253
54	2665	5.7	1.7487051165253
54	2772	5.8	1.7487051165253
54	2773	5.9	1.7487051165253
54	2935	6	1.7487051165253
54	2936	6.1	31.815624386878
54	2937	6.2	1.8366761399348
54	2938	6.3	1.8366761399348
54	2939	6.4	1.8366761399348
54	2993	6.5	1.8366761399348
55	4	0.3	0
55	5	0.4	0
55	59	0.5	0
55	166	0.6	0
55	220	0.7	0
55	327	0.8	0
55	328	0.9	0
55	490	1	0
55	491	1.1	18.798766718246
55	492	1.2	0
55	493	1.3	0
55	494	1.4	0
55	548	1.5	0
55	655	1.6	0
55	709	1.7	0
55	816	1.8	0
55	817	1.9	0
55	979	2	0
55	980	2.1	19.681667215191
55	981	2.2	0
55	982	2.3	0
55	983	2.4	0
55	1037	2.5	0
55	1144	2.6	0
55	1198	2.7	0
55	1305	2.8	0
55	1306	2.9	0
55	1468	3	0
55	1469	3.1	20.848777350271
55	1470	3.2	0
55	1471	3.3	0
55	1472	3.4	0
55	1526	3.5	0
55	1633	3.6	0
55	1687	3.7	0
55	1794	3.8	0
55	1795	3.9	0
55	1957	4	0
55	1958	4.1	25.767042224528
55	1959	4.2	0
55	1960	4.3	0
55	1961	4.4	0
55	2015	4.5	0
55	2122	4.6	0
55	2176	4.7	0
55	2283	4.8	0
55	2284	4.9	0
55	2446	5	0
55	2447	5.1	19.573432957055
55	2448	5.2	0
55	2449	5.3	0
55	2450	5.4	0
55	2504	5.5	0
55	2611	5.6	0
55	2665	5.7	0
55	2772	5.8	0
55	2773	5.9	0
55	2935	6	0
55	2936	6.1	-40.992184255955
55	2937	6.2	0
55	2938	6.3	0
55	2939	6.4	0
55	2993	6.5	0
56	4	0.3	0.973
56	5	0.4	0.973
56	59	0.5	0.973
56	166	0.6	0.973
56	220	0.7	0.973
56	327	0.8	0.973
56	328	0.9	0.973
56	490	1	0.973
56	491	1.1	9.7180854432742
56	492	1.2	1.2012989572127
56	493	1.3	1.2012989572127
56	494	1.4	1.2012989572127
56	548	1.5	1.2012989572127
56	655	1.6	1.2012989572127
56	709	1.7	1.2012989572127
56	816	1.8	1.2012989572127
56	817	1.9	1.2012989572127
56	979	2	1.2012989572127
56	980	2.1	19.553247519694
56	981	2.2	1.3008933308198
56	982	2.3	1.3008933308198
56	983	2.4	1.3008933308198
56	1037	2.5	1.3008933308198
56	1144	2.6	1.3008933308198
56	1198	2.7	1.3008933308198
56	1305	2.8	1.3008933308198
56	1306	2.9	1.3008933308198
56	1468	3	1.3008933308198
56	1469	3.1	31.225786712693
56	1470	3.2	1.4154961669413
56	1471	3.3	1.4154961669413
56	1472	3.4	1.4154961669413
56	1526	3.5	1.4154961669413
56	1633	3.6	1.4154961669413
56	1687	3.7	1.4154961669413
56	1794	3.8	1.4154961669413
56	1795	3.9	1.4154961669413
56	1957	4	1.4154961669413
56	1958	4.1	54.420987505339
56	1959	4.2	1.5774294545081
56	1960	4.3	1.5774294545081
56	1961	4.4	1.5774294545081
56	2015	4.5	1.5774294545081
56	2122	4.6	1.5774294545081
56	2176	4.7	1.5774294545081
56	2283	4.8	1.5774294545081
56	2284	4.9	1.5774294545081
56	2446	5	1.5774294545081
56	2447	5.1	51.095617274729
56	2448	5.2	1.7208605897184
56	2449	5.3	1.7208605897184
56	2450	5.4	1.7208605897184
56	2504	5.5	1.7208605897184
56	2611	5.6	1.7208605897184
56	2665	5.7	1.7208605897184
56	2772	5.8	1.7208605897184
56	2773	5.9	1.7208605897184
56	2935	6	1.7208605897184
56	2936	6.1	0.973
56	2937	6.2	1.4410325974771
56	2938	6.3	1.4410325974771
56	2939	6.4	1.4410325974771
56	2993	6.5	1.4410325974771
57	4	0.3	0
57	5	0.4	0
57	59	0.5	0
57	166	0.6	0
57	220	0.7	0
57	327	0.8	0
57	328	0.9	0
57	490	1	0
57	491	1.1	23.656493975548
57	492	1.2	0
57	493	1.3	0
57	494	1.4	0
57	548	1.5	0
57	655	1.6	0
57	709	1.7	0
57	816	1.8	0
57	817	1.9	0
57	979	2	0
57	980	2.1	25.112010973739
57	981	2.2	0
57	982	2.3	0
57	983	2.4	0
57	1037	2.5	0
57	1144	2.6	0
57	1198	2.7	0
57	1305	2.8	0
57	1306	2.9	0
57	1468	3	0
57	1469	3.1	-1.346681997506
57	1470	3.2	0
57	1471	3.3	0
57	1472	3.4	0
57	1526	3.5	0
57	1633	3.6	0
57	1687	3.7	0
57	1794	3.8	0
57	1795	3.9	0
57	1957	4	0
57	1958	4.1	-21.556087086396
57	1959	4.2	0
57	1960	4.3	0
57	1961	4.4	0
57	2015	4.5	0
57	2122	4.6	0
57	2176	4.7	0
57	2283	4.8	0
57	2284	4.9	0
57	2446	5	0
57	2447	5.1	-2.6702495862264
57	2448	5.2	0
57	2449	5.3	0
57	2450	5.4	0
57	2504	5.5	0
57	2611	5.6	0
57	2665	5.7	0
57	2772	5.8	0
57	2773	5.9	0
57	2935	6	0
57	2936	6.1	22.08746208949
57	2937	6.2	0
57	2938	6.3	0
57	2939	6.4	0
57	2993	6.5	0
58	4	0.3	0.973
58	5	0.4	0.973
58	59	0.5	0.973
58	166	0.6	0.973
58	220	0.7	0.973
58	327	0.8	0.973
58	328	0.9	0.973
58	490	1	0.973
58	491	1.1	14.712417863434
58	492	1.2	1.225341919549
58	493	1.3	1.225341919549
58	494	1.4	1.225341919549
58	548	1.5	1.225341919549
58	655	1.6	1.225341919549
58	709	1.7	1.225341919549
58	816	1.8	1.225341919549
58	817	1.9	1.225341919549
58	979	2	1.225341919549
58	980	2.1	30.870647317506
58	981	2.2	1.3559742393367
58	982	2.3	1.3559742393367
58	983	2.4	1.3559742393367
58	1037	2.5	1.3559742393367
58	1144	2.6	1.3559742393367
58	1198	2.7	1.3559742393367
58	1305	2.8	1.3559742393367
58	1306	2.9	1.3559742393367
58	1468	3	1.3559742393367
58	1469	3.1	0.973
58	1470	3.2	1.3486144888181
58	1471	3.3	1.3486144888181
58	1472	3.4	1.3486144888181
58	1526	3.5	1.3486144888181
58	1633	3.6	1.3486144888181
58	1687	3.7	1.3486144888181
58	1794	3.8	1.3486144888181
58	1795	3.9	1.3486144888181
58	1957	4	1.3486144888181
58	1958	4.1	0.973
58	1959	4.2	1.2363749370498
58	1960	4.3	1.2363749370498
58	1961	4.4	1.2363749370498
58	2015	4.5	1.2363749370498
58	2122	4.6	1.2363749370498
58	2176	4.7	1.2363749370498
58	2283	4.8	1.2363749370498
58	2284	4.9	1.2363749370498
58	2446	5	1.2363749370498
58	2447	5.1	0.973
58	2448	5.2	1.2230479032421
58	2449	5.3	1.2230479032421
58	2450	5.4	1.2230479032421
58	2504	5.5	1.2230479032421
58	2611	5.6	1.2230479032421
58	2665	5.7	1.2230479032421
58	2772	5.8	1.2230479032421
58	2773	5.9	1.2230479032421
58	2935	6	1.2230479032421
58	2936	6.1	25.441491029973
58	2937	6.2	1.3370227600048
58	2938	6.3	1.3370227600048
58	2939	6.4	1.3370227600048
58	2993	6.5	1.3370227600048
59	4	0.3	0
59	5	0.4	0
59	59	0.5	0
59	166	0.6	0
59	220	0.7	0
59	327	0.8	0
59	328	0.9	0
59	490	1	0
59	491	1.1	14.771120201563
59	492	1.2	0
59	493	1.3	0
59	494	1.4	0
59	548	1.5	0
59	655	1.6	0
59	709	1.7	0
59	816	1.8	0
59	817	1.9	0
59	979	2	0
59	980	2.1	15.593118736753
59	981	2.2	0
59	982	2.3	0
59	983	2.4	0
59	1037	2.5	0
59	1144	2.6	0
59	1198	2.7	0
59	1305	2.8	0
59	1306	2.9	0
59	1468	3	0
59	1469	3.1	22.29622244928
59	1470	3.2	0
59	1471	3.3	0
59	1472	3.4	0
59	1526	3.5	0
59	1633	3.6	0
59	1687	3.7	0
59	1794	3.8	0
59	1795	3.9	0
59	1957	4	0
59	1958	4.1	21.495511898538
59	1959	4.2	0
59	1960	4.3	0
59	1961	4.4	0
59	2015	4.5	0
59	2122	4.6	0
59	2176	4.7	0
59	2283	4.8	0
59	2284	4.9	0
59	2446	5	0
59	2447	5.1	25.047667042818
59	2448	5.2	0
59	2449	5.3	0
59	2450	5.4	0
59	2504	5.5	0
59	2611	5.6	0
59	2665	5.7	0
59	2772	5.8	0
59	2773	5.9	0
59	2935	6	0
59	2936	6.1	-2.9505639377592
59	2937	6.2	0
59	2938	6.3	0
59	2939	6.4	0
59	2993	6.5	0
60	4	0.3	0.973
60	5	0.4	0.973
60	59	0.5	0.973
60	166	0.6	0.973
60	220	0.7	0.973
60	327	0.8	0.973
60	328	0.9	0.973
60	490	1	0.973
60	491	1.1	6.4398360146834
60	492	1.2	1.1815536072656
60	493	1.3	1.1815536072656
60	494	1.4	1.1815536072656
60	548	1.5	1.1815536072656
60	655	1.6	1.1815536072656
60	709	1.7	1.1815536072656
60	816	1.8	1.1815536072656
60	817	1.9	1.1815536072656
60	979	2	1.1815536072656
60	980	2.1	12.669766988557
60	981	2.2	1.2590632754541
60	982	2.3	1.2590632754541
60	983	2.4	1.2590632754541
60	1037	2.5	1.2590632754541
60	1144	2.6	1.2590632754541
60	1198	2.7	1.2590632754541
60	1305	2.8	1.2590632754541
60	1306	2.9	1.2590632754541
60	1468	3	1.2590632754541
60	1469	3.1	29.6740421323
60	1470	3.2	1.3775245230511
60	1471	3.3	1.3775245230511
60	1472	3.4	1.3775245230511
60	1526	3.5	1.3775245230511
60	1633	3.6	1.3775245230511
60	1687	3.7	1.3775245230511
60	1794	3.8	1.3775245230511
60	1795	3.9	1.3775245230511
60	1957	4	1.3775245230511
60	1958	4.1	39.92129636625
60	1959	4.2	1.505399758763
60	1960	4.3	1.505399758763
60	1961	4.4	1.505399758763
60	2015	4.5	1.505399758763
60	2122	4.6	1.505399758763
60	2176	4.7	1.505399758763
60	2283	4.8	1.505399758763
60	2284	4.9	1.505399758763
60	2446	5	1.505399758763
60	2447	5.1	61.562903798272
60	2448	5.2	1.6787477655502
60	2449	5.3	1.6787477655502
60	2450	5.4	1.6787477655502
60	2504	5.5	1.6787477655502
60	2611	5.6	1.6787477655502
60	2665	5.7	1.6787477655502
60	2772	5.8	1.6787477655502
60	2773	5.9	1.6787477655502
60	2935	6	1.6787477655502
60	2936	6.1	0.973
60	2937	6.2	1.6567038469821
60	2938	6.3	1.6567038469821
60	2939	6.4	1.6567038469821
60	2993	6.5	1.6567038469821
61	4	0.3	0
61	5	0.4	0
61	59	0.5	0
61	166	0.6	0
61	220	0.7	0
61	327	0.8	0
61	328	0.9	0
61	490	1	0
61	491	1.1	20.465621652314
61	492	1.2	0
61	493	1.3	0
61	494	1.4	0
61	548	1.5	0
61	655	1.6	0
61	709	1.7	0
61	816	1.8	0
61	817	1.9	0
61	979	2	0
61	980	2.1	19.749580422416
61	981	2.2	0
61	982	2.3	0
61	983	2.4	0
61	1037	2.5	0
61	1144	2.6	0
61	1198	2.7	0
61	1305	2.8	0
61	1306	2.9	0
61	1468	3	0
61	1469	3.1	15.410411437973
61	1470	3.2	0
61	1471	3.3	0
61	1472	3.4	0
61	1526	3.5	0
61	1633	3.6	0
61	1687	3.7	0
61	1794	3.8	0
61	1795	3.9	0
61	1957	4	0
61	1958	4.1	14.10603406583
61	1959	4.2	0
61	1960	4.3	0
61	1961	4.4	0
61	2015	4.5	0
61	2122	4.6	0
61	2176	4.7	0
61	2283	4.8	0
61	2284	4.9	0
61	2446	5	0
61	2447	5.1	16.439835200086
61	2448	5.2	0
61	2449	5.3	0
61	2450	5.4	0
61	2504	5.5	0
61	2611	5.6	0
61	2665	5.7	0
61	2772	5.8	0
61	2773	5.9	0
61	2935	6	0
61	2936	6.1	19.916550267488
61	2937	6.2	0
61	2938	6.3	0
61	2939	6.4	0
61	2993	6.5	0
62	4	0.3	0.973
62	5	0.4	0.973
62	59	0.5	0.973
62	166	0.6	0.973
62	220	0.7	0.973
62	327	0.8	0.973
62	328	0.9	0.973
62	490	1	0.973
62	491	1.1	11.303602254966
62	492	1.2	1.2095180172284
62	493	1.3	1.2095180172284
62	494	1.4	1.2095180172284
62	548	1.5	1.2095180172284
62	655	1.6	1.2095180172284
62	709	1.7	1.2095180172284
62	816	1.8	1.2095180172284
62	817	1.9	1.2095180172284
62	979	2	1.2095180172284
62	980	2.1	20.451030480691
62	981	2.2	1.3100063220464
62	982	2.3	1.3100063220464
62	983	2.4	1.3100063220464
62	1037	2.5	1.3100063220464
62	1144	2.6	1.3100063220464
62	1198	2.7	1.3100063220464
62	1305	2.8	1.3100063220464
62	1306	2.9	1.3100063220464
62	1468	3	1.3100063220464
62	1469	3.1	22.053085496322
62	1470	3.2	1.394237959959
62	1471	3.3	1.394237959959
62	1472	3.4	1.394237959959
62	1526	3.5	1.394237959959
62	1633	3.6	1.394237959959
62	1687	3.7	1.394237959959
62	1794	3.8	1.394237959959
62	1795	3.9	1.394237959959
62	1957	4	1.394237959959
62	1958	4.1	25.183360013224
62	1959	4.2	1.4777084045817
62	1960	4.3	1.4777084045817
62	1961	4.4	1.4777084045817
62	2015	4.5	1.4777084045817
62	2122	4.6	1.4777084045817
62	2176	4.7	1.4777084045817
62	2283	4.8	1.4777084045817
62	2284	4.9	1.4777084045817
62	2446	5	1.4777084045817
62	2447	5.1	35.725945481291
62	2448	5.2	1.584801563846
62	2449	5.3	1.584801563846
62	2450	5.4	1.584801563846
62	2504	5.5	1.584801563846
62	2611	5.6	1.584801563846
62	2665	5.7	1.584801563846
62	2772	5.8	1.584801563846
62	2773	5.9	1.584801563846
62	2935	6	1.584801563846
62	2936	6.1	52.653141944921
62	2937	6.2	1.7320677500257
62	2938	6.3	1.7320677500257
62	2939	6.4	1.7320677500257
62	2993	6.5	1.7320677500257

