version 3
run V2VWorking-0-20251103-01:09:55-52885
attr configname V2VWorking
attr datetime 20251103-01:09:55
attr datetimef 20251103-010955
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 52885
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"MyVeinsApp\""
config *.node[0..6].appl.malicious false
config *.node[7].appl.malicious true
config *.node[7].appl.attackType "\"flood\""
config *.node[7].appl.attackInterval 1s
config *.node[8].appl.malicious true
config *.node[8].appl.attackType "\"spoof\""
config *.node[8].appl.attackInterval 3s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config cmdenv-express-mode true
config *.numRSUs 3
config *.rsu[*].applType "\"RSUApp\""
config *.rsu[*].appl.internetAddress "\"cloud-server.com\""
config *.rsu[*].appl.relayToInternet true
config *.rsu[*].appl.detectionEnabled true
config *.rsu[0].mobility.x -100
config *.rsu[0].mobility.y -100
config *.rsu[0].mobility.z 0
config *.rsu[1].mobility.x -500
config *.rsu[1].mobility.y -300
config *.rsu[1].mobility.z 0
config *.rsu[2].mobility.x -300
config *.rsu[2].mobility.y -500
config *.rsu[2].mobility.z 0
config *.rsu[*].nic.phy80211p.antennaOffsetZ 8m
config *.rsu[*].nic.mac1609_4.txPower 50mW
config *.rsu[*].nic.phy80211p.sensitivity -85dBm

vector 0 V2VNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 V2VNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 V2VNetwork.rsu[2].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.rsu[2].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 7 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 8 V2VNetwork.manager posx ETV
vector 9 V2VNetwork.manager posy ETV
vector 10 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 11 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 12 V2VNetwork.manager posx ETV
vector 13 V2VNetwork.manager posy ETV
vector 14 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 15 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 16 V2VNetwork.manager posx ETV
vector 17 V2VNetwork.manager posy ETV
vector 18 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 19 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 20 V2VNetwork.manager posx ETV
vector 21 V2VNetwork.manager posy ETV
vector 22 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 23 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 24 V2VNetwork.manager posx ETV
vector 25 V2VNetwork.manager po