file 3136893 1762371368                                         
version 3
run V2VWorking-0-20251106-00:36:04-14021
attr configname V2VWorking
attr datetime 20251106-00:36:04
attr datetimef 20251106-003604
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 14021
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.node[*].applType "\"MyVeinsApp\""
config *.node[*].appl.detectionEnabled true
config *.node[0..9].appl.malicious false
config *.node[0..9].appl.floodThreshold 3
config *.node[*].appl.beaconInterval 0.5s
config *.node[10..23].appl.malicious true
config *.node[10..23].appl.attackType "\"flood\""
config *.node[10..23].appl.attackInterval 2
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config *.numRSUs 3
config *.rsu[*].applType "\"RSUApp\""
config *.rsu[*].appl.internetAddress "\"cloud-server.com\""
config *.rsu[*].appl.relayToInternet true
config *.rsu[*].appl.detectionEnabled true
config *.rsu[0].mobility.x -100
config *.rsu[0].mobility.y -100
config *.rsu[0].mobility.z 0
config *.rsu[1].mobility.x -500
config *.rsu[1].mobility.y -300
config *.rsu[1].mobility.z 0
config *.rsu[2].mobility.x -300
config *.rsu[2].mobility.y -500
config *.rsu[2].mobility.z 0
config *.rsu[*].nic.phy80211p.antennaOffsetZ 8m
config *.rsu[*].nic.mac1609_4.txPower 50mW
config *.rsu[*].nic.phy80211p.sensitivity -85dBm
config cmdenv-express-mode true
config record-eventlog false
config *.scalar-recording true
config *.vector-recording false
config *.param-recording false
config *.bin-recording false
config **.cmdenv-log-level INFO
config cmdenv-log-prefix false
config **.debug false
config **.verbose false
config sim-time-limit 50s

vector 0 V2VNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 V2VNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 V2VNetwork.rsu[2].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.rsu[2].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 7 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 8 V2VNetwork.manager posx ETV
vector 9 V2VNetwork.manager posy ETV
vector 10 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 11 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 12 V2VNetwork.manager posx ETV
vector 13 V2VNetwork.manager posy ETV
vector 14 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 15 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 16 V2VNetwork.manager posx ETV
vector 17 V2VNetwork.manager posy ETV
vector 18 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 19 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 20 V2VNetwork.manager posx ETV
vector 21 V2VNetwork.manager posy ETV
vector 22 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 23 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 24 V2VNetwork.manager posx ETV
vector 25 V2VNetwork.manager posy ETV
vector 26 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 27 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 28 V2VNetwork.manager posx ETV
vector 29 V2VNetwork.manager posy ETV
vector 30 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 31 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 32 V2VNetwork.manager posx ETV
vector 33 V2VNetwork.manager posy ETV
vector 34 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 35 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 36 V2VNetwork.manager posx ETV
vector 37 V2VNetwork.manager posy ETV
vector 38 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 39 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 40 V2VNetwork.manager posx ETV
vector 41 V2VNetwork.manager posy ETV
vector 42 V2VNetwork.node[9].nic.phy80211p RadioState ETV
vector 43 V2VNetwork.node[9].nic.phy80211p RadioChannel ETV
vector 44 V2VNetwork.manager posx ETV
vector 45 V2VNetwork.manager posy ETV
vector 46 V2VNetwork.node[10].nic.phy80211p RadioState ETV
vector 47 V2VNetwork.node[10].nic.phy80211p RadioChannel ETV
vector 48 V2VNetwork.manager posx ETV
vector 49 V2VNetwork.manager posy ETV
vector 50 V2VNetwork.node[11].nic.phy80211p RadioState ETV
vector 51 V2VNetwork.node[11].nic.phy80211p RadioChannel ETV
vector 52 V2VNetwork.manager posx ETV
vector 53 V2VNetwork.manager posy ETV
vector 54 V2VNetwork.node[12].nic.phy80211p RadioState ETV
vector 55 V2VNetwork.node[12].nic.phy80211p RadioChannel ETV
vector 56 V2VNetwork.manager posx ETV
vector 57 V2VNetwork.manager posy ETV
vector 58 V2VNetwork.node[13].nic.phy80211p RadioState ETV
vector 59 V2VNetwork.node[13].nic.phy80211p RadioChannel ETV
vector 60 V2VNetwork.manager posx ETV
vector 61 V2VNetwork.manager posy ETV
vector 62 V2VNetwork.node[14].nic.phy80211p RadioState ETV
vector 63 V2VNetwork.node[14].nic.phy80211p RadioChannel ETV
vector 64 V2VNetwork.manager posx ETV
vector 65 V2VNetwork.manager posy ETV
vector 66 V2VNetwork.node[15].nic.phy80211p RadioState ETV
vector 67 V2VNetwork.node[15].nic.phy80211p RadioChannel ETV
vector 68 V2VNetwork.manager posx ETV
vector 69 V2VNetwork.manager posy ETV
vector 70 V2VNetwork.node[16].nic.phy80211p RadioState ETV
vector 71 V2VNetwork.node[16].nic.phy80211p RadioChannel ETV
vector 72 V2VNetwork.manager posx ETV
vector 73 V2VNetwork.manager posy ETV
vector 74 V2VNetwork.node[17].nic.phy80211p RadioState ETV
vector 75 V2VNetwork.node[17].nic.phy80211p RadioChannel ETV
vector 76 V2VNetwork.manager posx ETV
vector 77 V2VNetwork.manager posy ETV
vector 78 V2VNetwork.node[18].nic.phy80211p RadioState ETV
vector 79 V2VNetwork.node[18].nic.phy80211p RadioChannel ETV
vector 80 V2VNetwork.manager posx ETV
vector 81 V2VNetwork.manager posy ETV
vector 82 V2VNetwork.node[19].nic.phy80211p RadioState ETV
vector 83 V2VNetwork.node[19].nic.phy80211p RadioChannel ETV
vector 84 V2VNetwork.manager posx ETV
vector 85 V2VNetwork.manager posy ETV
vector 86 V2VNetwork.node[20].nic.phy80211p RadioState ETV
vector 87 V2VNetwork.node[20].nic.phy80211p RadioChannel ETV
vector 88 V2VNetwork.manager posx ETV
vector 89 V2VNetwork.manager posy ETV
vector 90 V2VNetwork.node[21].nic.phy80211p RadioState ETV
vector 91 V2VNetwork.node[21].nic.phy80211p RadioChannel ETV
vector 92 V2VNetwork.manager posx ETV
vector 93 V2VNetwork.manager posy ETV
vector 94 V2VNetwork.node[22].nic.phy80211p RadioState ETV
vector 95 V2VNetwork.node[22].nic.phy80211p RadioChannel ETV
vector 96 V2VNetwork.manager posx ETV
vector 97 V2VNetwork.manager posy ETV
vector 98 V2VNetwork.node[23].nic.phy80211p RadioState ETV
vector 99 V2VNetwork.node[23].nic.phy80211p RadioChannel ETV
vector 100 V2VNetwork.manager posx ETV
vector 101 V2VNetwork.manager posy ETV
vector 102 V2VNetwork.node[24].nic.phy80211p RadioState ETV
vector 103 V2VNetwork.node[24].nic.phy80211p RadioChannel ETV
vector 104 V2VNetwork.manager posx ETV
vector 105 V2VNetwork.manager posy ETV
vector 106 V2VNetwork.node[25].nic.phy80211p RadioState ETV
vector 107 V2VNetwork.node[25].nic.phy80211p RadioChannel ETV
vector 108 V2VNetwork.manager posx ETV
vector 109 V2VNetwork.manager posy ETV
vector 110 V2VNetwork.node[26].nic.phy80211p RadioState ETV
vector 111 V2VNetwork.node[26].nic.phy80211p RadioChannel ETV
vector 112 V2VNetwork.manager posx ETV
vector 113 V2VNetwork.manager posy ETV
vector 114 V2VNetwork.manager speed ETV
vector 115 V2VNetwork.manager speed ETV
vector 116 V2VNetwork.manager speed ETV
vector 117 V2VNetwork.manager speed ETV
vector 118 V2VNetwork.manager speed ETV
vector 119 V2VNetwork.manager speed ETV
vector 120 V2VNetwork.manager speed ETV
vector 121 V2VNetwork.manager speed ETV
vector 122 V2VNetwork.manager speed ETV
vector 123 V2VNetwork.manager speed ETV
vector 124 V2VNetwork.manager speed ETV
vector 125 V2VNetwork.manager speed ETV
vector 126 V2VNetwork.manager speed ETV
vector 127 V2VNetwork.manager speed ETV
vector 128 V2VNetwork.manager speed ETV
vector 129 V2VNetwork.manager speed ETV
vector 130 V2VNetwork.manager speed ETV
vector 131 V2VNetwork.manager speed ETV
vector 132 V2VNetwork.manager speed ETV
vector 133 V2VNetwork.manager speed ETV
vector 134 V2VNetwork.manager speed ETV
vector 135 V2VNetwork.manager speed ETV
vector 136 V2VNetwork.manager speed ETV
vector 137 V2VNetwork.manager speed ETV
vector 138 V2VNetwork.manager speed ETV
vector 139 V2VNetwork.manager speed ETV
vector 140 V2VNetwork.manager speed ETV
vector 141 V2VNetwork.node[14].appl "Packets Sent" ETV
vector 142 V2VNetwork.node[10].appl "Packets Sent" ETV
vector 143 V2VNetwork.node[11].appl "Packets Sent" ETV
vector 144 V2VNetwork.node[18].appl "Packets Sent" ETV
vector 145 V2VNetwork.node[4].appl "Packets Sent" ETV
vector 146 V2VNetwork.node[25].appl "Packets Sent" ETV
vector 147 V2VNetwork.node[20].appl "Packets Sent" ETV
vector 148 V2VNetwork.node[3].appl "End-to-End Delay" ETV
vector 149 V2VNetwork.node[17].appl "End-to-End Delay" ETV
vector 150 V2VNetwork.node[22].appl "End-to-End Delay" ETV
vector 151 V2VNetwork.node[26].appl "End-to-End Delay" ETV
vector 152 V2VNetwork.node[4].appl "End-to-End Delay" ETV
vector 153 V2VNetwork.node[14].appl "End-to-End Delay" ETV
vector 154 V2VNetwork.node[10].appl "End-to-End Delay" ETV
vector 155 V2VNetwork.node[15].appl "End-to-End Delay" ETV
vector 156 V2VNetwork.node[1].appl "End-to-End Delay" ETV
vector 157 V2VNetwork.node[5].appl "End-to-End Delay" ETV
vector 158 V2VNetwork.node[2].appl "End-to-End Delay" ETV
vector 159 V2VNetwork.node[7].appl "End-to-End Delay" ETV
vector 160 V2VNetwork.node[13].appl "End-to-End Delay" ETV
vector 161 V2VNetwork.node[19].appl "End-to-End Delay" ETV
vector 162 V2VNetwork.node[26].appl Jitter ETV
vector 163 V2VNetwork.node[22].appl Jitter ETV
vector 164 V2VNetwork.node[3].appl Jitter ETV
vector 165 V2VNetwork.node[17].appl Jitter ETV
vector 166 V2VNetwork.node[25].appl "End-to-End Delay" ETV
vector 167 V2VNetwork.node[7].appl Jitter ETV
vector 168 V2VNetwork.node[4].appl Jitter ETV
vector 169 V2VNetwork.node[14].appl Jitter ETV
vector 170 V2VNetwork.node[20].appl "End-to-End Delay" ETV
vector 171 V2VNetwork.node[13].appl Jitter ETV
vector 172 V2VNetwork.node[6].appl "End-to-End Delay" ETV
vector 173 V2VNetwork.node[11].appl "End-to-End Delay" ETV
vector 174 V2VNetwork.manager acceleration ETV
vector 175 V2VNetwork.manager co2emission ETV
vector 176 V2VNetwork.manager acceleration ETV
vector 177 V2VNetwork.manager co2emission ETV
vector 178 V2VNetwork.manager acceleration ETV
vector 179 V2VNetwork.manager co2emission ETV
vector 180 V2VNetwork.manager acceleration ETV
vector 181 V2VNetwork.manager co2emission ETV
vector 182 V2VNetwork.manager acceleration ETV
vector 183 V2VNetwork.manager co2emission ETV
vector 184 V2VNetwork.manager acceleration ETV
vector 185 V2VNetwork.manager co2emission ETV
vector 186 V2VNetwork.manager acceleration ETV
vector 187 V2VNetwork.manager co2emission ETV
vector 188 V2VNetwork.manager acceleration ETV
vector 189 V2VNetwork.manager co2emission ETV
vector 190 V2VNetwork.manager acceleration ETV
vector 191 V2VNetwork.manager co2emission ETV
vector 192 V2VNetwork.manager acceleration ETV
vector 193 V2VNetwork.manager co2emission ETV
vector 194 V2VNetwork.manager acceleration ETV
vector 195 V2VNetwork.manager co2emission ETV
vector 196 V2VNetwork.manager acceleration ETV
vector 197 V2VNetwork.manager co2emission ETV
vector 198 V2VNetwork.manager acceleration ETV
vector 199 V2VNetwork.manager co2emission ETV
vector 200 V2VNetwork.manager acceleration ETV
vector 201 V2VNetwork.manager co2emission ETV
vector 202 V2VNetwork.manager acceleration ETV
vector 203 V2VNetwork.manager co2emission ETV
vector 204 V2VNetwork.manager acceleration ETV
vector 205 V2VNetwork.manager co2emission ETV
vector 206 V2VNetwork.manager acceleration ETV
vector 207 V2VNetwork.manager co2emission ETV
vector 208 V2VNetwork.manager acceleration ETV
vector 209 V2VNetwork.manager co2emission ETV
vector 210 V2VNetwork.manager acceleration ETV
vector 211 V2VNetwork.manager co2emission ETV
vector 212 V2VNetwork.manager acceleration ETV
vector 213 V2VNetwork.manager co2emission ETV
vector 214 V2VNetwork.manager acceleration ETV
vector 215 V2VNetwork.manager co2emission ETV
vector 216 V2VNetwork.manager acceleration ETV
vector 217 V2VNetwork.manager co2emission ETV
vector 218 V2VNetwork.manager acceleration ETV
vector 219 V2VNetwork.manager co2emission ETV
vector 220 V2VNetwork.manager acceleration ETV
vector 221 V2VNetwork.manager co2emission ETV
vector 222 V2VNetwork.manager acceleration ETV
vector 223 V2VNetwork.manager co2emission ETV
vector 224 V2VNetwork.manager acceleration ETV
vector 225 V2VNetwork.manager co2emission ETV
vector 226 V2VNetwork.manager acceleration ETV
vector 227 V2VNetwork.manager co2emission ETV
vector 228 V2VNetwork.node[12].appl "Packets Sent" ETV
vector 229 V2VNetwork.node[7].appl "Packets Sent" ETV
vector 230 V2VNetwork.node[8].appl "Packets Sent" ETV
vector 231 V2VNetwork.node[1].appl Jitter ETV
vector 232 V2VNetwork.node[25].appl Jitter ETV
vector 233 V2VNetwork.node[5].appl Jitter ETV
vector 234 V2VNetwork.node[8].appl "End-to-End Delay" ETV
vector 235 V2VNetwork.node[9].appl "End-to-End Delay" ETV
vector 236 V2VNetwork.node[2].appl Jitter ETV
vector 237 V2VNetwork.node[15].appl Jitter ETV
vector 238 V2VNetwork.node[23].appl "End-to-End Delay" ETV
vector 239 V2VNetwork.node[21].appl "End-to-End Delay" ETV
vector 240 V2VNetwork.node[11].appl Jitter ETV
vector 241 V2VNetwork.node[6].appl Jitter ETV
vector 242 V2VNetwork.node[0].appl "End-to-End Delay" ETV
vector 243 V2VNetwork.node[24].appl "End-to-End Delay" ETV
vector 244 V2VNetwork.node[16].appl "End-to-End Delay" ETV
vector 245 V2VNetwork.node[12].appl "End-to-End Delay" ETV
vector 246 V2VNetwork.node[21].appl Jitter ETV
vector 247 V2VNetwork.node[23].appl Jitter ETV
vector 248 V2VNetwork.node[9].appl Jitter ETV
vector 249 V2VNetwork.node[21].appl "Packets Sent" ETV
vector 250 V2VNetwork.node[17].appl "Packets Sent" ETV
vector 251 V2VNetwork.node[13].appl "Packets Sent" ETV
vector 252 V2VNetwork.node[3].appl "Packets Sent" ETV
vector 253 V2VNetwork.node[0].appl "Packets Sent" ETV
vector 254 V2VNetwork.node[6].appl "Packets Sent" ETV
vector 255 V2VNetwork.node[5].appl "Packets Sent" ETV
vector 256 V2VNetwork.node[19].appl "Packets Sent" ETV
vector 257 V2VNetwork.node[24].appl "Packets Sent" ETV
vector 258 V2VNetwork.node[10].appl Jitter ETV
vector 259 V2VNetwork.node[20].appl Jitter ETV
vector 260 V2VNetwork.node[8].appl Jitter ETV
vector 261 V2VNetwork.node[24].appl Jitter ETV
vector 262 V2VNetwork.node[0].appl Jitter ETV
vector 263 V2VNetwork.node[19].appl Jitter ETV
vector 264 V2VNetwork.node[16].appl Jitter ETV
vector 265 V2VNetwork.node[23].appl "Packets Sent" ETV
vector 266 V2VNetwork.node[1].appl "Packets Sent" ETV
vector 267 V2VNetwork.node[12].appl Jitter ETV
vector 268 V2VNetwork.node[22].appl "Packets Sent" ETV
vector 269 V2VNetwork.node[16].appl "Packets Sent" ETV
vector 270 V2VNetwork.node[15].appl "Packets Sent" ETV
vector 271 V2VNetwork.node[26].appl "Packets Sent" ETV
vector 272 V2VNetwork.node[9].appl "Packets Sent" ETV
vector 273 V2VNetwork.node[2].appl "Packets Sent" ETV
vector 274 V2VNetwork.node[0].appl Throughput ETV
vector 275 V2VNetwork.node[1].appl Throughput ETV
vector 276 V2VNetwork.node[2].appl Throughput ETV
vector 277 V2VNetwork.node[3].appl Throughput ETV
vector 278 V2VNetwork.node[4].appl Throughput ETV
vector 279 V2VNetwork.node[5].appl Throughput ETV
vector 280 V2VNetwork.node[6].appl Throughput ETV
vector 281 V2VNetwork.node[7].appl Throughput ETV
vector 282 V2VNetwork.node[8].appl Throughput ETV
vector 283 V2VNetwork.node[9].appl Throughput ETV
vector 284 V2VNetwork.node[10].appl Throughput ETV
vector 285 V2VNetwork.node[11].appl Throughput ETV
vector 286 V2VNetwork.node[12].appl Throughput ETV
vector 287 V2VNetwork.node[13].appl Throughput ETV
vector 288 V2VNetwork.node[14].appl Throughput ETV
vector 289 V2VNetwork.node[15].appl Throughput ETV
vector 290 V2VNetwork.node[16].appl Throughput ETV
vector 291 V2VNetwork.node[17].appl Throughput ETV
vector 292 V2VNetwork.node[18].appl Throughput ETV
vector 293 V2VNetwork.node[19].appl Throughput ETV
vector 294 V2VNetwork.node[20].appl Throughput ETV
vector 295 V2VNetwork.node[21].appl Throughput ETV
vector 296 V2VNetwork.node[22].appl Throughput ETV
vector 297 V2VNetwork.node[23].appl Throughput ETV
vector 298 V2VNetwork.node[24].appl Throughput ETV
vector 299 V2VNetwork.node[25].appl Throughput ETV
vector 300 V2VNetwork.node[26].appl Throughput ETV
vector 301 V2VNetwork.node[27].nic.phy80211p RadioState ETV
vector 302 V2VNetwork.node[27].nic.phy80211p RadioChannel ETV
vector 303 V2VNetwork.manager posx ETV
vector 304 V2VNetwork.manager posy ETV
vector 305 V2VNetwork.node[28].nic.phy80211p RadioState ETV
vector 306 V2VNetwork.node[28].nic.phy80211p RadioChannel ETV
vector 307 V2VNetwork.manager posx ETV
vector 308 V2VNetwork.manager posy ETV
vector 309 V2VNetwork.manager speed ETV
vector 310 V2VNetwork.manager speed ETV
vector 311 V2VNetwork.node[28].appl "End-to-End Delay" ETV
vector 312 V2VNetwork.node[27].appl "End-to-End Delay" ETV
vector 313 V2VNetwork.manager acceleration ETV
vector 314 V2VNetwork.manager co2emission ETV
vector 315 V2VNetwork.manager acceleration ETV
vector 316 V2VNetwork.manager co2emission ETV
vector 317 V2VNetwork.node[28].appl "Packets Sent" ETV
vector 318 V2VNetwork.node[27].appl Jitter ETV
vector 319 V2VNetwork.node[28].appl Jitter ETV
vector 320 V2VNetwork.node[27].appl "Packets Sent" ETV
vector 321 V2VNetwork.node[27].appl Throughput ETV
vector 322 V2VNetwork.node[28].appl Throughput ETV
vector 323 V2VNetwork.node[18].appl "End-to-End Delay" ETV
294	18994 135 4550 61585 1.1 7.1 7 9000 17000 79000 957000000
259	19129 3482 1920 66511 0.454337575647 7.655268068511 87 -0.599858897088 0.598822503952 -0.098291438768 3.9992863873287
170	22611 3520 1099 66511 0.255147046289 7.655268068511 89 0.000219970105 0.058483070054 3.156369186717 0.12940826157718
147	26131 539 186 66825 0.23207375051 8.1 28 1 28 406 7714
215	26670 2204 1155 66750 0.3 8 78 0.973 57.270725433754 256.67548599772 6644.8688225086
214	28874 1312 1155 66750 0.3 8 78 -6.6590770264156 25.498698164476 98.357640556116 2234.342062647
134	30186 2207 143 66750 0.2 8 79 0 9.8357640556116 382.15475045149 2511.8825346563
89	32393 2189 5 66750 0.1 8 80 961.35373056281 973.45 77306.607802158 74705323.386464
88	34582 2199 5 66750 0.1 8 80 4337.1372527479 4363.97 348521.97701197 1518351597.1655
vector 324 V2VNetwork.node[18].appl Jitter ETV
296	36828 764 4550 321334 1.1 36.1 36 7000 19000 451000 6011000000
163	37592 19112 868 334090 0.254858092506 36.655213119541 462 -0.799098579107 0.798823492677 7.616770000958e-07 24.885176093518
150	56704 19060 379 334090 0.254307426552 36.655213119541 464 0.014410087274 0.059023339235 18.272243748929 0.78815257892827
268	75764 2766 3428 333279 0.614648098918 36.614648098918 127 1 127 8128 690880
219	78530 11227 1155 334388 0.3 37 368 0.973 95.023272607056 1578.1727518347 51225.838095863
218	89757 6809 1155 334388 0.3 37 368 -45 25.304238467477 141.22107716728 14391.384162132
136	96566 11316 143 334388 0.2 37 369 0 19.353747099766 3897.7310702316 50383.023885049
97	107882 11028 5 334388 0.1 37 370 642.07015625 752.05963318092 265479.11642213 190897731.17092
96	118910 11118 5 334388 0.1 37 370 4171.9838910134 4420.6074804687 1600073.7800356 6922987009.1968
288	130028 987 4550 405885 1.1 46.1 46 8000 21000 613000 8697000000
169	131015 25984 1091 417679 0.255146971901 46.655226413684 625 -0.698528586815 0.698529704107 1.0506019999215e-06 27.955578488406
153	156999 25895 406 417679 0.254307708394 46.655226413684 627 0.000219413351 0.059006074498 22.749828162791 0.93802131379055
141	182894 3574 174 413489 0.205187569582 46.205187569582 162 1 162 13203 1430325
203	186468 14377 1155 417934 0.3 47 468 0.973 122.61550208215 2199.1657592802 99197.65552331
202	200845 8720 1155 417934 0.3 47 468 -45 25.36921401252 84.788912062418 29876.473258037
128	209565 14546 143 417934 0.2 47 469 0 20.79683694304 4267.753851957 51503.326723469
65	224111 14158 5 417934 0.1 47 470 626.53366190305 953.06231749325 381023.32957947 314141022.56015
64	238269 14228 5 417934 0.1 47 470 4533.9292591979 4732.1923305688 2187108.3667456 10179294280.78
8	252497 14422 5 437541 0.1 50 500 4988.18 5103.4 2526560.0608075 12767670685.024
9	266919 14532 5 437541 0.1 50 500 1091.0852454847 1188.6637637108 572602.16428399 656150339.36036
12	281451 15102 5 437541 0.1 50 500 4379.9516666667 4606.9110162592 2245682.1937297 10088489461.796
13	296553 15092 5 437541 0.1 50 500 860.97058297176 939.80416666667 449132.16880729 403684001.66373
16	311645 15102 5 437541 0.1 50 500 4201.2269895176 4391.4970989361 2147033.9528975 9221385814.2182
17	326747 15092 5 437541 0.1 50 500 870.29382287733 909.407554881 443625.08723215 393670530.94335
20	341839 15042 5 437541 0.1 50 500 4360.7625439272 4424.2258605673 2200921.7959352 9688318127.1956
21	356881 15032 5 437541 0.1 50 500 560.65 695.77522161546 303566.55128862 185081957.45773
24	371913 15092 5 437541 0.1 50 500 4518.018548124 4659.6616847578 2296292.7543567 10546782014.903
25	387005 15132 5 437541 0.1 50 500 613.03985176984 806.95826414367 352460.05029536 250176609.88892
28	402137 15112 5 437541 0.1 50 500 4248.2822790253 4445.0155741622 2176159.0771826 9472971789.9572
29	417249 15102 5 437541 0.1 50 500 871.32569039656 928.33695825525 447173.49849288 400094595.88946
32	432351 15152 5 437541 0.1 50 500 4770.2859005004 4900.3496718776 2431187.46918 11822348945.149
33	447503 15132 5 437541 0.1 50 500 853.13152270081 874.33626430399 429208.468638 368462668.65762
36	462635 15042 5 437541 0.1 50 500 4400.7929304385 4576.67 2237189.3236246 10011847812.497
37	477677 15042 5 437541 0.1 50 500 746.26 817.95488213968 383420.87881353 294163609.048
40	492719 14992 5 437541 0.1 50 500 4859.0856763728 4961.4162299882 2460201.0518104 12105534789.923
41	507711 15032 5 437541 0.1 50 500 820.00336053615 970.77748783475 447616.15632133 402083950.82601
44	522743 15082 5 437541 0.1 50 500 4839.6366555851 4961.4874582268 2458019.808133 12084269397.503
45	537825 15062 5 437541 0.1 50 500 823.18483699805 966.2193328664 442206.10135308 392324517.95968
48	552887 15132 5 437541 0.1 50 500 4169.8179347221 4406.9803555408 2166240.0243942 9387518395.1241
49	568019 15102 5 437541 0.1 50 500 731.25273622033 885.84362310923 400207.65177897 322005315.48551
52	583121 15112 5 437541 0.1 50 500 4334.4291625432 4828.4420287331 2316335.7272514 10739376185.706
53	598233 15112 5 437541 0.1 50 500 743.51467639417 856.89388783594 401832.49033379 323802248.10866
56	613345 15102 5 437541 0.1 50 500 4933.9621066566 5203.4288689892 2521032.9141747 12715766737.427
57	628447 15122 5 437541 0.1 50 500 849.14547131556 969.3856518344 444927.60864389 396878218.04564
60	643569 15072 5 437541 0.1 50 500 4402.4932367161 4636.9848425403 2260781.2697108 10226244843.39
61	658641 15122 5 437541 0.1 50 500 722.43303515419 803.83253284897 380214.79712147 289272171.79505
68	673763 15142 5 437541 0.1 50 500 4080.0563784876 4381.4369311613 2083687.4773839 8686945078.3764
69	688905 15132 5 437541 0.1 50 500 605.75304092979 752.62404587903 346066.41896059 240781573.25238
72	704037 15102 5 437541 0.1 50 500 4887.9751040428 5144.6361537851 2511467.3819144 12618918663.002
73	719139 15122 5 437541 0.1 50 500 823.34755319528 1098.5812676172 488839.69671294 482454566.07626
76	734261 15102 5 437541 0.1 50 500 4185.4574072014 4411.3498076923 2143577.2764651 9192417436.0409
77	749363 15082 5 437541 0.1 50 500 476.18724131398 627.50105769231 270743.88395488 148092617.79944
80	764445 15112 5 437541 0.1 50 500 4760.6259842924 5023.9954880911 2452120.5628823 12028755595.25
81	779557 15072 5 437541 0.1 50 500 1067.1266806668 1495.0095258699 650089.34136288 853157379.51412
84	794629 15132 5 437541 0.1 50 500 4225.76308567 4540.8491541095 2193629.1265945 9630759706.2904
85	809761 15132 5 437541 0.1 50 500 1019.0483763632 1115.405346944 525290.85284861 552161123.25903
92	824893 15102 5 437541 0.1 50 500 4926.4615485809 5146.5834409829 2508951.0397018 12593245917.687
93	839995 15102 5 437541 0.1 50 500 849.07818861831 901.19464664528 434025.80790046 376957621.51454
100	855097 15512 5 437541 0.1 50 500 4900.5957701088 5055.9339779327 2483390.1032799 12335489490.095
101	870609 15652 5 437541 0.1 50 500 831.82565567472 918.80532380804 446902.89148625 399666769.71495
104	886261 15462 5 437541 0.1 50 500 4918.960993804 5066.4765046152 2488979.5717285 12391512212.941
105	901723 15612 5 437541 0.1 50 500 849.01090595066 879.38334131178 429049.69539221 368223182.46732
108	917335 15592 5 437541 0.1 50 500 4171.4786403812 4346.1160286592 2125522.8158742 9037189805.8418
109	932927 15602 5 437541 0.1 50 500 476.31010964232 553.53112086404 257103.63676644 132474299.53884
112	948529 15642 5 437541 0.1 50 500 4404.2332923809 4473.3110378618 2211877.6859734 9784982319.9171
113	964171 15592 5 437541 0.1 50 500 604.22381259454 789.38003437356 339269.67407204 231912168.87725
114	979763 9070 143 437541 0.2 50 499 0 6.1640374375507 2432.5002622018 12153.335673101
115	988833 9070 143 437541 0.2 50 499 0 6.1435385230929 2418.0553631124 12051.382814578
116	997903 9070 143 437541 0.2 50 499 0 5.0266351108206 2406.1183435896 11923.610364514
117	1006973 9340 143 437541 0.2 50 499 0 5.9006006303476 2370.5287 11653.754470117
118	1016313 9210 143 437541 0.2 50 499 0 6.976860530415 2400.7060808964 12044.407211274
119	1025523 9070 143 437541 0.2 50 499 0 5.2598478995031 2401.8103897134 11922.331285727
120	1034593 9210 143 437541 0.2 50 499 0 5.2699487348786 1319.39 6454.0763818256
121	1043803 9060 143 437541 0.2 50 499 0 6.3351378738415 2420.6110033446 12089.846964225
122	1052863 9190 143 437541 0.2 50 499 0 5.4072460266739 2424.9689336592 12065.849374166
123	1062053 9200 143 437541 0.2 50 499 0 6.4152878865832 2432.407672052 12157.175669771
124	1071253 15460 143 437541 0.2 50 499 0 19.942515109724 4854.5035014911 55135.794565745
125	1086713 15480 143 437541 0.2 50 499 0 22.515633164284 5707.5838396269 82488.290486116
126	1102193 15390 143 437541 0.2 50 499 0 16.301846475107 3322.9696683079 34518.699583414
127	1117583 15470 143 437541 0.2 50 499 0 17.983561123427 3502.7713440729 31003.933272508
129	1133053 15500 143 437541 0.2 50 499 0 16.344195140786 5101.0561399053 61804.276613274
130	1148553 15550 143 437541 0.2 50 499 0 20.571412070712 4828.1995184194 64953.262755486
131	1164103 15390 143 437541 0.2 50 499 0 14.993906922226 3611.8725598135 31935.231457407
132	1179493 15450 143 437541 0.2 50 499 0 18.877077707423 5030.2172579234 54984.8275113
133	1194943 15420 143 437541 0.2 50 499 0 14.07724665558 4413.7391341616 45937.712661343
135	1210363 15190 143 437541 0.2 50 499 0 13.91341008816 2912.5798506498 28607.284926905
137	1225553 13850 143 437541 0.2 50 499 0 15.278156790127 2314.4175440269 21641.243340073
138	1239403 9760 143 437541 0.2 50 499 0 6.5124365276844 1662.99 8131.9602851807
139	1249163 9070 143 437541 0.2 50 499 0 5.1859750836855 2396.9951099767 11882.960675517
140	1258233 9070 143 437541 0.2 50 499 0 5.5625613512704 2416.3064372397 12013.031302619
142	1267303 3767 176 433535 0.214463149174 49.214463149174 170 1 170 14535 1652145
143	1271070 3767 178 433537 0.219212712767 49.219212712767 170 1 170 14535 1652145
144	1274837 3767 180 433539 0.219593894482 49.219593894482 170 1 170 14535 1652145
145	1278604 1416 182 433541 0.22167664275 49.22167664275 50 1 50 1275 42925
146	1280020 1466 184 433543 0.223220881633 49.223220881633 50 1 50 1275 42925
148	1281486 22866 371 437286 0.254307315923 49.655246614813 554 0.014410422242 0.050213029133 20.050695984505 0.78451621985316
149	1304352 21782 375 437322 0.254307369425 49.655247436424 529 0.000219102677 0.05902315784 19.510353561931 0.80646629958992
151	1326134 23415 386 437061 0.254307537879 49.654971300897 567 0.011601803769 0.050688939322 21.151469104331 0.84756487595236
152	1349549 23968 399 437310 0.254307644278 49.65524715493 580 0.011339299602 0.050938626134 20.144369941893 0.76718580914118
154	1373517 24499 410 437302 0.254307781694 49.655247103378 593 0.00021943314 0.059023532617 21.689580330279 0.9042263459984
155	1398016 23028 416 437278 0.254308015206 49.655246445168 557 0.000219034001 0.058755355488 20.986137246876 0.89052996559853
156	1421044 21887 601 437298 0.254582644678 49.655247017893 529 0.011339562558 0.050938863277 18.18376306664 0.69084911103543
157	1442931 22698 625 437294 0.254583035168 49.655246721824 549 0.011601748792 0.050939300554 19.318131562522 0.74264576976478
158	1465629 21804 629 437290 0.254583114475 49.65524670411 528 0.0116018604 0.050689027243 18.864965432461 0.73408855075089
159	1487433 24720 633 437270 0.254583125583 49.655246396901 597 0.011326383088 0.050939173048 20.472163015723 0.7719600839721
160	1512153 29239 637 437266 0.254583127188 49.655246349453 707 0.000219674269 0.059014594525 25.496369264326 1.0447251798418
161	1541392 20475 641 437306 0.254583181295 49.65524713303 494 0.000220019111 0.059023845378 17.261972245536 0.68844727652262
162	1561867 23440 864 437061 0.254857914227 49.654971300897 565 -0.69962078497 0.699592812432 -2.76100032105e-09 37.245882134328
164	1585307 22917 872 437286 0.254858110576 49.655246614813 552 -0.599879940037 0.599877784597 -4.2742099987275e-07 37.299958626857
165	1608224 21873 876 437322 0.254858119863 49.655247436424 527 -0.699620910528 0.699593016935 0.00027472838500009 29.89887441392
166	1630097 17769 891 437314 0.254858387098 49.655247406195 431 0.018084116007 0.050062543421 16.483391999644 0.67523944267839
167	1647866 24684 1075 437270 0.255146911496 49.655246396901 595 -0.6007143439 0.69936578751 3.5559998866097e-09 38.041405843672
168	1672550 24005 1087 437310 0.255146969698 49.65524715493 578 -0.699066055237 0.699029034895 4.2612400046917e-07 37.477662462437
171	1696555 29223 1103 437266 0.255147048872 49.655246349453 705 -0.600163216975 0.599644735595 6.7230000113922e-09 30.447157226787
172	1725778 20780 1119 437345 0.255147605488 49.65524796937 504 0.011325648572 0.050964473744 17.365447962116 0.66126129159494
173	1746558 29196 1127 437282 0.255147762362 49.655246579503 705 0.000220104995 0.059013846616 25.745058984803 1.0699454485758
174	1775754 8693 1155 437541 0.3 50 498 -11.640374375507 24.864454656141 50 1445.0218592275
175	1784447 13213 1155 437541 0.3 50 498 0.973 24.764348174871 735.83446301217 2391.2197987055
176	1797660 8692 1155 437541 0.3 50 498 -11.435385230929 24.860693038907 50 1423.8568514532
177	1806352 13222 1155 437541 0.3 50 498 0.973 38.236347461715 734.58198580934 2739.5883607663
178	1819574 8694 1155 437541 0.3 50 498 -0.26635110820645 19.275127517292 50 858.35363328864
179	1828268 13223 1155 437541 0.3 50 498 0.973 17.947922221624 713.63545145656 1604.6658375113
180	1841491 8728 1155 437541 0.3 50 498 -13.330948788207 23.779299757211 50 1709.7048332608
181	1850219 13334 1155 437541 0.3 50 498 0.973 28.01138521553 745.89967869261 2763.5688353819
182	1863553 8706 1155 437541 0.3 50 498 -19.76860530415 22.088646745076 50 1799.1055565272
183	1872259 13273 1155 437541 0.3 50 498 0.973 38.454883521015 748.36012302101 3243.6728299922
184	1885532 8693 1155 437541 0.3 50 498 -2.5984789950307 22.172360560158 50 966.97442975002
185	1894225 13223 1155 437541 0.3 50 498 0.973 22.808053436184 717.55629612034 1871.1409301462
186	1907448 8723 1155 437541 0.3 50 498 -37.895814873176 19.318736586953 0 2521.3418653377
187	1916171 12213 1155 437541 0.3 50 498 0.973 23.517256105235 633.62113712513 1586.6707634043
188	1928384 8692 1155 437541 0.3 50 498 -13.351378738415 23.636888966663 50 1536.2738889338
189	1937076 13223 1155 437541 0.3 50 498 0.973 37.527145846959 738.39955683636 2897.707612653
190	1950299 8721 1155 437541 0.3 50 498 -4.072460266739 24.78959230124 50 1178.9601923814
191	1959020 13268 1155 437541 0.3 50 498 0.973 26.647828431327 723.84739332347 1989.1851773582
192	1972288 8722 1155 437541 0.3 50 498 -14.152878865832 25.561188762542 50 1605.184583311
193	1981010 13268 1155 437541 0.3 50 498 0.973 31.811438679112 742.5266422535 2688.536922674
194	1994278 9297 1155 437541 0.3 50 498 -45 25.033104089787 97.280818254508 20966.655308494
195	2003575 15303 1155 437541 0.3 50 498 0.973 101.64579132885 1966.345447761 65308.894736396
196	2018878 9320 1155 437541 0.3 50 498 -45 25.982177357655 214.18183033667 22630.70901284
197	2028198 15292 1155 437541 0.3 50 498 0.973 105.94492153938 2497.3850700367 103649.77005306
198	2043490 9322 1155 437541 0.3 50 498 -45 22.769368349575 -1.4697444650213e-14 16435.90181582
199	2052812 15092 1155 437541 0.3 50 498 0.973 87.504186250901 1555.8172823643 44053.563173137
200	2067904 9329 1155 437541 0.3 50 498 -45 25.5233640105 43.328976773028 13131.341115357
201	2077233 15307 1155 437541 0.3 50 498 0.973 113.13404127909 1460.5856661396 41079.650187909
204	2092540 9322 1155 437541 0.3 50 498 -45 25.936228751438 163.43870740341 12123.689045981
205	2101862 15301 1155 437541 0.3 50 498 0.973 82.898732282481 1743.2652199259 45412.174954188
206	2117163 9315 1155 437541 0.3 50 498 -45 25.998513045954 69.756568356234 22407.442327329
207	2126478 15281 1155 437541 0.3 50 498 0.973 104.78257072863 1925.7554063415 65823.655449334
208	2141759 9344 1155 437541 0.3 50 498 -44.774760027649 25.673678582767 50.523613528172 15227.305057042
209	2151103 15290 1155 437541 0.3 50 498 0.973 76.364047106799 1509.5507443909 38087.725047823
210	2166393 9341 1155 437541 0.3 50 498 -28.784013008727 25.855512305163 188.77077707423 5483.0340165616
211	2175734 15300 1155 437541 0.3 50 498 0.973 83.789841739243 1537.0281611472 35954.4471614
212	2191034 9329 1155 437541 0.3 50 498 -45 25.533435415709 52.3314098988 14773.591183606
213	2200363 15299 1155 437541 0.3 50 498 0.973 81.747839631246 1568.8794238696 35645.509162898
216	2215662 9339 1155 437541 0.3 50 498 -41.213171991869 25.730224694125 7.9537071373537e-16 10176.841767416
217	2225001 14987 1155 437541 0.3 50 498 0.973 61.076710578175 1222.1729489078 23228.395664416
220	2239988 9163 1155 437541 0.3 50 498 -45 25.767042224528 71.787836887222 18939.6426709
221	2249151 14080 1155 437541 0.3 50 498 0.973 56.877468788495 1354.1869102856 31466.075730374
222	2263231 8778 1155 437541 0.3 50 498 -33.67464233335 25.112010973739 7.105427357601e-15 4174.6345488217
223	2272009 12724 1155 437541 0.3 50 498 0.973 32.590723730779 713.13155133342 3646.5869187553
224	2284733 8693 1155 437541 0.3 50 498 -1.8597508368548 21.495511898538 50 926.8470489029
225	2293426 13222 1155 437541 0.3 50 498 0.973 28.23857640841 715.9292720773 1904.1314547201
226	2306648 8693 1155 437541 0.3 50 498 -5.6256135127042 20.465621652314 50 1078.0159045591
227	2315341 13214 1155 437541 0.3 50 498 0.973 22.053085496322 723.28961716508 1939.3816500886
228	2328555 3768 1186 434303 0.304438379291 49.304438379291 170 1 170 14535 1652145
229	2332323 1467 1188 434307 0.311160692759 49.311160692759 50 1 50 1275 42925
230	2333790 1417 1210 434329 0.32975395103 49.32975395103 50 1 50 1275 42925
231	2335207 21932 1366 437298 0.354281557464 49.655247017893 527 -0.699618254981 0.69963154169 -1.3638295000142e-05 38.089805411576
232	2357139 17843 1370 437314 0.35428164626 49.655247406195 429 -0.698798513367 0.699868066779 -1.3419347999336e-05 37.331120877992
233	2374982 22747 1378 437294 0.354281809074 49.655246721824 547 -0.599620675275 0.699080519636 -0.00028893782699967 37.619634662791
234	2397729 18497 1382 437334 0.354281934776 49.655247822547 447 0.011325307895 0.050964523172 15.340699242908 0.58987043989892
235	2416226 19229 1386 437326 0.354281980056 49.655247759584 465 0.011325245377 0.050964576893 16.23813065469 0.62682890564766
236	2435455 21832 1390 437290 0.35428199164 49.65524670411 526 -0.798597024145 0.797769183608 -0.00028902327300032 37.206843184947
237	2457287 23165 1394 437278 0.354282187705 49.655246445168 555 -0.7990425855 0.799054635721 -0.00028902920700012 29.582178150236
238	2480452 22241 1398 437117 0.354282261069 49.654972369622 537 0.011324763978 0.059013081399 20.553446555894 0.89805092015021
239	2502693 23698 1408 437353 0.3542824002 49.655248054208 571 0.011324810177 0.058730004602 20.987998109493 0.89298905490255
240	2526391 29250 1492 437282 0.354557449263 49.655246579503 703 -0.698548546614 0.698547094621 -0.09885849487 30.177892107256
241	2555641 20844 1496 437345 0.35455745854 49.65524796937 502 -0.69988430979 0.699895487786 -0.098858262918 37.29084735757
242	2576485 11619 1500 437170 0.354557482656 49.654973396505 282 0.011325503305 0.050965438747 9.552089302935 0.35953435660573
243	2588104 19900 1508 437349 0.354557534246 49.655248029327 480 0.014423748758 0.050964410621 16.754339435629 0.64174246419161
244	2608004 18782 1516 437338 0.354557659906 49.655247918459 453 0.01132516255 0.059013329338 17.011956115605 0.73700129968134
245	2626786 22839 1520 437357 0.354557963096 49.655248079093 550 0.011325091917 0.059013312737 20.703284916817 0.8986777117537
246	2649625 23763 1648 437353 0.354833378156 49.655248054208 569 -0.900199072329 0.800991535196 3.6012200051177e-07 34.279035439729
247	2673388 22290 1656 437117 0.354833516243 49.654972369622 535 -0.699015323359 0.799139484336 0.0002778273269998 34.084799167993
248	2695678 19269 1664 437326 0.354833936956 49.655247759584 463 -0.799648897275 0.799342911596 2.6831599915035e-07 36.867039993603
249	2714947 3718 1762 434929 0.40448448048 49.40448448048 170 1 170 14535 1652145
250	2718665 3768 1764 434931 0.404812185885 49.404812185885 170 1 170 14535 1652145
251	2722433 3768 1766 434933 0.407184294006 49.407184294006 170 1 170 14535 1652145
252	2726201 1467 1768 434935 0.410238740244 49.410238740244 50 1 50 1275 42925
253	2727668 1467 1770 434937 0.434022281878 49.434022281878 50 1 50 1275 42925
254	2729135 1467 1772 434939 0.434216974163 49.434216974163 50 1 50 1275 42925
255	2730602 1467 1774 434941 0.436800211365 49.436800211365 50 1 50 1275 42925
256	2732069 3768 1776 434943 0.440446768119 49.440446768119 170 1 170 14535 1652145
257	2735837 1417 1778 434945 0.44325646651 49.44325646651 50 1 50 1275 42925
258	2737254 24607 1892 437302 0.45433710029 49.655247103378 591 -0.698764902824 0.69879205088 -0.099698186807 29.637868324352
260	2761861 18546 1924 437334 0.454337639343 49.655247822547 445 -0.699608666232 0.699883054534 -0.0002766494020001 36.256839103944
261	2780407 19934 1944 437349 0.454337943043 49.655248029327 478 -0.799649445014 0.799354986776 -3.8377199993734e-07 38.350435496548
262	2800341 11693 1955 437170 0.454338172902 49.654973396505 280 -0.799924924318 0.898305758862 0.00027672276300067 37.816523009345
263	2812034 20541 2793 437306 0.455165517065 49.65524713303 492 -0.599887334417 0.699328397081 -1.3493414999377e-05 29.262472066077
264	2832575 18809 2940 437338 0.455442890518 49.655247918459 451 -0.800421260208 0.80126950239 0.00027490746900027 31.526728981322
265	2851384 3769 3051 436125 0.523587069288 49.523587069288 170 1 170 14535 1652145
266	2855153 1468 3053 436127 0.524085938279 49.524085938279 50 1 50 1275 42925
267	2856621 22858 3165 437357 0.554384123833 49.655248079093 548 -0.80042107453 0.801269320941 -0.100609363918 33.807600590201
269	2879479 3769 3430 436587 0.618972453335 49.618972453335 170 1 170 14535 1652145
270	2883248 3769 3432 436589 0.624785525701 49.624785525701 170 1 170 14535 1652145
271	2887017 1468 3434 436591 0.631094272458 49.631094272458 50 1 50 1275 42925
272	2888485 1368 3436 436593 0.6349045343 49.6349045343 50 1 50 1275 42925
273	2889853 1468 3438 436595 0.635006072628 49.635006072628 50 1 50 1275 42925
274	2891321 1007 4550 433324 1.1 49.1 49 1000 9000 278000 1706000000
275	2892328 1040 4550 433324 1.1 49.1 49 6000 16000 520000 5726000000
276	2893368 1042 4550 433324 1.1 49.1 49 7000 15000 520000 5692000000
277	2894410 1048 4550 433324 1.1 49.1 49 7000 15000 546000 6242000000
278	2895458 1048 4550 433324 1.1 49.1 49 7000 20000 572000 6950000000
279	2896506 1044 4550 433324 1.1 49.1 49 7000 16000 540000 6120000000
280	2897550 1038 4550 433324 1.1 49.1 49 6000 14000 496000 5180000000
281	2898588 1050 4550 433324 1.1 49.1 49 8000 18000 586000 7246000000
282	2899638 1023 4550 433324 1.1 49.1 49 5000 14000 438000 4090000000
283	2900661 1029 4550 433324 1.1 49.1 49 5000 15000 457000 4515000000
284	2901690 1046 4550 433324 1.1 49.1 49 7000 19000 585000 7391000000
285	2902736 1053 4550 433324 1.1 49.1 49 8000 22000 695000 10429000000
286	2903789 1039 4550 433324 1.1 49.1 49 2000 22000 542000 7020000000
287	2904828 1052 4550 433324 1.1 49.1 49 9000 20000 696000 10394000000
289	2905880 1038 4550 433324 1.1 49.1 49 5000 19000 546000 6710000000
290	2906918 1028 4550 433324 1.1 49.1 49 2000 17000 444000 4594000000
291	2907946 1035 4550 433324 1.1 49.1 49 4000 17000 523000 6063000000
292	2908981 992 4550 433324 1.1 49.1 49 0 11000 233000 1531000000
293	2909973 1030 4550 433324 1.1 49.1 49 6000 17000 487000 5189000000
295	2911003 1041 4550 433324 1.1 49.1 49 3000 21000 564000 7428000000
297	2912044 1038 4550 433324 1.1 49.1 49 4000 18000 531000 6347000000
298	2913082 1034 4550 433324 1.1 49.1 49 4000 14000 472000 4832000000
299	2914116 1025 4550 433324 1.1 49.1 49 4000 12000 424000 3828000000
300	2915141 1045 4550 433324 1.1 49.1 49 8000 15000 556000 6504000000
303	2916186 14723 22253 437541 3.1 50 470 4407.7956599723 4473.3110378618 2080029.3951205 9205534614.3356
304	2930909 14753 22253 437541 3.1 50 470 604.69285580491 759.5697534626 314498.37257626 211642165.97347
307	2945662 14733 22253 437541 3.1 50 470 4178.7398759596 4346.1160286592 2000260.7206013 8514162479.3298
308	2960395 14763 22253 437541 3.1 50 470 476.34416040322 550.29163181752 240627.69180634 123425357.10916
309	2975158 8797 22430 437541 3.2 50 469 0 5.2171843529213 2116.09 10341.153387434
310	2983955 8617 22430 437541 3.2 50 469 0 5.1965357233305 2248.369464542 11146.9665275
311	2992572 16836 22729 437318 3.254570618732 49.655247420985 407 0.014988528499 0.050062494153 14.686372060951 0.56751761263304
312	3009408 22186 22749 437274 3.254571124331 49.655246401041 535 0.011601808174 0.050447867754 19.241934684467 0.75184991249467
313	3031594 8271 23510 437541 3.3 50 468 -45 26 50 4666.0752610271
314	3039865 12566 23510 437541 3.3 50 468 0.973 30.28274736 729.84090977858 3393.7759093117
315	3052431 8238 23510 437541 3.3 50 468 -1.9653572333045 19.626325945137 50 927.42552184968
316	3060669 12498 23510 437541 3.3 50 468 0.973 25.106139061822 675.2547874289 1794.9256509838
317	3073167 1385 23545 434305 3.305818753829 49.305818753829 47 1 47 1128 35720
318	3074552 22147 23702 437274 3.354281146235 49.655246401041 533 -0.599611815433 0.599587777337 -1.3661184000035e-05 35.089888306726
319	3096699 16857 23742 437318 3.354281639834 49.655247420985 405 -0.699041882532 0.699303513668 -1.4284793000052e-05 32.722157626502
320	3113556 1386 25628 436123 3.511811547307 49.511811547307 47 1 47 1128 35720
321	3114942 989 27402 433324 4.1 49.1 46 7000 15000 524000 6138000000
322	3115931 969 27402 433324 4.1 49.1 46 5000 12000 400000 3638000000
323	3116900 9974 58129 437330 6.354848311245 49.655247808071 239 0.011339466824 0.059006528772 7.96650118219 0.3025859169781
324	3126874 10018 76502 437330 8.354584713335 49.655247808071 237 -0.899950045059 0.898306141819 -0.999198576822 26.984812803398

