file 5119640 1762352580                                         
version 3
run V2VWorking-0-20251105-19:22:40-27801
attr configname V2VWorking
attr datetime 20251105-19:22:40
attr datetimef 20251105-192240
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 27801
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 29
config *.node[*].applType "\"MyVeinsApp\""
config *.node[*].appl.detectionEnabled false
config **.totalAttackers 14
config **.totalDefenders 15
config *.node[1..8].appl.malicious false
config *.node[1..8].appl.floodThreshold 3
config *.node[24..*].appl.malicious false
config *.node[24..*].appl.floodThreshold 3
config *.node[*].appl.beaconInterval 0.5s
config *.node[9..23].appl.malicious true
config *.node[9..23].appl.attackType "\"flood\""
config *.node[9..23].appl.attackInterval 2s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config *.numRSUs 3
config *.rsu[*].applType "\"RSUApp\""
config *.rsu[*].appl.internetAddress "\"cloud-server.com\""
config *.rsu[*].appl.relayToInternet true
config *.rsu[*].appl.detectionEnabled true
config *.rsu[0].mobility.x -100
config *.rsu[0].mobility.y -100
config *.rsu[0].mobility.z 0
config *.rsu[1].mobility.x -500
config *.rsu[1].mobility.y -300
config *.rsu[1].mobility.z 0
config *.rsu[2].mobility.x -300
config *.rsu[2].mobility.y -500
config *.rsu[2].mobility.z 0
config *.rsu[*].nic.phy80211p.antennaOffsetZ 8m
config *.rsu[*].nic.mac1609_4.txPower 50mW
config *.rsu[*].nic.phy80211p.sensitivity -85dBm
config cmdenv-express-mode true
config record-eventlog false
config *.scalar-recording true
config *.vector-recording false
config *.param-recording false
config *.bin-recording false
config **.cmdenv-log-level INFO
config cmdenv-log-prefix false
config **.debug false
config **.verbose false
config sim-time-limit 50s

vector 0 V2VNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 V2VNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 V2VNetwork.rsu[2].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.rsu[2].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 7 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 8 V2VNetwork.manager posx ETV
vector 9 V2VNetwork.manager posy ETV
vector 10 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 11 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 12 V2VNetwork.manager posx ETV
vector 13 V2VNetwork.manager posy ETV
vector 14 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 15 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 16 V2VNetwork.manager posx ETV
vector 17 V2VNetwork.manager posy ETV
vector 18 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 19 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 20 V2VNetwork.manager posx ETV
vector 21 V2VNetwork.manager posy ETV
vector 22 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 23 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 24 V2VNetwork.manager posx ETV
vector 25 V2VNetwork.manager posy ETV
vector 26 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 27 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 28 V2VNetwork.manager posx ETV
vector 29 V2VNetwork.manager posy ETV
vector 30 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 31 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 32 V2VNetwork.manager posx ETV
vector 33 V2VNetwork.manager posy ETV
vector 34 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 35 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 36 V2VNetwork.manager posx ETV
vector 37 V2VNetwork.manager posy ETV
vector 38 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 39 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 40 V2VNetwork.manager posx ETV
vector 41 V2VNetwork.manager posy ETV
vector 42 V2VNetwork.node[9].nic.phy80211p RadioState ETV
vector 43 V2VNetwork.node[9].nic.phy80211p RadioChannel ETV
vector 44 V2VNetwork.manager posx ETV
vector 45 V2VNetwork.manager posy ETV
vector 46 V2VNetwork.node[10].nic.phy80211p RadioState ETV
vector 47 V2VNetwork.node[10].nic.phy80211p RadioChannel ETV
vector 48 V2VNetwork.manager posx ETV
vector 49 V2VNetwork.manager posy ETV
vector 50 V2VNetwork.node[11].nic.phy80211p RadioState ETV
vector 51 V2VNetwork.node[11].nic.phy80211p RadioChannel ETV
vector 52 V2VNetwork.manager posx ETV
vector 53 V2VNetwork.manager posy ETV
vector 54 V2VNetwork.node[12].nic.phy80211p RadioState ETV
vector 55 V2VNetwork.node[12].nic.phy80211p RadioChannel ETV
vector 56 V2VNetwork.manager posx ETV
vector 57 V2VNetwork.manager posy ETV
vector 58 V2VNetwork.node[13].nic.phy80211p RadioState ETV
vector 59 V2VNetwork.node[13].nic.phy80211p RadioChannel ETV
vector 60 V2VNetwork.manager posx ETV
vector 61 V2VNetwork.manager posy ETV
vector 62 V2VNetwork.node[14].nic.phy80211p RadioState ETV
vector 63 V2VNetwork.node[14].nic.phy80211p RadioChannel ETV
vector 64 V2VNetwork.manager posx ETV
vector 65 V2VNetwork.manager posy ETV
vector 66 V2VNetwork.node[15].nic.phy80211p RadioState ETV
vector 67 V2VNetwork.node[15].nic.phy80211p RadioChannel ETV
vector 68 V2VNetwork.manager posx ETV
vector 69 V2VNetwork.manager posy ETV
vector 70 V2VNetwork.node[16].nic.phy80211p RadioState ETV
vector 71 V2VNetwork.node[16].nic.phy80211p RadioChannel ETV
vector 72 V2VNetwork.manager posx ETV
vector 73 V2VNetwork.manager posy ETV
vector 74 V2VNetwork.node[17].nic.phy80211p RadioState ETV
vector 75 V2VNetwork.node[17].nic.phy80211p RadioChannel ETV
vector 76 V2VNetwork.manager posx ETV
vector 77 V2VNetwork.manager posy ETV
vector 78 V2VNetwork.node[18].nic.phy80211p RadioState ETV
vector 79 V2VNetwork.node[18].nic.phy80211p RadioChannel ETV
vector 80 V2VNetwork.manager posx ETV
vector 81 V2VNetwork.manager posy ETV
vector 82 V2VNetwork.node[19].nic.phy80211p RadioState ETV
vector 83 V2VNetwork.node[19].nic.phy80211p RadioChannel ETV
vector 84 V2VNetwork.manager posx ETV
vector 85 V2VNetwork.manager posy ETV
vector 86 V2VNetwork.node[20].nic.phy80211p RadioState ETV
vector 87 V2VNetwork.node[20].nic.phy80211p RadioChannel ETV
vector 88 V2VNetwork.manager posx ETV
vector 89 V2VNetwork.manager posy ETV
vector 90 V2VNetwork.node[21].nic.phy80211p RadioState ETV
vector 91 V2VNetwork.node[21].nic.phy80211p RadioChannel ETV
vector 92 V2VNetwork.manager posx ETV
vector 93 V2VNetwork.manager posy ETV
vector 94 V2VNetwork.node[22].nic.phy80211p RadioState ETV
vector 95 V2VNetwork.node[22].nic.phy80211p RadioChannel ETV
vector 96 V2VNetwork.manager posx ETV
vector 97 V2VNetwork.manager posy ETV
vector 98 V2VNetwork.node[23].nic.phy80211p RadioState ETV
vector 99 V2VNetwork.node[23].nic.phy80211p RadioChannel ETV
vector 100 V2VNetwork.manager posx ETV
vector 101 V2VNetwork.manager posy ETV
vector 102 V2VNetwork.node[24].nic.phy80211p RadioState ETV
vector 103 V2VNetwork.node[24].nic.phy80211p RadioChannel ETV
vector 104 V2VNetwork.manager posx ETV
vector 105 V2VNetwork.manager posy ETV
vector 106 V2VNetwork.node[25].nic.phy80211p RadioState ETV
vector 107 V2VNetwork.node[25].nic.phy80211p RadioChannel ETV
vector 108 V2VNetwork.manager posx ETV
vector 109 V2VNetwork.manager posy ETV
vector 110 V2VNetwork.node[26].nic.phy80211p RadioState ETV
vector 111 V2VNetwork.node[26].nic.phy80211p RadioChannel ETV
vector 112 V2VNetwork.manager posx ETV
vector 113 V2VNetwork.manager posy ETV
vector 114 V2VNetwork.manager speed ETV
vector 115 V2VNetwork.manager speed ETV
vector 116 V2VNetwork.manager speed ETV
vector 117 V2VNetwork.manager speed ETV
vector 118 V2VNetwork.manager speed ETV
vector 119 V2VNetwork.manager speed ETV
vector 120 V2VNetwork.manager speed ETV
vector 121 V2VNetwork.manager speed ETV
vector 122 V2VNetwork.manager speed ETV
vector 123 V2VNetwork.manager speed ETV
vector 124 V2VNetwork.manager speed ETV
vector 125 V2VNetwork.manager speed ETV
vector 126 V2VNetwork.manager speed ETV
vector 127 V2VNetwork.manager speed ETV
vector 128 V2VNetwork.manager speed ETV
vector 129 V2VNetwork.manager speed ETV
vector 130 V2VNetwork.manager speed ETV
vector 131 V2VNetwork.manager speed ETV
vector 132 V2VNetwork.manager speed ETV
vector 133 V2VNetwork.manager speed ETV
vector 134 V2VNetwork.manager speed ETV
vector 135 V2VNetwork.manager speed ETV
vector 136 V2VNetwork.manager speed ETV
vector 137 V2VNetwork.manager speed ETV
vector 138 V2VNetwork.manager speed ETV
vector 139 V2VNetwork.manager speed ETV
vector 140 V2VNetwork.manager speed ETV
vector 141 V2VNetwork.node[14].appl "Packets Sent" ETV
vector 142 V2VNetwork.node[10].appl "Packets Sent" ETV
vector 143 V2VNetwork.node[11].appl "Packets Sent" ETV
vector 144 V2VNetwork.node[18].appl "Packets Sent" ETV
vector 145 V2VNetwork.node[4].appl "Packets Sent" ETV
vector 146 V2VNetwork.node[25].appl "Packets Sent" ETV
vector 147 V2VNetwork.node[20].appl "Packets Sent" ETV
vector 148 V2VNetwork.node[3].appl "End-to-End Delay" ETV
vector 149 V2VNetwork.node[17].appl "End-to-End Delay" ETV
vector 150 V2VNetwork.node[22].appl "End-to-End Delay" ETV
vector 151 V2VNetwork.node[26].appl "End-to-End Delay" ETV
vector 152 V2VNetwork.node[4].appl "End-to-End Delay" ETV
vector 153 V2VNetwork.node[14].appl "End-to-End Delay" ETV
vector 154 V2VNetwork.node[10].appl "End-to-End Delay" ETV
vector 155 V2VNetwork.node[15].appl "End-to-End Delay" ETV
vector 156 V2VNetwork.node[1].appl "End-to-End Delay" ETV
vector 157 V2VNetwork.node[5].appl "End-to-End Delay" ETV
vector 158 V2VNetwork.node[2].appl "End-to-End Delay" ETV
vector 159 V2VNetwork.node[7].appl "End-to-End Delay" ETV
vector 160 V2VNetwork.node[13].appl "End-to-End Delay" ETV
vector 161 V2VNetwork.node[19].appl "End-to-End Delay" ETV
vector 162 V2VNetwork.node[26].appl Jitter ETV
vector 163 V2VNetwork.node[22].appl Jitter ETV
vector 164 V2VNetwork.node[3].appl Jitter ETV
vector 165 V2VNetwork.node[17].appl Jitter ETV
vector 166 V2VNetwork.node[25].appl "End-to-End Delay" ETV
vector 167 V2VNetwork.node[7].appl Jitter ETV
vector 168 V2VNetwork.node[4].appl Jitter ETV
vector 169 V2VNetwork.node[14].appl Jitter ETV
vector 170 V2VNetwork.node[20].appl "End-to-End Delay" ETV
vector 171 V2VNetwork.node[13].appl Jitter ETV
vector 172 V2VNetwork.node[6].appl "End-to-End Delay" ETV
vector 173 V2VNetwork.node[11].appl "End-to-End Delay" ETV
vector 174 V2VNetwork.manager acceleration ETV
vector 175 V2VNetwork.manager co2emission ETV
vector 176 V2VNetwork.manager acceleration ETV
vector 177 V2VNetwork.manager co2emission ETV
vector 178 V2VNetwork.manager acceleration ETV
vector 179 V2VNetwork.manager co2emission ETV
vector 180 V2VNetwork.manager acceleration ETV
vector 181 V2VNetwork.manager co2emission ETV
vector 182 V2VNetwork.manager acceleration ETV
vector 183 V2VNetwork.manager co2emission ETV
vector 184 V2VNetwork.manager acceleration ETV
vector 185 V2VNetwork.manager co2emission ETV
vector 186 V2VNetwork.manager acceleration ETV
vector 187 V2VNetwork.manager co2emission ETV
vector 188 V2VNetwork.manager acceleration ETV
vector 189 V2VNetwork.manager co2emission ETV
vector 190 V2VNetwork.manager acceleration ETV
vector 191 V2VNetwork.manager co2emission ETV
vector 192 V2VNetwork.manager acceleration ETV
vector 193 V2VNetwork.manager co2emission ETV
vector 194 V2VNetwork.manager acceleration ETV
vector 195 V2VNetwork.manager co2emission ETV
vector 196 V2VNetwork.manager acceleration ETV
vector 197 V2VNetwork.manager co2emission ETV
vector 198 V2VNetwork.manager acceleration ETV
vector 199 V2VNetwork.manager co2emission ETV
vector 200 V2VNetwork.manager acceleration ETV
vector 201 V2VNetwork.manager co2emission ETV
vector 202 V2VNetwork.manager acceleration ETV
vector 203 V2VNetwork.manager co2emission ETV
vector 204 V2VNetwork.manager acceleration ETV
vector 205 V2VNetwork.manager co2emission ETV
vector 206 V2VNetwork.manager acceleration ETV
vector 207 V2VNetwork.manager co2emission ETV
vector 208 V2VNetwork.manager acceleration ETV
vector 209 V2VNetwork.manager co2emission ETV
vector 210 V2VNetwork.manager acceleration ETV
vector 211 V2VNetwork.manager co2emission ETV
vector 212 V2VNetwork.manager acceleration ETV
vector 213 V2VNetwork.manager co2emission ETV
vector 214 V2VNetwork.manager acceleration ETV
vector 215 V2VNetwork.manager co2emission ETV
vector 216 V2VNetwork.manager acceleration ETV
vector 217 V2VNetwork.manager co2emission ETV
vector 218 V2VNetwork.manager acceleration ETV
vector 219 V2VNetwork.manager co2emission ETV
vector 220 V2VNetwork.manager acceleration ETV
vector 221 V2VNetwork.manager co2emission ETV
vector 222 V2VNetwork.manager acceleration ETV
vector 223 V2VNetwork.manager co2emission ETV
vector 224 V2VNetwork.manager acceleration ETV
vector 225 V2VNetwork.manager co2emission ETV
vector 226 V2VNetwork.manager acceleration ETV
vector 227 V2VNetwork.manager co2emission ETV
vector 228 V2VNetwork.node[12].appl "Packets Sent" ETV
vector 229 V2VNetwork.node[7].appl "Packets Sent" ETV
vector 230 V2VNetwork.node[8].appl "Packets Sent" ETV
vector 231 V2VNetwork.node[1].appl Jitter ETV
vector 232 V2VNetwork.node[25].appl Jitter ETV
vector 233 V2VNetwork.node[5].appl Jitter ETV
vector 234 V2VNetwork.node[8].appl "End-to-End Delay" ETV
vector 235 V2VNetwork.node[9].appl "End-to-End Delay" ETV
vector 236 V2VNetwork.node[2].appl Jitter ETV
vector 237 V2VNetwork.node[15].appl Jitter ETV
vector 238 V2VNetwork.node[23].appl "End-to-End Delay" ETV
vector 239 V2VNetwork.node[21].appl "End-to-End Delay" ETV
vector 240 V2VNetwork.node[11].appl Jitter ETV
vector 241 V2VNetwork.node[6].appl Jitter ETV
vector 242 V2VNetwork.node[0].appl "End-to-End Delay" ETV
vector 243 V2VNetwork.node[24].appl "End-to-End Delay" ETV
vector 244 V2VNetwork.node[16].appl "End-to-End Delay" ETV
vector 245 V2VNetwork.node[12].appl "End-to-End Delay" ETV
vector 246 V2VNetwork.node[21].appl Jitter ETV
vector 247 V2VNetwork.node[23].appl Jitter ETV
vector 248 V2VNetwork.node[9].appl Jitter ETV
vector 249 V2VNetwork.node[21].appl "Packets Sent" ETV
vector 250 V2VNetwork.node[17].appl "Packets Sent" ETV
vector 251 V2VNetwork.node[13].appl "Packets Sent" ETV
vector 252 V2VNetwork.node[3].appl "Packets Sent" ETV
vector 253 V2VNetwork.node[0].appl "Packets Sent" ETV
vector 254 V2VNetwork.node[6].appl "Packets Sent" ETV
vector 255 V2VNetwork.node[5].appl "Packets Sent" ETV
vector 256 V2VNetwork.node[19].appl "Packets Sent" ETV
vector 257 V2VNetwork.node[24].appl "Packets Sent" ETV
vector 258 V2VNetwork.node[10].appl Jitter ETV
vector 259 V2VNetwork.node[20].appl Jitter ETV
vector 260 V2VNetwork.node[8].appl Jitter ETV
vector 261 V2VNetwork.node[24].appl Jitter ETV
vector 262 V2VNetwork.node[0].appl Jitter ETV
vector 263 V2VNetwork.node[19].appl Jitter ETV
vector 264 V2VNetwork.node[16].appl Jitter ETV
vector 265 V2VNetwork.node[23].appl "Packets Sent" ETV
vector 266 V2VNetwork.node[1].appl "Packets Sent" ETV
vector 267 V2VNetwork.node[12].appl Jitter ETV
vector 268 V2VNetwork.node[22].appl "Packets Sent" ETV
vector 269 V2VNetwork.node[16].appl "Packets Sent" ETV
vector 270 V2VNetwork.node[15].appl "Packets Sent" ETV
vector 271 V2VNetwork.node[26].appl "Packets Sent" ETV
vector 272 V2VNetwork.node[9].appl "Packets Sent" ETV
vector 273 V2VNetwork.node[2].appl "Packets Sent" ETV
vector 274 V2VNetwork.node[0].appl Throughput ETV
vector 275 V2VNetwork.node[1].appl Throughput ETV
vector 276 V2VNetwork.node[2].appl Throughput ETV
vector 277 V2VNetwork.node[3].appl Throughput ETV
vector 278 V2VNetwork.node[4].appl Throughput ETV
vector 279 V2VNetwork.node[5].appl Throughput ETV
vector 280 V2VNetwork.node[6].appl Throughput ETV
vector 281 V2VNetwork.node[7].appl Throughput ETV
vector 282 V2VNetwork.node[8].appl Throughput ETV
vector 283 V2VNetwork.node[9].appl Throughput ETV
vector 284 V2VNetwork.node[10].appl Throughput ETV
vector 285 V2VNetwork.node[11].appl Throughput ETV
vector 286 V2VNetwork.node[12].appl Throughput ETV
vector 287 V2VNetwork.node[13].appl Throughput ETV
vector 288 V2VNetwork.node[14].appl Throughput ETV
vector 289 V2VNetwork.node[15].appl Throughput ETV
vector 290 V2VNetwork.node[16].appl Throughput ETV
vector 291 V2VNetwork.node[17].appl Throughput ETV
vector 292 V2VNetwork.node[18].appl Throughput ETV
vector 293 V2VNetwork.node[19].appl Throughput ETV
vector 294 V2VNetwork.node[20].appl Throughput ETV
vector 295 V2VNetwork.node[21].appl Throughput ETV
vector 296 V2VNetwork.node[22].appl Throughput ETV
vector 297 V2VNetwork.node[23].appl Throughput ETV
vector 298 V2VNetwork.node[24].appl Throughput ETV
vector 299 V2VNetwork.node[25].appl Throughput ETV
vector 300 V2VNetwork.node[26].appl Throughput ETV
vector 301 V2VNetwork.node[27].nic.phy80211p RadioState ETV
vector 302 V2VNetwork.node[27].nic.phy80211p RadioChannel ETV
vector 303 V2VNetwork.manager posx ETV
vector 304 V2VNetwork.manager posy ETV
vector 305 V2VNetwork.node[28].nic.phy80211p RadioState ETV
vector 306 V2VNetwork.node[28].nic.phy80211p RadioChannel ETV
vector 307 V2VNetwork.manager posx ETV
vector 308 V2VNetwork.manager posy ETV
vector 309 V2VNetwork.manager speed ETV
vector 310 V2VNetwork.manager speed ETV
vector 311 V2VNetwork.node[27].appl "Packets Sent" ETV
vector 312 V2VNetwork.node[27].appl "End-to-End Delay" ETV
vector 313 V2VNetwork.node[28].appl "End-to-End Delay" ETV
vector 314 V2VNetwork.node[27].appl Jitter ETV
vector 315 V2VNetwork.manager acceleration ETV
vector 316 V2VNetwork.manager co2emission ETV
vector 317 V2VNetwork.manager acceleration ETV
vector 318 V2VNetwork.manager co2emission ETV
vector 319 V2VNetwork.node[28].appl "Packets Sent" ETV
vector 320 V2VNetwork.node[28].appl Jitter ETV
vector 321 V2VNetwork.node[27].appl Throughput ETV
vector 322 V2VNetwork.node[28].appl Throughput ETV
vector 323 V2VNetwork.node[18].appl "End-to-End Delay" ETV
vector 324 V2VNetwork.node[18].appl Jitter ETV
294	19205 142 4550 1158796 1.1 7.1 7 7000 21000 93000 1427000000
259	19347 4159 1920 1163169 0.454337575647 7.654675314951 101 -0.599344943331 0.599356374462 -0.09884518994 3.8905550169518
170	23506 4190 1099 1163169 0.255147046289 7.654675314951 103 0.000219970105 0.359873792275 10.698116994091 2.4461103362636
147	27696 15120 186 1163948 0.23207375051 8.1 808 1 808 326836 176164604
215	42816 2281 1155 1163872 0.3 8 78 0.973 57.270725433754 256.67548599772 6644.8688225086
214	45097 1389 1155 1163872 0.3 8 78 -6.6590770264156 25.498698164476 98.357640556116 2234.342062647
134	46486 2284 143 1163872 0.2 8 79 0 9.8357640556116 382.15475045149 2511.8825346563
89	48770 2266 5 1163872 0.1 8 80 961.35373056281 973.45 77306.607802158 74705323.386464
88	51036 2276 5 1163872 0.1 8 80 4337.1372527479 4363.97 348521.97701197 1518351597.1655
276	53312 660 4550 5096547 1.1 30.1 30 5000 28000 460000 8770000000
236	53972 20538 1390 5447411 0.35428199164 30.655519798672 482 -0.699359143692 0.60249852992 -8.3699170001962e-06 16.346946665321
158	74510 20436 629 5447411 0.254583114475 30.655519798672 484 0.000219480122 0.360928432958 52.82149181323 11.16898022773
273	94946 932 3438 5446513 0.635006072628 30.635006072628 31 1 31 496 10416
179	95878 9729 1155 5447656 0.3 31 308 0.973 61.309553562503 964.49428268631 19374.349271976
178	105607 6010 1155 5447656 0.3 31 308 -45 25.772626519203 88.596662238836 10675.684622633
116	111617 9739 143 5447656 0.2 31 309 0 12.931635524387 2453.5585759353 23261.33005759
17	121356 9601 5 5447656 0.1 31 310 870.62101023342 914.1200625255 275851.05593291 245513761.78997
16	130957 9631 5 5447656 0.1 31 310 4201.2269895176 4391.3287602057 1328864.1076201 5697784181.1467
278	140588 760 4550 5796455 1.1 34.1 34 7000 35000 625000 14151000000
168	141348 27550 1087 6135493 0.255146969698 34.654972422849 649 -0.600432223465 0.600158664021 2.7127370001434e-06 19.440218976882
152	168898 27492 399 6135493 0.254307644278 34.654972422849 651 0.000219377767 0.363182747728 68.372215461894 15.158773086015
145	196390 1019 182 5911531 0.22167664275 34.22167664275 35 1 35 630 14910
183	197409 10998 1155 6135888 0.3 35 348 0.973 121.55114572219 1615.5719023119 67999.422482267
182	208407 6819 1155 6135888 0.3 35 348 -45 25.576708041597 104.66871118704 18195.184977025
118	215226 11081 143 6135888 0.2 35 349 0 20.891296314129 3323.4988429238 40013.778025655
25	226307 10873 5 6135888 0.1 35 350 613.03985176984 856.95126299699 262122.93767629 198963540.49505
24	237180 10873 5 6135888 0.1 35 350 4518.018548124 4676.7906953791 1614917.9226984 7452335712.931
296	248053 797 4550 6140278 1.1 36.1 36 7000 28000 521000 8975000000
163	248850 23057 868 6467472 0.254858092506 36.6546963421 542 -0.699592898823 0.602497889676 0.099747018553 22.612221400486
150	271907 22949 379 6467472 0.254307426552 36.6546963421 544 0.005780145172 0.360928597655 58.382312292336 12.843093482634
268	294856 77494 3428 6467071 0.614648098918 36.614648098918 3637 1 3637 6615703 16043079775
219	372350 11637 1155 6467995 0.3 37 368 0.973 100.70239297576 1604.8264358255 54428.03336582
218	383987 7223 1155 6467995 0.3 37 368 -45 25.276067882543 142.7123229565 14308.29143777
136	391210 11727 143 6467995 0.2 37 369 0 19.353747099766 3882.5370838938 50024.178220931
97	402937 11429 5 6467995 0.1 37 370 642.07015625 752.06481165968 265513.89375393 190944988.06738
96	414366 11529 5 6467995 0.1 37 370 4172.4649432701 4420.6074804687 1599872.3229778 6921251591.0751
275	425895 915 4550 7067053 1.1 41.1 41 6000 33000 711000 15569000000
231	426810 30821 1366 7070918 0.354281557464 41.655262381242 723 -0.600158810089 0.600174017218 -0.00027423664599982 23.356376440137
156	457631 30741 601 7070918 0.254582644678 41.655262381242 725 0.000219592701 0.363183003649 85.103813212894 19.783943108178
266	488372 1273 3053 7069972 0.524085938279 41.524085938279 42 1 42 903 25585
177	489645 13263 1155 7071137 0.3 42 418 0.973 88.591933587925 1830.203922404 70747.149312975
176	502908 8212 1155 7071137 0.3 42 418 -45 25.282658430282 69.101422982572 24498.629372511
115	511120 13387 143 7071137 0.2 42 419 0 18.381857321435 3936.6921740872 48723.958557999
13	524507 13089 5 7071137 0.1 42 420 746.34579727741 939.80416666667 358074.37508963 306737859.51336
12	537596 13099 5 7071137 0.1 42 420 4379.9516666667 4630.5200116486 1908139.8298045 8672074783.0047
300	550695 1010 4550 7643123 1.1 45.1 45 7000 31000 769000 15445000000
162	551705 33040 864 7646230 0.254857914227 45.654407203197 775 -0.600119800834 0.60304785521 0.099721176367 26.145466036313
151	584745 32937 386 7646230 0.254307537879 45.654407203197 777 0.000219192898 0.363458488763 80.755089604721 18.13452395664
271	617682 1397 3434 7646085 0.631094272458 45.631094272458 46 1 46 1081 33511
227	619079 14512 1155 7646764 0.3 46 458 0.973 81.877117055153 1753.7114543244 48677.89006068
226	633591 9045 1155 7646764 0.3 46 458 -45 25.865135943983 110.89556239896 20838.380188803
140	642636 14709 143 7646764 0.2 46 459 0 14.460496049596 4270.2068967481 46724.594464469
113	657345 14841 5 7646764 0.1 46 460 604.81517968783 887.9454721066 348123.88186183 269046072.35097
112	672186 14841 5 7646764 0.1 46 460 4340.4225916324 4473.3110378618 2026232.7119112 8925819139.6525
288	687027 1009 4550 7643123 1.1 45.1 45 8000 29000 720000 13344000000
169	688036 30925 1091 7646174 0.255146971901 45.65440617184 725 -0.799331791581 0.742640428079 0.099721268097001 27.041895619474
153	718961 30759 406 7646174 0.254307708394 45.65440617184 727 0.000219413351 0.363182692855 74.952960504593 16.967430948632
141	749720 99789 174 7646824 0.205187569582 46.1 4646 1 4646 10794981 33439252811
203	849509 14530 1155 7646764 0.3 46 458 0.973 122.61550208215 2100.8998991597 91719.358625274
202	864039 9007 1155 7646764 0.3 46 458 -45 25.36921401252 87.850192582585 26104.94470717
128	873046 14669 143 7646764 0.2 46 459 0 20.79683694304 4288.5520993273 50977.203363647
65	887715 14331 5 7646764 0.1 46 460 626.53366190305 952.72344644143 373109.88573679 307958790.74042
64	902046 14361 5 7646764 0.1 46 460 4533.9292591979 4731.5073041293 2140429.7171172 9961414898.6393
321	916407 1017 376719 7892116 4.1 48.1 45 7000 32000 763000 15511000000
314	917424 33824 372862 8134255 3.255398164588 48.65499935039 790 -0.699020038499 0.699246054504 0.000301868151 26.527428914948
312	951248 33701 372400 8134255 3.254845223833 48.65499935039 792 0.000219227345 0.360928605796 84.181994802022 18.898377650361
311	984949 1406 371815 7973046 3.248776982236 48.248776982236 46 1 46 1081 33511
316	986355 14635 372994 8134435 3.3 49 458 0.973 88.016424487339 1817.6624880919 57998.583291917
315	1000990 9143 372994 8134435 3.3 49 458 -45 25.535414493876 119.02150846416 19308.803281564
309	1010133 14690 371768 8134435 3.2 49 459 0 15.433118155457 4281.6335805931 46718.89820169
304	1024823 14977 371591 8134435 3.1 49 460 605.26577381944 888.06897646355 348435.71625558 269451383.397
303	1039800 14927 371591 8134435 3.1 49 460 4340.7905795654 4473.3110378618 2026408.0487841 8927370427.6153
8	1054727 15093 5 8137481 0.1 50 500 4815.2440258021 5102.8806524719 2497390.2073567 12477095146.953
9	1069820 15053 5 8137481 0.1 50 500 820.46670731873 1188.815770118 514119.50537833 538001677.48964
20	1084873 15593 5 8137481 0.1 50 500 4196.443227868 4424.2559743187 2185266.6211489 9552738974.204
21	1100466 15673 5 8137481 0.1 50 500 560.65957953947 751.87847352847 329866.66792782 220378947.94397
28	1116139 15603 5 8137481 0.1 50 500 4248.2822790253 4685.4474563459 2229921.7032653 9954393767.6024
29	1131742 15633 5 8137481 0.1 50 500 841.70331901155 928.32755045864 441999.80241471 390999261.80592
32	1147375 15693 5 8137481 0.1 50 500 4770.2859005004 4900.3496450201 2439241.6928983 11900674035.466
33	1163068 15373 5 8137481 0.1 50 500 853.1315257854 874.33626430399 428162.51731429 366666831.07744
36	1178441 15503 5 8137481 0.1 50 500 4388.7645239602 4632.0022246352 2237323.4312908 10014109226.016
37	1193944 15553 5 8137481 0.1 50 500 746.26 928.2867962235 418751.82344414 352933335.4153
40	1209497 15493 5 8137481 0.1 50 500 4698.4487736026 4961.7955998949 2428894.4687471 11802842059.45
41	1224990 15493 5 8137481 0.1 50 500 822.38098253846 970.77748783475 438323.85069478 385669735.32768
44	1240483 15613 5 8137481 0.1 50 500 4675.2312294826 4960.8877121371 2413789.4097186 11657352285.143
45	1256096 15603 5 8137481 0.1 50 500 823.36737361845 966.2193328664 450648.39612388 407374024.18114
48	1271699 15663 5 8137481 0.1 50 500 4149.1905158237 4406.9803555408 2165537.4965792 9381634722.5423
49	1287362 15613 5 8137481 0.1 50 500 731.21342655179 885.79950446307 399757.93008473 321280018.96825
52	1302975 15613 5 8137481 0.1 50 500 4323.1923800118 4828.4420287331 2314104.6116543 10719369947.749
53	1318588 15623 5 8137481 0.1 50 500 742.0608878891 856.66453945081 401121.03213643 322660980.76724
56	1334211 15673 5 8137481 0.1 50 500 4921.5982829091 5203.4288689892 2519651.1943381 12702095150.679
57	1349884 15643 5 8137481 0.1 50 500 849.03456338023 969.3856518344 444814.14882291 396683504.45388
60	1365527 15633 5 8137481 0.1 50 500 4389.236923414 4636.9848425403 2256311.4543067 10186493576.6
61	1381160 15633 5 8137481 0.1 50 500 722.43303515419 915.18527630702 390070.81732341 305475852.28231
68	1396793 15553 5 8137481 0.1 50 500 4080.0563784876 4367.0802401938 2081809.410951 8670889750.5709
69	1412346 15653 5 8137481 0.1 50 500 605.32944719407 750.84942400418 345537.64069715 240043787.77603
72	1427999 15653 5 8137481 0.1 50 500 4789.1238368852 5144.6361537851 2505015.3220758 12555938738.381
73	1443652 15613 5 8137481 0.1 50 500 823.12485237433 1098.545033455 485478.98346172 476585652.47611
76	1459265 15573 5 8137481 0.1 50 500 4165.71 4411.3498076923 2138662.4707139 9151014272.98
77	1474838 15603 5 8137481 0.1 50 500 476.35979008328 627.50105769231 281315.82599504 159434600.09343
80	1490441 15623 5 8137481 0.1 50 500 4762.2078769204 5023.9954880911 2452291.7791238 12030425864.096
81	1506064 15643 5 8137481 0.1 50 500 1069.9504780898 1495.0095258699 650368.06912508 853855241.20871
84	1521707 15623 5 8137481 0.1 50 500 4225.76308567 4540.8609528235 2193767.4336102 9632008895.0555
85	1537330 15643 5 8137481 0.1 50 500 1018.9578341525 1115.405346944 525308.36938078 552198257.60057
92	1552973 15643 5 8137481 0.1 50 500 4905.2079631455 5146.5834409829 2506512.3427024 12569135967.093
93	1568616 15603 5 8137481 0.1 50 500 840.48458324018 901.19464664528 433770.56500023 376523653.02193
100	1584219 16123 5 8137481 0.1 50 500 4708.5674672118 5055.9339779327 2451476.1277822 12025492735.96
101	1600342 16153 5 8137481 0.1 50 500 821.83886984934 918.80532380804 434664.6290593 378450437.76276
104	1616495 16153 5 8137481 0.1 50 500 4898.5575628269 5066.4765046152 2477560.7797098 12278228593.034
105	1632648 16133 5 8137481 0.1 50 500 827.98009618306 879.38334131178 427177.10907516 365030344.7652
108	1648781 16153 5 8137481 0.1 50 500 4134.1160239858 4346.1160286592 2107330.6762129 8883842883.4211
109	1664934 16163 5 8137481 0.1 50 500 476.33180388923 724.59099392583 279029.4949887 157883880.27424
114	1681097 15991 143 8137481 0.2 50 499 0 24.104281435814 6424.0920500481 103406.98059539
117	1697088 15941 143 8137481 0.2 50 499 0 20.007792844838 5056.7918404037 63027.802185879
119	1713029 15961 143 8137481 0.2 50 499 0 18.847266535621 4991.4307310406 59073.39298527
120	1728990 12271 143 8137481 0.2 50 499 0 14.056833290318 1319.3897296265 14849.640388362
121	1741261 15931 143 8137481 0.2 50 499 0 20.954218539223 6063.0918467935 83316.215169801
122	1757192 16021 143 8137481 0.2 50 499 0 16.038904041182 4069.4300140085 41895.762506901
123	1773213 15941 143 8137481 0.2 50 499 0 19.251865453731 5010.2465117399 59399.267606305
124	1789154 15941 143 8137481 0.2 50 499 0 19.807598891982 5061.2854144554 58949.582574861
125	1805095 16011 143 8137481 0.2 50 499 0 22.849802303601 5820.8790817456 84401.508632497
126	1821106 15471 143 8137481 0.2 50 499 0 16.41051990122 3446.6154909756 39042.475329563
127	1836577 15971 143 8137481 0.2 50 499 0 19.544572313117 4624.1819514935 52395.483427159
129	1852548 16011 143 8137481 0.2 50 499 0 16.454746376867 4956.3948800743 58738.69410024
130	1868559 15971 143 8137481 0.2 50 499 0 20.863101233925 5818.9982388913 84482.39967174
131	1884530 16001 143 8137481 0.2 50 499 0 15.068192251918 4783.526134376 52618.641526447
132	1900531 15981 143 8137481 0.2 50 499 0 18.336263367099 4997.8476549002 53905.6404319
133	1916512 15961 143 8137481 0.2 50 499 0 14.07724665558 4419.3840435007 46022.486527953
135	1932473 15091 143 8137481 0.2 50 499 0 14.078792334507 3159.2380509888 34634.028473555
137	1947564 16051 143 8137481 0.2 50 499 0 19.015465409482 4315.350982913 46912.187171946
138	1963615 13661 143 8137481 0.2 50 499 0 12.889467725334 1976.2154997303 19158.350157691
139	1977276 16011 143 8137481 0.2 50 499 0 16.61147125573 4340.0142293644 43442.124760161
142	1993287 104321 176 8134649 0.214463149174 49.214463149174 4850 1 4850 11763675 38039803725
143	2097608 104321 178 8134651 0.219212712767 49.219212712767 4850 1 4850 11763675 38039803725
144	2201929 104321 180 8134653 0.219593894482 49.219593894482 4850 1 4850 11763675 38039803725
146	2306250 1519 184 8134655 0.223220881633 49.223220881633 50 1 50 1275 42925
148	2307769 34951 371 8137143 0.254307315923 49.654695860933 824 0.000219206669 0.361035933621 83.01262150457 18.048903171735
149	2342720 22607 375 8137159 0.254307369425 49.654696059492 535 0.000219102677 0.36152585255 48.519415283244 9.9781225636297
154	2365327 29053 410 8137155 0.254307781694 49.654696018021 686 0.00021943314 0.360928769629 66.968897405576 14.482445593083
155	2394380 25455 416 8137311 0.254308015206 49.654986159131 600 0.00021904446 0.361035854147 60.188816736262 12.90021400111
157	2419835 35243 625 8137271 0.254583035168 49.654985088101 831 0.000219477598 0.361526212257 98.466698989001 22.911790074551
159	2455078 35987 633 8137295 0.254583125583 49.654985254249 849 0.000219065216 0.362056145117 95.653607665845 21.923390691483
160	2491065 36558 637 8137307 0.254583127188 49.654986084927 862 0.000219672916 0.363182859559 95.344222037328 22.490316930055
161	2527623 23207 641 8137303 0.254583181295 49.654985865299 547 0.000220020701 0.36092897292 60.279453039206 14.439007670815
164	2550830 35057 872 8137143 0.254858110576 49.654695860933 822 -0.799356529623 0.706586372934 0.200102829249 28.933142658009
165	2585887 22701 876 8137159 0.254858119863 49.654696059492 533 -0.998609131172 0.998349366027 0.198998248127 32.096499720201
166	2608588 25552 891 8137147 0.254858387098 49.654695914445 604 0.000219302963 0.359595854645 53.910852070441 10.911155864532
167	2634140 36184 1075 8137295 0.255146911496 49.654985254249 847 -0.600169112996 0.599546588592 1.4002147999903e-05 28.65384464267
171	2670324 36746 1103 8137307 0.255147048872 49.654986084927 860 -0.698449643903 0.698465902356 1.524139499963e-05 29.722120103892
172	2707070 36788 1119 8137279 0.255147605488 49.654985100328 866 0.000220419921 0.360974384262 91.195877152361 19.336868420988
173	2743858 33750 1127 8137315 0.255147762362 49.654986308431 795 0.000220113145 0.363182439046 95.199807541777 23.558849687809
174	2777608 9831 1155 8137481 0.3 50 498 -45 25.651967352023 185.34651135496 23764.137113277
175	2787439 15887 1155 8137481 0.3 50 498 0.973 117.1758268774 2632.84719023 115807.90380028
180	2803326 9853 1155 8137481 0.3 50 498 -45 25.530080158263 65.820913176146 21736.400934948
181	2813179 15828 1155 8137481 0.3 50 498 0.973 93.501984069435 1992.1044892643 66642.705654217
184	2829007 9785 1155 8137481 0.3 50 498 -45 25.967283024685 61.185201598151 26972.276430556
185	2838792 15877 1155 8137481 0.3 50 498 0.973 113.8037844268 2163.3163336023 82788.763691852
186	2854669 9472 1155 8137481 0.3 50 498 -45 25.895389665384 2.7666454197051e-14 7889.5936019651
187	2864141 13167 1155 8137481 0.3 50 498 0.973 82.389560344925 869.31377642618 16775.499899987
188	2877308 9831 1155 8137481 0.3 50 498 -45 25.981062929844 114.0239957961 22457.568819356
189	2887139 15869 1155 8137481 0.3 50 498 0.973 117.79687574482 2409.7314800655 104960.22298338
190	2903008 9874 1155 8137481 0.3 50 498 -44.232541799889 25.903387362603 25.587246879958 22501.815312318
191	2912882 15797 1155 8137481 0.3 50 498 0.973 85.481949783914 1717.9213150936 50922.421700171
192	2928679 9825 1155 8137481 0.3 50 498 -45 25.919006659184 90.133130830068 24984.634189663
193	2938504 15839 1155 8137481 0.3 50 498 0.973 108.002690791 2192.2010720633 87961.658067977
194	2954343 9817 1155 8137481 0.3 50 498 -45 25.033104089787 126.22490104082 19901.168041269
195	2964160 15833 1155 8137481 0.3 50 498 0.973 89.808970322913 2010.0877622182 66061.277819685
196	2979993 9852 1155 8137481 0.3 50 498 -45 24.524649926694 188.46911275664 22366.674662673
197	2989845 15867 1155 8137481 0.3 50 498 0.973 122.60253345234 2489.399450453 97906.234370525
198	3005712 9803 1155 8137481 0.3 50 498 -45 25.058974813275 48.400413379635 20586.714832914
199	3015515 15332 1155 8137481 0.3 50 498 0.973 74.779473819853 1663.1531756939 49454.535854345
200	3030847 9856 1155 8137481 0.3 50 498 -45 25.164690105012 76.506066040776 19179.831651217
201	3040703 15794 1155 8137481 0.3 50 498 0.973 95.691449683484 1814.8879321836 53469.382098115
204	3056497 9851 1155 8137481 0.3 50 498 -45 25.936228751438 159.67276978706 12475.201680503
205	3066348 15839 1155 8137481 0.3 50 498 0.973 70.07711681231 1688.736143151 42805.938512453
206	3082187 9851 1155 8137481 0.3 50 498 -45 25.998513045954 163.81933716163 20018.873691108
207	3092038 15857 1155 8137481 0.3 50 498 0.973 95.814819737182 2339.8503599931 90559.123227352
208	3107895 9867 1155 8137481 0.3 50 498 -44.774760027649 25.969242325751 85.868466612485 22948.792728892
209	3117762 15840 1155 8137481 0.3 50 498 0.973 84.258332223713 1951.2015676181 60492.781307347
210	3133602 9870 1155 8137481 0.3 50 498 -25.925646814313 25.855512305163 183.36263367099 5190.2019530189
211	3143472 15831 1155 8137481 0.3 50 498 0.973 90.284906845517 1529.4526896859 32934.647879794
212	3159303 9862 1155 8137481 0.3 50 498 -45 25.744401467033 49.841926020085 15316.73213527
213	3169165 15789 1155 8137481 0.3 50 498 0.973 69.723361469211 1574.2809079267 36701.18684682
216	3184954 9788 1155 8137481 0.3 50 498 -45 25.933179031126 87.701636642295 14438.265659074
217	3194742 15133 1155 8137481 0.3 50 498 0.973 69.270418798521 1347.0124985275 28341.77795265
220	3209875 9855 1155 8137481 0.3 50 498 -45 25.767042224528 2.1047486135617 30430.525951125
221	3219730 15828 1155 8137481 0.3 50 498 0.973 104.91419828083 2116.9736014965 81372.288139051
222	3235558 9644 1155 8137481 0.3 50 498 -45 25.112010973739 51.869262510444 11664.571409974
223	3245202 14066 1155 8137481 0.3 50 498 0.973 64.484483603208 1047.0482907045 18916.001074903
224	3259268 9858 1155 8137481 0.3 50 498 -45 25.047667042818 142.48639992185 12091.963189852
225	3269126 15785 1155 8137481 0.3 50 498 0.973 67.912796206354 1599.7916978666 35958.917202951
228	3284911 104323 1186 8135185 0.304438379291 49.304438379291 4850 1 4850 11763675 38039803725
229	3389234 1521 1188 8135187 0.311160692759 49.311160692759 50 1 50 1275 42925
230	3390755 1471 1210 8135209 0.32975395103 49.32975395103 50 1 50 1275 42925
232	3392226 25638 1370 8137147 0.35428164626 49.654695914445 602 -0.99419851884 0.994725743637 -1.3675591999662e-05 31.518961450246
233	3417864 35422 1378 8137271 0.354281809074 49.654985088101 829 -0.695530620552 0.794676762619 -0.00027523635899919 28.930833978232
234	3453286 34974 1382 8137267 0.354281934776 49.654985029828 823 0.006081060541 0.359920646934 90.422936130935 18.945335031234
235	3488260 31458 1386 8137291 0.354281980056 49.654985208028 741 0.006080976141 0.360711541474 93.850220144665 21.747207826821
237	3519718 25629 1394 8137311 0.354282187705 49.654986159131 598 -0.699593460214 0.699059289959 -0.00027344761099955 27.739395025934
238	3545347 31858 1398 8137263 0.354282261069 49.654984995643 750 0.006081130426 0.360400236523 81.685554754057 17.036671547523
239	3577205 30961 1408 8137283 0.3542824002 49.654985111819 729 0.006081653282 0.359596806672 70.412179252486 13.769244113387
240	3608166 33939 1492 8137315 0.354557449263 49.654986308431 793 -0.799263608501 0.799237280032 -0.098842887891 30.175455160892
241	3642105 36927 1496 8137279 0.35455745854 49.654985100328 864 -0.799263592492 0.799237716711 -0.098568602529 31.351655979184
242	3679032 30502 1500 8137259 0.354557482656 49.654984812192 717 0.011325696535 0.362632975913 82.399627900169 17.630631498817
243	3709534 36445 1508 8137275 0.354557534246 49.65498508971 858 0.000220913093 0.36065331343 85.493966906171 16.972071122096
244	3745979 29587 1516 8137187 0.354557659906 49.654696724062 696 0.006081538071 0.359920906551 77.519826236193 16.463519487844
245	3775566 28299 1520 8137287 0.354557963096 49.654985168659 666 0.00662369503 0.361503915624 60.895922155127 12.022023038575
246	3803865 31110 1648 8137283 0.354833378156 49.654985111819 727 -0.974695409531 0.973593865516 0.00028996508400045 36.084467885065
247	3834975 32008 1656 8137263 0.354833516243 49.654984995643 748 -0.896413859745 0.89643292465 1.3294749999773e-05 35.860733705252
248	3866983 31653 1664 8137291 0.354833936956 49.654985208028 739 -0.894974037837 0.893319947512 1.3730071999243e-05 35.273806475481
249	3898636 104273 1762 8135746 0.40448448048 49.40448448048 4850 1 4850 11763675 38039803725
250	4002909 104323 1764 8135748 0.404812185885 49.404812185885 4850 1 4850 11763675 38039803725
251	4107232 104323 1766 8135750 0.407184294006 49.407184294006 4850 1 4850 11763675 38039803725
252	4211555 1521 1768 8135752 0.410238740244 49.410238740244 50 1 50 1275 42925
253	4213076 1521 1770 8135754 0.434022281878 49.434022281878 50 1 50 1275 42925
254	4214597 1521 1772 8135756 0.434216974163 49.434216974163 50 1 50 1275 42925
255	4216118 1521 1774 8135758 0.436800211365 49.436800211365 50 1 50 1275 42925
256	4217639 104323 1776 8135760 0.440446768119 49.440446768119 4850 1 4850 11763675 38039803725
257	4321962 1471 1778 8135762 0.44325646651 49.44325646651 50 1 50 1275 42925
258	4323433 29237 1892 8137155 0.45433710029 49.654696018021 684 -0.894969507924 0.894680306499 -0.099698383005001 28.662509616102
260	4352670 35116 1924 8137267 0.454337639343 49.654985029828 821 -0.894973869165 0.894974341798 -0.00026346745600089 31.97460291893
261	4387786 36502 1944 8137275 0.454337943043 49.65498508971 856 -0.896413918261 0.896432929416 0.00028920896399988 34.120931385131
262	4424288 30641 1955 8137259 0.454338172902 49.654984812192 715 -0.896625443524 0.89607629419 1.1599208000131e-05 32.853444245714
263	4454929 23313 2793 8137303 0.455165517065 49.654985865299 545 -0.799000326478 0.702773729854 -0.00027489486899972 28.603719789828
264	4478242 29715 2940 8137187 0.455442890518 49.654696724062 694 -0.858394851952 0.951528202797 1.4384270000112e-06 33.296739180084
265	4507957 104323 3051 8136748 0.523587069288 49.523587069288 4850 1 4850 11763675 38039803725
267	4612280 28430 3165 8137287 0.554384123833 49.654985168659 664 -0.80042107453 0.89918710588 -0.100319748361 34.135137504204
269	4640710 104323 3430 8136926 0.618972453335 49.618972453335 4850 1 4850 11763675 38039803725
270	4745033 104323 3432 8136928 0.624785525701 49.624785525701 4850 1 4850 11763675 38039803725
272	4849356 104223 3436 8136930 0.6349045343 49.6349045343 4850 1 4850 11763675 38039803725
274	4953579 1085 4550 8134486 1.1 49.1 49 4000 40000 708000 14266000000
277	4954664 1097 4550 8134486 1.1 49.1 49 5000 34000 820000 17038000000
279	4955761 1094 4550 8134486 1.1 49.1 49 5000 32000 822000 17080000000
280	4956855 1092 4550 8134486 1.1 49.1 49 7000 35000 860000 18880000000
281	4957947 1100 4550 8134486 1.1 49.1 49 6000 32000 839000 17203000000
282	4959047 1089 4550 8134486 1.1 49.1 49 6000 32000 814000 17274000000
283	4960136 1088 4550 8134486 1.1 49.1 49 6000 35000 730000 13590000000
284	4961224 1096 4550 8134486 1.1 49.1 49 3000 28000 681000 11089000000
285	4962320 1097 4550 8134486 1.1 49.1 49 5000 30000 787000 14945000000
286	4963417 1090 4550 8134486 1.1 49.1 49 2000 30000 660000 11268000000
287	4964507 1104 4550 8134486 1.1 49.1 49 6000 31000 851000 17353000000
289	4965611 1084 4550 8134486 1.1 49.1 49 5000 34000 592000 9184000000
290	4966695 1085 4550 8134486 1.1 49.1 49 2000 36000 687000 12959000000
291	4967780 1088 4550 8134486 1.1 49.1 49 2000 22000 529000 6705000000
292	4968868 1050 4550 8134486 1.1 49.1 49 0 22000 284000 2724000000
293	4969918 1085 4550 8134486 1.1 49.1 49 5000 21000 536000 6840000000
295	4971003 1090 4550 8134486 1.1 49.1 49 3000 30000 723000 13465000000
297	4972093 1089 4550 8134486 1.1 49.1 49 4000 30000 740000 13940000000
298	4973182 1094 4550 8134486 1.1 49.1 49 4000 33000 852000 18858000000
299	4974276 1087 4550 8134486 1.1 49.1 49 2000 29000 600000 9036000000
307	4975363 15265 371591 8137481 3.1 50 470 4133.747861379 4346.1160286592 1981263.1669031 8354001246.9695
308	4990628 15245 371591 8137481 3.1 50 470 475.9905617379 699.95873288382 259450.81108267 144861675.83096
310	5005873 15108 371768 8137481 3.2 50 469 0 17.043555686975 4086.1370660647 41407.086282573
313	5020981 23550 372429 8137151 3.254845661248 49.654695950893 553 0.000219344456 0.359595889545 48.540248229591 9.4815067941007
317	5044531 9358 372994 8137481 3.3 50 468 -41.480505282874 23.762276673922 170.43555686975 13099.922541956
318	5053889 14968 372994 8137481 3.3 50 468 0.973 78.413629804482 1711.1221094267 46910.180489789
319	5068857 1391 373053 8135211 3.34079673721 49.34079673721 47 1 47 1128 35720
320	5070248 23564 373939 8137151 3.454317141202 49.654695950893 551 -0.799962878737 0.794954985787 0.099838195506 28.156503401872
322	5093812 1027 376719 8134486 4.1 49.1 46 3000 29000 549000 8075000000
323	5094839 12392 1156011 8137299 6.459030755008 49.654985515081 290 0.011326264251 0.360712410177 35.049841989914 8.7214798453892
324	5107231 12408 1160590 8137299 7.35461081457 49.654985515081 288 -1.085115792353 0.898604558951 -0.195645852786 33.15125795945

