                                                                
version 3
run V2VWorking-0-20251102-18:28:10-42825
attr configname V2VWorking
attr datetime 20251102-18:28:10
attr datetimef 20251102-182810
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 42825
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"MyVeinsApp\""
config *.node[0..6].appl.malicious false
config *.node[7].appl.malicious true
config *.node[7].appl.attackType "\"flood\""
config *.node[7].appl.attackInterval 1s
config *.node[8].appl.malicious true
config *.node[8].appl.attackType "\"spoof\""
config *.node[8].appl.attackInterval 3s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m

vector 0 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.manager posx ETV
vector 3 V2VNetwork.manager posy ETV
vector 4 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.manager posx ETV
vector 7 V2VNetwork.manager posy ETV
vector 8 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 9 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 10 V2VNetwork.manager posx ETV
vector 11 V2VNetwork.manager posy ETV
vector 12 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 13 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 14 V2VNetwork.manager posx ETV
vector 15 V2VNetwork.manager posy ETV
vector 16 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 17 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 18 V2VNetwork.manager posx ETV
vector 19 V2VNetwork.manager posy ETV
vector 20 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 21 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 22 V2VNetwork.manager posx ETV
vector 23 V2VNetwork.manager posy ETV
vector 24 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 25 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 26 V2VNetwork.manager posx ETV
vector 27 V2VNetwork.manager posy ETV
vector 28 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 29 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 30 V2VNetwork.manager posx ETV
vector 31 V2VNetwork.manager posy ETV
vector 32 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 33 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 34 V2VNetwork.manager posx ETV
vector 35 V2VNetwork.manager posy ETV
vector 36 V2VNetwork.manager speed ETV
vector 37 V2VNetwork.manager speed ETV
vector 38 V2VNetwork.manager speed ETV
vector 39 V2VNetwork.manager speed ETV
vector 40 V2VNetwork.manager speed ETV
vector 41 V2VNetwork.manager speed ETV
vector 42 V2VNetwork.manager speed ETV
vector 43 V2VNetwork.manager speed ETV
vector 44 V2VNetwork.manager speed ETV
vector 45 V2VNetwork.manager acceleration ETV
vector 46 V2VNetwork.manager co2emission ETV
vector 47 V2VNetwork.manager acceleration ETV
vector 48 V2VNetwork.manager co2emission ETV
vector 49 V2VNetwork.manager acceleration ETV
vector 50 V2VNetwork.manager co2emission ETV
vector 51 V2VNetwork.manager acceleration ETV
vector 52 V2VNetwork.manager co2emission ETV
vector 53 V2VNetwork.manager acceleration ETV
vector 54 V2VNetwork.manager co2emission ETV
vector 55 V2VNetwork.manager acceleration ETV
vector 56 V2VNetwork.manager co2emission ETV
vector 57 V2VNetwork.manager acceleration ETV
vector 58 V2VNetwork.manager co2emission ETV
vector 59 V2VNetwork.manager acceleration ETV
vector 60 V2VNetwork.manager co2emission ETV
vector 61 V2VNetwork.manager acceleration ETV
vector 62 V2VNetwork.manager co2emission ETV
2	5048 158 2 565 0.1 0.9 9 4988.18 4988.18 44893.62 223937457.4116
3	5206 158 2 565 0.1 0.9 9 1103.33 1103.33 9929.97 10956033.8001
6	5364 230 2 565 0.1 0.9 9 4379.9516666667 4379.9516666667 39419.565 172655789.42103
7	5594 230 2 565 0.1 0.9 9 939.80416666667 939.80416666667 8458.2375 7949086.8451563
10	5824 239 2 565 0.1 0.9 9 4828.4420287331 4828.4420287331 43455.978258598 209824671.82353
11	6063 239 2 565 0.1 0.9 9 828.46406149801 828.46406149801 7456.1765534821 6177174.310744
14	6302 239 2 565 0.1 0.9 9 5086.6257838822 5086.6257838822 45779.63205494 232863856.7873
15	6541 239 2 565 0.1 0.9 9 885.45762634694 885.45762634694 7969.1186371225 7056316.8725036
18	6780 239 2 565 0.1 0.9 9 4420.6074804687 4420.6074804687 39785.467324219 175875934.46739
19	7019 212 2 565 0.1 0.9 9 642.07015625 642.07015625 5778.63140625 3710286.7699221
22	7231 239 2 565 0.1 0.9 9 5043.1912011173 5043.1912011173 45388.720810056 228903997.41924
23	7470 239 2 565 0.1 0.9 9 885.65701117318 885.65701117318 7970.9131005587 7059495.0729619
26	7709 230 2 565 0.1 0.9 9 5052.971157218 5052.971157218 45476.740414962 229792657.64109
27	7939 239 2 565 0.1 0.9 9 876.23132086499 876.23132086499 7886.0818877849 6910031.9489833
30	8178 239 2 565 0.1 0.9 9 4346.1160286592 4346.1160286592 39115.044257932 169998520.81111
31	8417 239 2 565 0.1 0.9 9 550.29163181752 550.29163181752 4952.6246863576 2725387.9204355
34	8656 239 2 565 0.1 0.9 9 4473.3110378618 4473.3110378618 40259.799340757 180094604.77311
35	8895 239 2 565 0.1 0.9 9 632.73988598312 632.73988598312 5694.6589738481 3603237.8698254
36	9134 102 12 565 0.2 0.9 8 0 0 0 0
37	9236 102 12 565 0.2 0.9 8 0 0 0 0
38	9338 102 12 565 0.2 0.9 8 0 0 0 0
39	9440 102 12 565 0.2 0.9 8 0 0 0 0
40	9542 102 12 565 0.2 0.9 8 0 0 0 0
41	9644 102 12 565 0.2 0.9 8 0 0 0 0
42	9746 102 12 565 0.2 0.9 8 0 0 0 0
43	9848 102 12 565 0.2 0.9 8 0 0 0 0
44	9950 102 12 565 0.2 0.9 8 0 0 0 0
45	10052 90 31 565 0.3 0.9 7 0 0 0 0
46	10142 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
47	10260 90 31 565 0.3 0.9 7 0 0 0 0
48	10350 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
49	10468 90 31 565 0.3 0.9 7 0 0 0 0
50	10558 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
51	10676 90 31 565 0.3 0.9 7 0 0 0 0
52	10766 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
53	10884 90 31 565 0.3 0.9 7 0 0 0 0
54	10974 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
55	11092 90 31 565 0.3 0.9 7 0 0 0 0
56	11182 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
57	11300 90 31 565 0.3 0.9 7 0 0 0 0
58	11390 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
59	11508 90 31 565 0.3 0.9 7 0 0 0 0
60	11598 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
61	11716 90 31 565 0.3 0.9 7 0 0 0 0
62	11806 118 31 565 0.3 0.9 7 0.973 0.973 6.811 6.627103
