version 3
run V2VWorking-0-20251103-01:05:18-52435
attr configname V2VWorking
attr datetime 20251103-01:05:18
attr datetimef 20251103-010518
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 52435
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"MyVeinsApp\""
config *.node[0..6].appl.malicious false
config *.node[7].appl.malicious true
config *.node[7].appl.attackType "\"flood\""
config *.node[7].appl.attackInterval 1s
config *.node[8].appl.malicious true
config *.node[8].appl.attackType "\"spoof\""
config *.node[8].appl.attackInterval 3s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config cmdenv-express-mode true
config *.numRSUs 3
config *.rsu[*].applType "\"RSUApp\""
config *.rsu[*].appl.internetAddress "\"cloud-server.com\""
config *.rsu[*].appl.relayToInternet true
config *.rsu[*].appl.detectionEnabled true
config *.rsu[0].mobility.x -100
config *.rsu[0].mobility.y -100
config *.rsu[0].mobility.z 0
config *.rsu[1].mobility.x -500
config *.rsu[1].mobility.y -300
config *.rsu[1].mobility.z 0
config *.rsu[2].mobility.x -300
config *.rsu[2].mobility.y -500
config *.rsu[2].mobility.z 0
config *.rsu[*].nic.phy80211p.antennaOffsetZ 8m
config *.rsu[*].nic.mac1609_4.txPower 50mW
config *.rsu[*].nic.phy80211p.sensitivity -85dBm

scalar V2VNetwork.rsu[0].appl messagesRelayedToInternet 1
scalar V2VNetwork.rsu[0].appl messagesRelayedToInternet 2
scalar V2VNetwork.rsu[2].appl messagesRelayedToInternet 1
par V2VNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par V2VNetwork.obstacles obstacles "<obstacles/> at content:1"
par V2VNetwork.obstacles gridCellSize 250
par V2VNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par V2VNetwork.annotations draw false
par V2VNetwork.annotations annotations "<annotations/> at content:1"
par V2VNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par V2VNetwork.connectionManager sendDirect true
par V2VNetwork.connectionManager maxInterfDist 2600m
attr unit m
par V2VNetwork.connectionManager drawMaxIntfDist false
par V2VNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par V2VNetwork.world playgroundSizeX 6000m
attr unit m
par V2VNetwork.world playgroundSizeY 6000m
attr unit m
par V2VNetwork.world playgroundSizeZ 50m
attr unit m
par V2VNetwork.world useTorus false
par V2VNetwork.world use2D false
par V2VNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par V2VNetwork.manager connectAt 0s
attr unit s
par V2VNetwork.manager firstStepAt -1s
attr unit s
par V2VNetwork.manager updateInterval 0.1s
attr unit s
par V2VNetwork.manager moduleType "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.manager moduleName "\"node\""
par V2VNetwork.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par V2VNetwork.manager trafficLightModuleType "\"\""
par V2VNetwork.manager trafficLightModuleName "\"tls\""
par V2VNetwork.manager trafficLightFilter "\"\""
par V2VNetwork.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par V2VNetwork.manager host "\"localhost\""
par V2VNetwork.manager port 9999
par V2VNetwork.manager seed -1
par V2VNetwork.manager autoShutdown true
par V2VNetwork.manager margin 25
par V2VNetwork.manager roiRoads "\"\""
par V2VNetwork.manager roiRects "\"\""
par V2VNetwork.manager penetrationRate 1
par V2VNetwork.manager ignoreGuiCommands false
par V2VNetwork.manager order -1
par V2VNetwork.manager ignoreUnknownSubscriptionResults false
par V2VNetwork.manager launchConfig "<launch>...</launch> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//sumo.launchd.xml:1"
scalar V2VNetwork.manager roiArea 0
par V2VNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par V2VNetwork.roadsCanvasVisualizer enabled true
par V2VNetwork.roadsCanvasVisualizer lineZIndex -1
par V2VNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par V2VNetwork.roadsCanvasVisualizer lineWidth 1
par V2VNetwork.roadsCanvasVisualizer lineWidthZoom false
par V2VNetwork.node[0].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[0].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[0].appl sendBeacons true
par V2VNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[0].appl beaconUserPriority 7
par V2VNetwork.node[0].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[0].appl dataOnSch false
par V2VNetwork.node[0].appl dataUserPriority 7
par V2VNetwork.node[0].appl avoidBeaconSynchronization true
par V2VNetwork.node[0].appl sendWSA false
par V2VNetwork.node[0].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[0].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[0].appl appName "\"V2V Security App\""
par V2VNetwork.node[0].appl malicious false
par V2VNetwork.node[0].appl attackType "\"none\""
par V2VNetwork.node[0].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[0].appl generatedWSMs 0
scalar V2VNetwork.node[0].appl receivedWSMs 0
scalar V2VNetwork.node[0].appl generatedBSMs 4
scalar V2VNetwork.node[0].appl receivedBSMs 12
scalar V2VNetwork.node[0].appl generatedWSAs 0
scalar V2VNetwork.node[0].appl receivedWSAs 0
par V2VNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[0].nic.phy80211p recordStats false
par V2VNetwork.node[0].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[0].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[0].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[0].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[0].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[0].nic.phy80211p initialRadioState 0
par V2VNetwork.node[0].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[0].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[0].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[0].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[0].nic.phy80211p busyTime 0.0030805735100353
par V2VNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[0].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[0].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[0].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[0].nic.mac1609_4 queueSize 0
par V2VNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[0].nic.mac1609_4 useAcks false
par V2VNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 12
scalar V2VNetwork.node[0].nic.mac1609_4 SentPackets 4
scalar V2VNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[0].nic.mac1609_4 SNIRLostPackets 36
scalar V2VNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[0].nic.mac1609_4 TotalLostPackets 36
scalar V2VNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 4
scalar V2VNetwork.node[0].nic.mac1609_4 SlotsBackoff 4
scalar V2VNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[0].nic.mac1609_4 totalBusyTime 0.005308
scalar V2VNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[0].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.0032755777626737
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[0].veinsmobility notAffectedByHostState true
par V2VNetwork.node[0].veinsmobility x 0
par V2VNetwork.node[0].veinsmobility y 0
par V2VNetwork.node[0].veinsmobility z 0
par V2VNetwork.node[0].veinsmobility xOrientation 1
par V2VNetwork.node[0].veinsmobility yOrientation 0
par V2VNetwork.node[0].veinsmobility zOrientation 0
par V2VNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[0].veinsmobility setHostSpeed false
par V2VNetwork.node[0].veinsmobility accidentCount 0
par V2VNetwork.node[0].veinsmobility accidentStart 41.5032s
attr unit s
par V2VNetwork.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[0].veinsmobility startTime 0.1
scalar V2VNetwork.node[0].veinsmobility totalTime 1.6
scalar V2VNetwork.node[0].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[0].veinsmobility minSpeed 0
scalar V2VNetwork.node[0].veinsmobility maxSpeed 2.4864454656141
scalar V2VNetwork.node[0].veinsmobility totalDistance 2.4844904322635
scalar V2VNetwork.node[0].veinsmobility totalCO2Emission 3.1303174028093
par V2VNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[0] applType "\"MyVeinsApp\""
par V2VNetwork.node[0] nicType "\"Nic80211p\""
par V2VNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[1].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[1].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[1].appl sendBeacons true
par V2VNetwork.node[1].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[1].appl beaconUserPriority 7
par V2VNetwork.node[1].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[1].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[1].appl dataOnSch false
par V2VNetwork.node[1].appl dataUserPriority 7
par V2VNetwork.node[1].appl avoidBeaconSynchronization true
par V2VNetwork.node[1].appl sendWSA false
par V2VNetwork.node[1].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[1].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[1].appl appName "\"V2V Security App\""
par V2VNetwork.node[1].appl malicious false
par V2VNetwork.node[1].appl attackType "\"none\""
par V2VNetwork.node[1].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[1].appl generatedWSMs 0
scalar V2VNetwork.node[1].appl receivedWSMs 0
scalar V2VNetwork.node[1].appl generatedBSMs 2
scalar V2VNetwork.node[1].appl receivedBSMs 34
scalar V2VNetwork.node[1].appl generatedWSAs 0
scalar V2VNetwork.node[1].appl receivedWSAs 0
par V2VNetwork.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[1].nic.phy80211p recordStats false
par V2VNetwork.node[1].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[1].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[1].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[1].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[1].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[1].nic.phy80211p initialRadioState 0
par V2VNetwork.node[1].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[1].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[1].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[1].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[1].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[1].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[1].nic.phy80211p busyTime 0.0032089307396201
par V2VNetwork.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[1].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[1].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[1].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[1].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[1].nic.mac1609_4 queueSize 0
par V2VNetwork.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[1].nic.mac1609_4 useAcks false
par V2VNetwork.node[1].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[1].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 34
scalar V2VNetwork.node[1].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[1].nic.mac1609_4 SNIRLostPackets 16
scalar V2VNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[1].nic.mac1609_4 TotalLostPackets 16
scalar V2VNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.node[1].nic.mac1609_4 SlotsBackoff 3
scalar V2VNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[1].nic.mac1609_4 totalBusyTime 0.005306
scalar V2VNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[1].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0.0032743435585431
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[1].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[1].veinsmobility notAffectedByHostState true
par V2VNetwork.node[1].veinsmobility x 0
par V2VNetwork.node[1].veinsmobility y 0
par V2VNetwork.node[1].veinsmobility z 0
par V2VNetwork.node[1].veinsmobility xOrientation 1
par V2VNetwork.node[1].veinsmobility yOrientation 0
par V2VNetwork.node[1].veinsmobility zOrientation 0
par V2VNetwork.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[1].veinsmobility setHostSpeed false
par V2VNetwork.node[1].veinsmobility accidentCount 0
par V2VNetwork.node[1].veinsmobility accidentStart 41.7835s
attr unit s
par V2VNetwork.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[1].veinsmobility startTime 0.1
scalar V2VNetwork.node[1].veinsmobility totalTime 1.6
scalar V2VNetwork.node[1].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[1].veinsmobility minSpeed 0
scalar V2VNetwork.node[1].veinsmobility maxSpeed 2.0045285689412
scalar V2VNetwork.node[1].veinsmobility totalDistance 3.7765738496271
scalar V2VNetwork.node[1].veinsmobility totalCO2Emission 2.5919802473696
par V2VNetwork.node[1] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[1] applType "\"MyVeinsApp\""
par V2VNetwork.node[1] nicType "\"Nic80211p\""
par V2VNetwork.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[2].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[2].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[2].appl sendBeacons true
par V2VNetwork.node[2].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[2].appl beaconUserPriority 7
par V2VNetwork.node[2].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[2].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[2].appl dataOnSch false
par V2VNetwork.node[2].appl dataUserPriority 7
par V2VNetwork.node[2].appl avoidBeaconSynchronization true
par V2VNetwork.node[2].appl sendWSA false
par V2VNetwork.node[2].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[2].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[2].appl appName "\"V2V Security App\""
par V2VNetwork.node[2].appl malicious false
par V2VNetwork.node[2].appl attackType "\"none\""
par V2VNetwork.node[2].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[2].appl generatedWSMs 0
scalar V2VNetwork.node[2].appl receivedWSMs 0
scalar V2VNetwork.node[2].appl generatedBSMs 2
scalar V2VNetwork.node[2].appl receivedBSMs 24
scalar V2VNetwork.node[2].appl generatedWSAs 0
scalar V2VNetwork.node[2].appl receivedWSAs 0
par V2VNetwork.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[2].nic.phy80211p recordStats false
par V2VNetwork.node[2].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[2].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[2].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[2].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[2].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[2].nic.phy80211p initialRadioState 0
par V2VNetwork.node[2].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[2].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[2].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[2].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[2].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[2].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[2].nic.phy80211p busyTime 0.0032089307396201
par V2VNetwork.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[2].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[2].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[2].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[2].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[2].nic.mac1609_4 queueSize 0
par V2VNetwork.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[2].nic.mac1609_4 useAcks false
par V2VNetwork.node[2].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[2].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 24
scalar V2VNetwork.node[2].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[2].nic.mac1609_4 SNIRLostPackets 26
scalar V2VNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[2].nic.mac1609_4 TotalLostPackets 26
scalar V2VNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.node[2].nic.mac1609_4 SlotsBackoff 2
scalar V2VNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[2].nic.mac1609_4 totalBusyTime 0.005306
scalar V2VNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[2].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0.0032743435585431
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[2].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[2].veinsmobility notAffectedByHostState true
par V2VNetwork.node[2].veinsmobility x 0
par V2VNetwork.node[2].veinsmobility y 0
par V2VNetwork.node[2].veinsmobility z 0
par V2VNetwork.node[2].veinsmobility xOrientation 1
par V2VNetwork.node[2].veinsmobility yOrientation 0
par V2VNetwork.node[2].veinsmobility zOrientation 0
par V2VNetwork.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[2].veinsmobility setHostSpeed false
par V2VNetwork.node[2].veinsmobility accidentCount 0
par V2VNetwork.node[2].veinsmobility accidentStart 30.6066s
attr unit s
par V2VNetwork.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[2].veinsmobility startTime 0.1
scalar V2VNetwork.node[2].veinsmobility totalTime 1.6
scalar V2VNetwork.node[2].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[2].veinsmobility minSpeed 0
scalar V2VNetwork.node[2].veinsmobility maxSpeed 2.4524649926694
scalar V2VNetwork.node[2].veinsmobility totalDistance 2.4720133049821
scalar V2VNetwork.node[2].veinsmobility totalCO2Emission 3.0886835600984
par V2VNetwork.node[2] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[2] applType "\"MyVeinsApp\""
par V2VNetwork.node[2] nicType "\"Nic80211p\""
par V2VNetwork.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[3].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[3].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[3].appl sendBeacons true
par V2VNetwork.node[3].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[3].appl beaconUserPriority 7
par V2VNetwork.node[3].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[3].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[3].appl dataOnSch false
par V2VNetwork.node[3].appl dataUserPriority 7
par V2VNetwork.node[3].appl avoidBeaconSynchronization true
par V2VNetwork.node[3].appl sendWSA false
par V2VNetwork.node[3].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[3].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[3].appl appName "\"V2V Security App\""
par V2VNetwork.node[3].appl malicious false
par V2VNetwork.node[3].appl attackType "\"none\""
par V2VNetwork.node[3].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[3].appl generatedWSMs 0
scalar V2VNetwork.node[3].appl receivedWSMs 0
scalar V2VNetwork.node[3].appl generatedBSMs 4
scalar V2VNetwork.node[3].appl receivedBSMs 14
scalar V2VNetwork.node[3].appl generatedWSAs 0
scalar V2VNetwork.node[3].appl receivedWSAs 0
par V2VNetwork.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[3].nic.phy80211p recordStats false
par V2VNetwork.node[3].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[3].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[3].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[3].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[3].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[3].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[3].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[3].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[3].nic.phy80211p initialRadioState 0
par V2VNetwork.node[3].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[3].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[3].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[3].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[3].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[3].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[3].nic.phy80211p busyTime 0.0032089307396201
par V2VNetwork.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[3].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[3].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[3].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[3].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[3].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[3].nic.mac1609_4 queueSize 0
par V2VNetwork.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[3].nic.mac1609_4 useAcks false
par V2VNetwork.node[3].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[3].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 14
scalar V2VNetwork.node[3].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[3].nic.mac1609_4 SNIRLostPackets 36
scalar V2VNetwork.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[3].nic.mac1609_4 TotalLostPackets 36
scalar V2VNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[3].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.node[3].nic.mac1609_4 SlotsBackoff 1
scalar V2VNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[3].nic.mac1609_4 totalBusyTime 0.005306
scalar V2VNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[3].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 0.0032743435585431
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[3].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[3].veinsmobility notAffectedByHostState true
par V2VNetwork.node[3].veinsmobility x 0
par V2VNetwork.node[3].veinsmobility y 0
par V2VNetwork.node[3].veinsmobility z 0
par V2VNetwork.node[3].veinsmobility xOrientation 1
par V2VNetwork.node[3].veinsmobility yOrientation 0
par V2VNetwork.node[3].veinsmobility zOrientation 0
par V2VNetwork.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[3].veinsmobility setHostSpeed false
par V2VNetwork.node[3].veinsmobility accidentCount 0
par V2VNetwork.node[3].veinsmobility accidentStart 56.1026s
attr unit s
par V2VNetwork.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[3].veinsmobility startTime 0.1
scalar V2VNetwork.node[3].veinsmobility totalTime 1.6
scalar V2VNetwork.node[3].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[3].veinsmobility minSpeed 0
scalar V2VNetwork.node[3].veinsmobility maxSpeed 1.5972831639228
scalar V2VNetwork.node[3].veinsmobility totalDistance 1.5972242234756
scalar V2VNetwork.node[3].veinsmobility totalCO2Emission 2.2244671345207
par V2VNetwork.node[3] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[3] applType "\"MyVeinsApp\""
par V2VNetwork.node[3] nicType "\"Nic80211p\""
par V2VNetwork.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[4].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[4].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[4].appl sendBeacons true
par V2VNetwork.node[4].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[4].appl beaconUserPriority 7
par V2VNetwork.node[4].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[4].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[4].appl dataOnSch false
par V2VNetwork.node[4].appl dataUserPriority 7
par V2VNetwork.node[4].appl avoidBeaconSynchronization true
par V2VNetwork.node[4].appl sendWSA false
par V2VNetwork.node[4].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[4].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[4].appl appName "\"V2V Security App\""
par V2VNetwork.node[4].appl malicious false
par V2VNetwork.node[4].appl attackType "\"none\""
par V2VNetwork.node[4].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[4].appl generatedWSMs 0
scalar V2VNetwork.node[4].appl receivedWSMs 0
scalar V2VNetwork.node[4].appl generatedBSMs 4
scalar V2VNetwork.node[4].appl receivedBSMs 32
scalar V2VNetwork.node[4].appl generatedWSAs 0
scalar V2VNetwork.node[4].appl receivedWSAs 0
par V2VNetwork.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[4].nic.phy80211p recordStats false
par V2VNetwork.node[4].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[4].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[4].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[4].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[4].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[4].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[4].nic.phy80211p initialRadioState 0
par V2VNetwork.node[4].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[4].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[4].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[4].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[4].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[4].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[4].nic.phy80211p busyTime 0.0029522162804504
par V2VNetwork.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[4].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[4].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[4].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[4].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[4].nic.mac1609_4 queueSize 0
par V2VNetwork.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[4].nic.mac1609_4 useAcks false
par V2VNetwork.node[4].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[4].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 32
scalar V2VNetwork.node[4].nic.mac1609_4 SentPackets 4
scalar V2VNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[4].nic.mac1609_4 SNIRLostPackets 14
scalar V2VNetwork.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[4].nic.mac1609_4 TotalLostPackets 14
scalar V2VNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 4
scalar V2VNetwork.node[4].nic.mac1609_4 SlotsBackoff 6
scalar V2VNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[4].nic.mac1609_4 totalBusyTime 0.005204
scalar V2VNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[4].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 0.0032113991478813
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[4].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[4].veinsmobility notAffectedByHostState true
par V2VNetwork.node[4].veinsmobility x 0
par V2VNetwork.node[4].veinsmobility y 0
par V2VNetwork.node[4].veinsmobility z 0
par V2VNetwork.node[4].veinsmobility xOrientation 1
par V2VNetwork.node[4].veinsmobility yOrientation 0
par V2VNetwork.node[4].veinsmobility zOrientation 0
par V2VNetwork.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[4].veinsmobility setHostSpeed false
par V2VNetwork.node[4].veinsmobility accidentCount 0
par V2VNetwork.node[4].veinsmobility accidentStart 53.4159s
attr unit s
par V2VNetwork.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[4].veinsmobility startTime 0.1
scalar V2VNetwork.node[4].veinsmobility totalTime 1.6
scalar V2VNetwork.node[4].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[4].veinsmobility minSpeed 0
scalar V2VNetwork.node[4].veinsmobility maxSpeed 2.3097215975402
scalar V2VNetwork.node[4].veinsmobility totalDistance 2.3095112279929
scalar V2VNetwork.node[4].veinsmobility totalCO2Emission 2.9198816192929
par V2VNetwork.node[4] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[4] applType "\"MyVeinsApp\""
par V2VNetwork.node[4] nicType "\"Nic80211p\""
par V2VNetwork.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[5].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[5].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[5].appl sendBeacons true
par V2VNetwork.node[5].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[5].appl beaconUserPriority 7
par V2VNetwork.node[5].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[5].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[5].appl dataOnSch false
par V2VNetwork.node[5].appl dataUserPriority 7
par V2VNetwork.node[5].appl avoidBeaconSynchronization true
par V2VNetwork.node[5].appl sendWSA false
par V2VNetwork.node[5].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[5].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[5].appl appName "\"V2V Security App\""
par V2VNetwork.node[5].appl malicious false
par V2VNetwork.node[5].appl attackType "\"none\""
par V2VNetwork.node[5].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[5].appl generatedWSMs 0
scalar V2VNetwork.node[5].appl receivedWSMs 0
scalar V2VNetwork.node[5].appl generatedBSMs 4
scalar V2VNetwork.node[5].appl receivedBSMs 12
scalar V2VNetwork.node[5].appl generatedWSAs 0
scalar V2VNetwork.node[5].appl receivedWSAs 0
par V2VNetwork.node[5].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[5].nic.phy80211p recordStats false
par V2VNetwork.node[5].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[5].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[5].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[5].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[5].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[5].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[5].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[5].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[5].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[5].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[5].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[5].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[5].nic.phy80211p initialRadioState 0
par V2VNetwork.node[5].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[5].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[5].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[5].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[5].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[5].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[5].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[5].nic.phy80211p busyTime 0.0030805735100353
par V2VNetwork.node[5].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[5].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[5].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[5].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[5].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[5].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[5].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[5].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[5].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[5].nic.mac1609_4 queueSize 0
par V2VNetwork.node[5].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[5].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[5].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[5].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[5].nic.mac1609_4 useAcks false
par V2VNetwork.node[5].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[5].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[5].nic.mac1609_4 ReceivedBroadcasts 12
scalar V2VNetwork.node[5].nic.mac1609_4 SentPackets 4
scalar V2VNetwork.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[5].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[5].nic.mac1609_4 SNIRLostPackets 36
scalar V2VNetwork.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[5].nic.mac1609_4 TotalLostPackets 36
scalar V2VNetwork.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[5].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[5].nic.mac1609_4 TimesIntoBackoff 4
scalar V2VNetwork.node[5].nic.mac1609_4 SlotsBackoff 7
scalar V2VNetwork.node[5].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[5].nic.mac1609_4 totalBusyTime 0.005308
scalar V2VNetwork.node[5].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[5].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[5].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[5].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[5].nic.mac1609_4 channelBusy:timeavg 0.0032755777626737
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[5].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[5].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[5].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[5].veinsmobility notAffectedByHostState true
par V2VNetwork.node[5].veinsmobility x 0
par V2VNetwork.node[5].veinsmobility y 0
par V2VNetwork.node[5].veinsmobility z 0
par V2VNetwork.node[5].veinsmobility xOrientation 1
par V2VNetwork.node[5].veinsmobility yOrientation 0
par V2VNetwork.node[5].veinsmobility zOrientation 0
par V2VNetwork.node[5].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[5].veinsmobility setHostSpeed false
par V2VNetwork.node[5].veinsmobility accidentCount 0
par V2VNetwork.node[5].veinsmobility accidentStart 46.1212s
attr unit s
par V2VNetwork.node[5].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[5].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[5].veinsmobility startTime 0.1
scalar V2VNetwork.node[5].veinsmobility totalTime 1.6
scalar V2VNetwork.node[5].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[5].veinsmobility minSpeed 0
scalar V2VNetwork.node[5].veinsmobility maxSpeed 1.8798766718246
scalar V2VNetwork.node[5].veinsmobility totalDistance 1.8795646630291
scalar V2VNetwork.node[5].veinsmobility totalCO2Emission 2.470987918655
par V2VNetwork.node[5] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[5] applType "\"MyVeinsApp\""
par V2VNetwork.node[5] nicType "\"Nic80211p\""
par V2VNetwork.node[5] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[6].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[6].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[6].appl sendBeacons true
par V2VNetwork.node[6].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[6].appl beaconUserPriority 7
par V2VNetwork.node[6].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[6].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[6].appl dataOnSch false
par V2VNetwork.node[6].appl dataUserPriority 7
par V2VNetwork.node[6].appl avoidBeaconSynchronization true
par V2VNetwork.node[6].appl sendWSA false
par V2VNetwork.node[6].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[6].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[6].appl appName "\"V2V Security App\""
par V2VNetwork.node[6].appl malicious false
par V2VNetwork.node[6].appl attackType "\"none\""
par V2VNetwork.node[6].appl attackInterval 2s
attr unit s
scalar V2VNetwork.node[6].appl generatedWSMs 0
scalar V2VNetwork.node[6].appl receivedWSMs 0
scalar V2VNetwork.node[6].appl generatedBSMs 4
scalar V2VNetwork.node[6].appl receivedBSMs 12
scalar V2VNetwork.node[6].appl generatedWSAs 0
scalar V2VNetwork.node[6].appl receivedWSAs 0
par V2VNetwork.node[6].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[6].nic.phy80211p recordStats false
par V2VNetwork.node[6].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[6].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[6].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[6].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[6].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[6].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[6].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[6].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[6].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[6].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[6].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[6].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[6].nic.phy80211p initialRadioState 0
par V2VNetwork.node[6].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[6].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[6].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[6].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[6].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[6].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[6].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[6].nic.phy80211p busyTime 0.0030805735100353
par V2VNetwork.node[6].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[6].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[6].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[6].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[6].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[6].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[6].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[6].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[6].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[6].nic.mac1609_4 queueSize 0
par V2VNetwork.node[6].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[6].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[6].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[6].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[6].nic.mac1609_4 useAcks false
par V2VNetwork.node[6].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[6].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[6].nic.mac1609_4 ReceivedBroadcasts 12
scalar V2VNetwork.node[6].nic.mac1609_4 SentPackets 4
scalar V2VNetwork.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[6].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[6].nic.mac1609_4 SNIRLostPackets 36
scalar V2VNetwork.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[6].nic.mac1609_4 TotalLostPackets 36
scalar V2VNetwork.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[6].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[6].nic.mac1609_4 TimesIntoBackoff 4
scalar V2VNetwork.node[6].nic.mac1609_4 SlotsBackoff 7
scalar V2VNetwork.node[6].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[6].nic.mac1609_4 totalBusyTime 0.005308
scalar V2VNetwork.node[6].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[6].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[6].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[6].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[6].nic.mac1609_4 channelBusy:timeavg 0.0032755777626737
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[6].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[6].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[6].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[6].veinsmobility notAffectedByHostState true
par V2VNetwork.node[6].veinsmobility x 0
par V2VNetwork.node[6].veinsmobility y 0
par V2VNetwork.node[6].veinsmobility z 0
par V2VNetwork.node[6].veinsmobility xOrientation 1
par V2VNetwork.node[6].veinsmobility yOrientation 0
par V2VNetwork.node[6].veinsmobility zOrientation 0
par V2VNetwork.node[6].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[6].veinsmobility setHostSpeed false
par V2VNetwork.node[6].veinsmobility accidentCount 0
par V2VNetwork.node[6].veinsmobility accidentStart 37.9367s
attr unit s
par V2VNetwork.node[6].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[6].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[6].veinsmobility startTime 0.1
scalar V2VNetwork.node[6].veinsmobility totalTime 1.6
scalar V2VNetwork.node[6].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[6].veinsmobility minSpeed 0
scalar V2VNetwork.node[6].veinsmobility maxSpeed 2.3656493975548
scalar V2VNetwork.node[6].veinsmobility totalDistance 2.3659645248656
scalar V2VNetwork.node[6].veinsmobility totalCO2Emission 2.9848469380728
par V2VNetwork.node[6] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[6] applType "\"MyVeinsApp\""
par V2VNetwork.node[6] nicType "\"Nic80211p\""
par V2VNetwork.node[6] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[7].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[7].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[7].appl sendBeacons true
par V2VNetwork.node[7].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[7].appl beaconUserPriority 7
par V2VNetwork.node[7].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[7].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[7].appl dataOnSch false
par V2VNetwork.node[7].appl dataUserPriority 7
par V2VNetwork.node[7].appl avoidBeaconSynchronization true
par V2VNetwork.node[7].appl sendWSA false
par V2VNetwork.node[7].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[7].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[7].appl appName "\"V2V Security App\""
par V2VNetwork.node[7].appl malicious true
par V2VNetwork.node[7].appl attackType "\"flood\""
par V2VNetwork.node[7].appl attackInterval 1s
attr unit s
scalar V2VNetwork.node[7].appl generatedWSMs 0
scalar V2VNetwork.node[7].appl receivedWSMs 0
scalar V2VNetwork.node[7].appl generatedBSMs 24
scalar V2VNetwork.node[7].appl receivedBSMs 10
scalar V2VNetwork.node[7].appl generatedWSAs 0
scalar V2VNetwork.node[7].appl receivedWSAs 0
par V2VNetwork.node[7].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[7].nic.phy80211p recordStats false
par V2VNetwork.node[7].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[7].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[7].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[7].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[7].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[7].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[7].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[7].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[7].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[7].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[7].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[7].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[7].nic.phy80211p initialRadioState 0
par V2VNetwork.node[7].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[7].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[7].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[7].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[7].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[7].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[7].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[7].nic.phy80211p busyTime 0.0016686439846024
par V2VNetwork.node[7].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[7].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[7].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[7].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[7].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[7].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[7].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[7].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[7].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[7].nic.mac1609_4 queueSize 0
par V2VNetwork.node[7].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[7].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[7].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[7].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[7].nic.mac1609_4 useAcks false
par V2VNetwork.node[7].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[7].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[7].nic.mac1609_4 ReceivedBroadcasts 10
scalar V2VNetwork.node[7].nic.mac1609_4 SentPackets 24
scalar V2VNetwork.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[7].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[7].nic.mac1609_4 SNIRLostPackets 16
scalar V2VNetwork.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[7].nic.mac1609_4 TotalLostPackets 16
scalar V2VNetwork.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[7].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[7].nic.mac1609_4 TimesIntoBackoff 25
scalar V2VNetwork.node[7].nic.mac1609_4 SlotsBackoff 33
scalar V2VNetwork.node[7].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[7].nic.mac1609_4 totalBusyTime 0.005224
scalar V2VNetwork.node[7].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[7].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[7].nic.mac1609_4 sentPackets:count 24
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[7].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[7].nic.mac1609_4 channelBusy:timeavg 0.0032237411891875
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[7].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[7].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[7].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[7].veinsmobility notAffectedByHostState true
par V2VNetwork.node[7].veinsmobility x 0
par V2VNetwork.node[7].veinsmobility y 0
par V2VNetwork.node[7].veinsmobility z 0
par V2VNetwork.node[7].veinsmobility xOrientation 1
par V2VNetwork.node[7].veinsmobility yOrientation 0
par V2VNetwork.node[7].veinsmobility zOrientation 0
par V2VNetwork.node[7].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[7].veinsmobility setHostSpeed false
par V2VNetwork.node[7].veinsmobility accidentCount 0
par V2VNetwork.node[7].veinsmobility accidentStart 34.0565s
attr unit s
par V2VNetwork.node[7].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[7].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[7].veinsmobility startTime 0.1
scalar V2VNetwork.node[7].veinsmobility totalTime 1.6
scalar V2VNetwork.node[7].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[7].veinsmobility minSpeed 0
scalar V2VNetwork.node[7].veinsmobility maxSpeed 1.4771120201563
scalar V2VNetwork.node[7].veinsmobility totalDistance 1.4769766412651
scalar V2VNetwork.node[7].veinsmobility totalCO2Emission 2.1313157658277
par V2VNetwork.node[7] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[7] applType "\"MyVeinsApp\""
par V2VNetwork.node[7] nicType "\"Nic80211p\""
par V2VNetwork.node[7] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[8].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par V2VNetwork.node[8].appl headerLength 88bit
attr unit bit
par V2VNetwork.node[8].appl sendBeacons true
par V2VNetwork.node[8].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.node[8].appl beaconUserPriority 7
par V2VNetwork.node[8].appl beaconInterval 1s
attr unit s
par V2VNetwork.node[8].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.node[8].appl dataOnSch false
par V2VNetwork.node[8].appl dataUserPriority 7
par V2VNetwork.node[8].appl avoidBeaconSynchronization true
par V2VNetwork.node[8].appl sendWSA false
par V2VNetwork.node[8].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.node[8].appl wsaInterval 1s
attr unit s
par V2VNetwork.node[8].appl appName "\"V2V Security App\""
par V2VNetwork.node[8].appl malicious true
par V2VNetwork.node[8].appl attackType "\"spoof\""
par V2VNetwork.node[8].appl attackInterval 3s
attr unit s
scalar V2VNetwork.node[8].appl generatedWSMs 0
scalar V2VNetwork.node[8].appl receivedWSMs 0
scalar V2VNetwork.node[8].appl generatedBSMs 4
scalar V2VNetwork.node[8].appl receivedBSMs 32
scalar V2VNetwork.node[8].appl generatedWSAs 0
scalar V2VNetwork.node[8].appl receivedWSAs 0
par V2VNetwork.node[8].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.node[8].nic.phy80211p recordStats false
par V2VNetwork.node[8].nic.phy80211p usePropagationDelay true
par V2VNetwork.node[8].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.node[8].nic.phy80211p useNoiseFloor true
par V2VNetwork.node[8].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[8].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.node[8].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.node[8].nic.phy80211p antennaOffsetZ 1.5m
attr unit m
par V2VNetwork.node[8].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.node[8].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[8].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.node[8].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.node[8].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.node[8].nic.phy80211p initialRadioState 0
par V2VNetwork.node[8].nic.phy80211p radioMinAtt 1
par V2VNetwork.node[8].nic.phy80211p radioMaxAtt 0
par V2VNetwork.node[8].nic.phy80211p nbRadioChannels 1
par V2VNetwork.node[8].nic.phy80211p initialRadioChannel 0
par V2VNetwork.node[8].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.node[8].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.node[8].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.node[8].nic.phy80211p busyTime 0.0029522162804504
par V2VNetwork.node[8].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.node[8].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.node[8].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.node[8].nic.mac1609_4 address "\"auto\""
par V2VNetwork.node[8].nic.mac1609_4 useServiceChannel true
par V2VNetwork.node[8].nic.mac1609_4 serviceChannel 1
par V2VNetwork.node[8].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.node[8].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.node[8].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.node[8].nic.mac1609_4 queueSize 0
par V2VNetwork.node[8].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.node[8].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.node[8].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.node[8].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.node[8].nic.mac1609_4 useAcks false
par V2VNetwork.node[8].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.node[8].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.node[8].nic.mac1609_4 ReceivedBroadcasts 32
scalar V2VNetwork.node[8].nic.mac1609_4 SentPackets 4
scalar V2VNetwork.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.node[8].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.node[8].nic.mac1609_4 SNIRLostPackets 14
scalar V2VNetwork.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.node[8].nic.mac1609_4 TotalLostPackets 14
scalar V2VNetwork.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.node[8].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.node[8].nic.mac1609_4 TimesIntoBackoff 4
scalar V2VNetwork.node[8].nic.mac1609_4 SlotsBackoff 5
scalar V2VNetwork.node[8].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.node[8].nic.mac1609_4 totalBusyTime 0.005204
scalar V2VNetwork.node[8].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.node[8].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.node[8].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.node[8].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.node[8].nic.mac1609_4 channelBusy:timeavg 0.0032113991478813
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.node[8].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.node[8].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.node[8].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.node[8].veinsmobility notAffectedByHostState true
par V2VNetwork.node[8].veinsmobility x 0
par V2VNetwork.node[8].veinsmobility y 0
par V2VNetwork.node[8].veinsmobility z 0
par V2VNetwork.node[8].veinsmobility xOrientation 1
par V2VNetwork.node[8].veinsmobility yOrientation 0
par V2VNetwork.node[8].veinsmobility zOrientation 0
par V2VNetwork.node[8].veinsmobility hostPositionOffset 0m
attr unit m
par V2VNetwork.node[8].veinsmobility setHostSpeed false
par V2VNetwork.node[8].veinsmobility accidentCount 0
par V2VNetwork.node[8].veinsmobility accidentStart 48.508s
attr unit s
par V2VNetwork.node[8].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par V2VNetwork.node[8].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar V2VNetwork.node[8].veinsmobility startTime 0.1
scalar V2VNetwork.node[8].veinsmobility totalTime 1.6
scalar V2VNetwork.node[8].veinsmobility stopTime 1.720477480488
scalar V2VNetwork.node[8].veinsmobility minSpeed 0
scalar V2VNetwork.node[8].veinsmobility maxSpeed 2.0465621652314
scalar V2VNetwork.node[8].veinsmobility totalDistance 2.0467101468705
scalar V2VNetwork.node[8].veinsmobility totalCO2Emission 2.6344710358336
par V2VNetwork.node[8] typename "\"org.car2x.veins.nodes.Car\""
par V2VNetwork.node[8] applType "\"MyVeinsApp\""
par V2VNetwork.node[8] nicType "\"Nic80211p\""
par V2VNetwork.node[8] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par V2VNetwork.rsu[0].appl typename "\"org.car2x.veins.modules.application.traci.RSUApp\""
par V2VNetwork.rsu[0].appl headerLength 88bit
attr unit bit
par V2VNetwork.rsu[0].appl sendBeacons true
par V2VNetwork.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.rsu[0].appl beaconUserPriority 7
par V2VNetwork.rsu[0].appl beaconInterval 1s
attr unit s
par V2VNetwork.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.rsu[0].appl dataOnSch false
par V2VNetwork.rsu[0].appl dataUserPriority 7
par V2VNetwork.rsu[0].appl avoidBeaconSynchronization true
par V2VNetwork.rsu[0].appl sendWSA false
par V2VNetwork.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.rsu[0].appl wsaInterval 1s
attr unit s
par V2VNetwork.rsu[0].appl internetAddress "\"cloud-server.com\""
par V2VNetwork.rsu[0].appl relayToInternet true
scalar V2VNetwork.rsu[0].appl generatedWSMs 0
scalar V2VNetwork.rsu[0].appl receivedWSMs 0
scalar V2VNetwork.rsu[0].appl generatedBSMs 2
scalar V2VNetwork.rsu[0].appl receivedBSMs 2
scalar V2VNetwork.rsu[0].appl generatedWSAs 0
scalar V2VNetwork.rsu[0].appl receivedWSAs 0
par V2VNetwork.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.rsu[0].nic.phy80211p recordStats false
par V2VNetwork.rsu[0].nic.phy80211p usePropagationDelay true
par V2VNetwork.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.rsu[0].nic.phy80211p useNoiseFloor true
par V2VNetwork.rsu[0].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.rsu[0].nic.phy80211p antennaOffsetZ 8m
attr unit m
par V2VNetwork.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[0].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.rsu[0].nic.phy80211p initialRadioState 0
par V2VNetwork.rsu[0].nic.phy80211p radioMinAtt 1
par V2VNetwork.rsu[0].nic.phy80211p radioMaxAtt 0
par V2VNetwork.rsu[0].nic.phy80211p nbRadioChannels 1
par V2VNetwork.rsu[0].nic.phy80211p initialRadioChannel 0
par V2VNetwork.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.rsu[0].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.rsu[0].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.rsu[0].nic.phy80211p busyTime 0.00024179334209129
par V2VNetwork.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.rsu[0].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.rsu[0].nic.mac1609_4 address "\"auto\""
par V2VNetwork.rsu[0].nic.mac1609_4 useServiceChannel true
par V2VNetwork.rsu[0].nic.mac1609_4 serviceChannel 1
par V2VNetwork.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.rsu[0].nic.mac1609_4 queueSize 0
par V2VNetwork.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.rsu[0].nic.mac1609_4 useAcks false
par V2VNetwork.rsu[0].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 2
scalar V2VNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.rsu[0].nic.mac1609_4 totalBusyTime 0.000626
scalar V2VNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.rsu[0].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00036385248112776
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.rsu[0].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par V2VNetwork.rsu[0].mobility notAffectedByHostState true
par V2VNetwork.rsu[0].mobility x -100
par V2VNetwork.rsu[0].mobility y -100
par V2VNetwork.rsu[0].mobility z 0
par V2VNetwork.rsu[0].mobility xOrientation 1
par V2VNetwork.rsu[0].mobility yOrientation 0
par V2VNetwork.rsu[0].mobility zOrientation 0
par V2VNetwork.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par V2VNetwork.rsu[0] applType "\"RSUApp\""
par V2VNetwork.rsu[0] nicType "\"Nic80211p\""
par V2VNetwork.rsu[1].appl typename "\"org.car2x.veins.modules.application.traci.RSUApp\""
par V2VNetwork.rsu[1].appl headerLength 88bit
attr unit bit
par V2VNetwork.rsu[1].appl sendBeacons true
par V2VNetwork.rsu[1].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.rsu[1].appl beaconUserPriority 7
par V2VNetwork.rsu[1].appl beaconInterval 1s
attr unit s
par V2VNetwork.rsu[1].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.rsu[1].appl dataOnSch false
par V2VNetwork.rsu[1].appl dataUserPriority 7
par V2VNetwork.rsu[1].appl avoidBeaconSynchronization true
par V2VNetwork.rsu[1].appl sendWSA false
par V2VNetwork.rsu[1].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.rsu[1].appl wsaInterval 1s
attr unit s
par V2VNetwork.rsu[1].appl internetAddress "\"cloud-server.com\""
par V2VNetwork.rsu[1].appl relayToInternet true
scalar V2VNetwork.rsu[1].appl generatedWSMs 0
scalar V2VNetwork.rsu[1].appl receivedWSMs 0
scalar V2VNetwork.rsu[1].appl generatedBSMs 2
scalar V2VNetwork.rsu[1].appl receivedBSMs 0
scalar V2VNetwork.rsu[1].appl generatedWSAs 0
scalar V2VNetwork.rsu[1].appl receivedWSAs 0
par V2VNetwork.rsu[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.rsu[1].nic.phy80211p recordStats false
par V2VNetwork.rsu[1].nic.phy80211p usePropagationDelay true
par V2VNetwork.rsu[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.rsu[1].nic.phy80211p useNoiseFloor true
par V2VNetwork.rsu[1].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.rsu[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.rsu[1].nic.phy80211p antennaOffsetZ 8m
attr unit m
par V2VNetwork.rsu[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.rsu[1].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[1].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.rsu[1].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.rsu[1].nic.phy80211p initialRadioState 0
par V2VNetwork.rsu[1].nic.phy80211p radioMinAtt 1
par V2VNetwork.rsu[1].nic.phy80211p radioMaxAtt 0
par V2VNetwork.rsu[1].nic.phy80211p nbRadioChannels 1
par V2VNetwork.rsu[1].nic.phy80211p initialRadioChannel 0
par V2VNetwork.rsu[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.rsu[1].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.rsu[1].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.rsu[1].nic.phy80211p busyTime 0.0013298633815021
par V2VNetwork.rsu[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.rsu[1].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.rsu[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.rsu[1].nic.mac1609_4 address "\"auto\""
par V2VNetwork.rsu[1].nic.mac1609_4 useServiceChannel true
par V2VNetwork.rsu[1].nic.mac1609_4 serviceChannel 1
par V2VNetwork.rsu[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.rsu[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.rsu[1].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.rsu[1].nic.mac1609_4 queueSize 0
par V2VNetwork.rsu[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.rsu[1].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.rsu[1].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.rsu[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.rsu[1].nic.mac1609_4 useAcks false
par V2VNetwork.rsu[1].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.rsu[1].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 SNIRLostPackets 22
scalar V2VNetwork.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 TotalLostPackets 22
scalar V2VNetwork.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.rsu[1].nic.mac1609_4 SlotsBackoff 5
scalar V2VNetwork.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.rsu[1].nic.mac1609_4 totalBusyTime 0.002498
scalar V2VNetwork.rsu[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.rsu[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.rsu[1].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.rsu[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.rsu[1].nic.mac1609_4 channelBusy:timeavg 0.0014519225205386
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.rsu[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.rsu[1].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.rsu[1].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par V2VNetwork.rsu[1].mobility notAffectedByHostState true
par V2VNetwork.rsu[1].mobility x -500
par V2VNetwork.rsu[1].mobility y -300
par V2VNetwork.rsu[1].mobility z 0
par V2VNetwork.rsu[1].mobility xOrientation 1
par V2VNetwork.rsu[1].mobility yOrientation 0
par V2VNetwork.rsu[1].mobility zOrientation 0
par V2VNetwork.rsu[1] typename "\"org.car2x.veins.nodes.RSU\""
par V2VNetwork.rsu[1] applType "\"RSUApp\""
par V2VNetwork.rsu[1] nicType "\"Nic80211p\""
par V2VNetwork.rsu[2].appl typename "\"org.car2x.veins.modules.application.traci.RSUApp\""
par V2VNetwork.rsu[2].appl headerLength 88bit
attr unit bit
par V2VNetwork.rsu[2].appl sendBeacons true
par V2VNetwork.rsu[2].appl beaconLengthBits 256bit
attr unit bit
par V2VNetwork.rsu[2].appl beaconUserPriority 7
par V2VNetwork.rsu[2].appl beaconInterval 1s
attr unit s
par V2VNetwork.rsu[2].appl dataLengthBits 1024bit
attr unit bit
par V2VNetwork.rsu[2].appl dataOnSch false
par V2VNetwork.rsu[2].appl dataUserPriority 7
par V2VNetwork.rsu[2].appl avoidBeaconSynchronization true
par V2VNetwork.rsu[2].appl sendWSA false
par V2VNetwork.rsu[2].appl wsaLengthBits 250bit
attr unit bit
par V2VNetwork.rsu[2].appl wsaInterval 1s
attr unit s
par V2VNetwork.rsu[2].appl internetAddress "\"cloud-server.com\""
par V2VNetwork.rsu[2].appl relayToInternet true
scalar V2VNetwork.rsu[2].appl generatedWSMs 0
scalar V2VNetwork.rsu[2].appl receivedWSMs 0
scalar V2VNetwork.rsu[2].appl generatedBSMs 2
scalar V2VNetwork.rsu[2].appl receivedBSMs 1
scalar V2VNetwork.rsu[2].appl generatedWSAs 0
scalar V2VNetwork.rsu[2].appl receivedWSAs 0
par V2VNetwork.rsu[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par V2VNetwork.rsu[2].nic.phy80211p recordStats false
par V2VNetwork.rsu[2].nic.phy80211p usePropagationDelay true
par V2VNetwork.rsu[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par V2VNetwork.rsu[2].nic.phy80211p useNoiseFloor true
par V2VNetwork.rsu[2].nic.phy80211p antenna "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par V2VNetwork.rsu[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par V2VNetwork.rsu[2].nic.phy80211p antennaOffsetZ 8m
attr unit m
par V2VNetwork.rsu[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par V2VNetwork.rsu[2].nic.phy80211p analogueModels "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[2].nic.phy80211p decider "<root>...</root> at /home/lokesh/Downloads/omnetpp-6.2.0/minorproject/v2v/simulations/v2v//config.xml:34"
par V2VNetwork.rsu[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par V2VNetwork.rsu[2].nic.phy80211p timeRXToTX 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p timeTXToRX 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par V2VNetwork.rsu[2].nic.phy80211p initialRadioState 0
par V2VNetwork.rsu[2].nic.phy80211p radioMinAtt 1
par V2VNetwork.rsu[2].nic.phy80211p radioMaxAtt 0
par V2VNetwork.rsu[2].nic.phy80211p nbRadioChannels 1
par V2VNetwork.rsu[2].nic.phy80211p initialRadioChannel 0
par V2VNetwork.rsu[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par V2VNetwork.rsu[2].nic.phy80211p collectCollisionStatistics false
par V2VNetwork.rsu[2].nic.phy80211p allowTxDuringRx false
scalar V2VNetwork.rsu[2].nic.phy80211p busyTime 0.00024179334209129
par V2VNetwork.rsu[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par V2VNetwork.rsu[2].nic.mac1609_4 notAffectedByHostState false
par V2VNetwork.rsu[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par V2VNetwork.rsu[2].nic.mac1609_4 address "\"auto\""
par V2VNetwork.rsu[2].nic.mac1609_4 useServiceChannel true
par V2VNetwork.rsu[2].nic.mac1609_4 serviceChannel 1
par V2VNetwork.rsu[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par V2VNetwork.rsu[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par V2VNetwork.rsu[2].nic.mac1609_4 txPower 20mW
attr unit mW
par V2VNetwork.rsu[2].nic.mac1609_4 queueSize 0
par V2VNetwork.rsu[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par V2VNetwork.rsu[2].nic.mac1609_4 dot11ShortRetryLimit 7
par V2VNetwork.rsu[2].nic.mac1609_4 dot11LongRetryLimit 4
par V2VNetwork.rsu[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par V2VNetwork.rsu[2].nic.mac1609_4 useAcks false
par V2VNetwork.rsu[2].nic.mac1609_4 frameErrorRate 0
par V2VNetwork.rsu[2].nic.mac1609_4 ackErrorRate 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 ReceivedBroadcasts 1
scalar V2VNetwork.rsu[2].nic.mac1609_4 SentPackets 2
scalar V2VNetwork.rsu[2].nic.mac1609_4 SentAcknowledgements 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 RetriesExceeded 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 SNIRLostPackets 3
scalar V2VNetwork.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 TotalLostPackets 3
scalar V2VNetwork.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 TimesIntoBackoff 2
scalar V2VNetwork.rsu[2].nic.mac1609_4 SlotsBackoff 5
scalar V2VNetwork.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar V2VNetwork.rsu[2].nic.mac1609_4 totalBusyTime 0.000626
scalar V2VNetwork.rsu[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar V2VNetwork.rsu[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar V2VNetwork.rsu[2].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar V2VNetwork.rsu[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar V2VNetwork.rsu[2].nic.mac1609_4 channelBusy:timeavg 0.00036385248112776
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par V2VNetwork.rsu[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par V2VNetwork.rsu[2].nic connectionManagerName "\"connectionManager\""
par V2VNetwork.rsu[2].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par V2VNetwork.rsu[2].mobility notAffectedByHostState true
par V2VNetwork.rsu[2].mobility x -300
par V2VNetwork.rsu[2].mobility y -500
par V2VNetwork.rsu[2].mobility z 0
par V2VNetwork.rsu[2].mobility xOrientation 1
par V2VNetwork.rsu[2].mobility yOrientation 0
par V2VNetwork.rsu[2].mobility zOrientation 0
par V2VNetwork.rsu[2] typename "\"org.car2x.veins.nodes.RSU\""
par V2VNetwork.rsu[2] applType "\"RSUApp\""
par V2VNetwork.rsu[2] nicType "\"Nic80211p\""
par V2VNetwork typename "\"v2v.simulations.v2v.V2VNetwork\""
par V2VNetwork playgroundSizeX 6000m
attr unit m
par V2VNetwork playgroundSizeY 6000m
attr unit m
par V2VNetwork playgroundSizeZ 50m
attr unit m
par V2VNetwork numVehicles 9
par V2VNetwork numRSUs 3

