version 3
run V2VWorking-0-20251103-01:05:18-52435
attr configname V2VWorking
attr datetime 20251103-01:05:18
attr datetimef 20251103-010518
attr experiment V2VWorking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network V2VNetwork
attr processid 52435
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../samples/inet4.5/images:../../../../samples/veins/images
config network V2VNetwork
config sim-time-limit 100s
config *.manager.updateInterval 0.1s
config *.manager.penetrationRate 1.0
config *.manager.port 9999
config *.manager.host "\"localhost\""
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.manager.autoShutdown true
config *.manager.useGui true
config *.numVehicles 9
config *.node[*].applType "\"MyVeinsApp\""
config *.node[0..6].appl.malicious false
config *.node[7].appl.malicious true
config *.node[7].appl.attackType "\"flood\""
config *.node[7].appl.attackInterval 1s
config *.node[8].appl.malicious true
config *.node[8].appl.attackType "\"spoof\""
config *.node[8].appl.attackInterval 3s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.sensitivity -89dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.antenna "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.antennaOffsetZ 1.5m
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.thermalNoise -110dBm
config *.**.nic.phy80211p.snrThreshold 4.0dB
config *.playgroundSizeX 6000m
config *.playgroundSizeY 6000m
config *.playgroundSizeZ 50m
config cmdenv-express-mode true
config *.numRSUs 3
config *.rsu[*].applType "\"RSUApp\""
config *.rsu[*].appl.internetAddress "\"cloud-server.com\""
config *.rsu[*].appl.relayToInternet true
config *.rsu[*].appl.detectionEnabled true
config *.rsu[0].mobility.x -100
config *.rsu[0].mobility.y -100
config *.rsu[0].mobility.z 0
config *.rsu[1].mobility.x -500
config *.rsu[1].mobility.y -300
config *.rsu[1].mobility.z 0
config *.rsu[2].mobility.x -300
config *.rsu[2].mobility.y -500
config *.rsu[2].mobility.z 0
config *.rsu[*].nic.phy80211p.antennaOffsetZ 8m
config *.rsu[*].nic.mac1609_4.txPower 50mW
config *.rsu[*].nic.phy80211p.sensitivity -85dBm

vector 0 V2VNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 V2VNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 V2VNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 V2VNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 V2VNetwork.rsu[2].nic.phy80211p RadioState ETV
vector 5 V2VNetwork.rsu[2].nic.phy80211p RadioChannel ETV
vector 6 V2VNetwork.node[0].nic.phy80211p RadioState ETV
vector 7 V2VNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 8 V2VNetwork.manager posx ETV
vector 9 V2VNetwork.manager posy ETV
vector 10 V2VNetwork.node[1].nic.phy80211p RadioState ETV
vector 11 V2VNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 12 V2VNetwork.manager posx ETV
vector 13 V2VNetwork.manager posy ETV
vector 14 V2VNetwork.node[2].nic.phy80211p RadioState ETV
vector 15 V2VNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 16 V2VNetwork.manager posx ETV
vector 17 V2VNetwork.manager posy ETV
vector 18 V2VNetwork.node[3].nic.phy80211p RadioState ETV
vector 19 V2VNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 20 V2VNetwork.manager posx ETV
vector 21 V2VNetwork.manager posy ETV
vector 22 V2VNetwork.node[4].nic.phy80211p RadioState ETV
vector 23 V2VNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 24 V2VNetwork.manager posx ETV
vector 25 V2VNetwork.manager posy ETV
vector 26 V2VNetwork.node[5].nic.phy80211p RadioState ETV
vector 27 V2VNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 28 V2VNetwork.manager posx ETV
vector 29 V2VNetwork.manager posy ETV
vector 30 V2VNetwork.node[6].nic.phy80211p RadioState ETV
vector 31 V2VNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 32 V2VNetwork.manager posx ETV
vector 33 V2VNetwork.manager posy ETV
vector 34 V2VNetwork.node[7].nic.phy80211p RadioState ETV
vector 35 V2VNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 36 V2VNetwork.manager posx ETV
vector 37 V2VNetwork.manager posy ETV
vector 38 V2VNetwork.node[8].nic.phy80211p RadioState ETV
vector 39 V2VNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 40 V2VNetwork.manager posx ETV
vector 41 V2VNetwork.manager posy ETV
vector 42 V2VNetwork.manager speed ETV
vector 43 V2VNetwork.manager speed ETV
vector 44 V2VNetwork.manager speed ETV
vector 45 V2VNetwork.manager speed ETV
vector 46 V2VNetwork.manager speed ETV
vector 47 V2VNetwork.manager speed ETV
vector 48 V2VNetwork.manager speed ETV
vector 49 V2VNetwork.manager speed ETV
vector 50 V2VNetwork.manager speed ETV
vector 51 V2VNetwork.manager acceleration ETV
vector 52 V2VNetwork.manager co2emission ETV
vector 53 V2VNetwork.manager acceleration ETV
vector 54 V2VNetwork.manager co2emission ETV
vector 55 V2VNetwork.manager acceleration ETV
vector 56 V2VNetwork.manager co2emission ETV
vector 57 V2VNetwork.manager acceleration ETV
vector 58 V2VNetwork.manager co2emission ETV
vector 59 V2VNetwork.manager acceleration ETV
vector 60 V2VNetwork.manager co2emission ETV
vector 61 V2VNetwork.manager acceleration ETV
vector 62 V2VNetwork.manager co2emission ETV
vector 63 V2VNetwork.manager acceleration ETV
vector 64 V2VNetwork.manager co2emission ETV
vector 65 V2VNetwork.manager acceleration ETV
vector 66 V2VNetwork.manager co2emission ETV
vector 67 V2VNetwork.manager acceleration ETV
vector 68 V2VNetwork.manager co2emission ETV
8	5	0.1	4988.18
8	70	0.2	4988.18
8	95	0.3	4988.18
8	264	0.4	4988.18
8	392	0.5	4988.18
8	522	0.6	4988.18
8	662	0.7	4988.18
8	1032	0.8	4988.18
8	1172	0.9	4988.18
8	1197	1	4988.18
8	1344	1.1	4989.5532029693
8	2432	1.2	4989.5532029693
8	2457	1.3	4989.5532029693
8	2627	1.4	4989.5532029693
8	2755	1.5	4989.5532029693
8	2885	1.6	4989.5532029693
8	3025	1.7	4989.5532029693
9	5	0.1	1103.33
9	70	0.2	1103.33
9	95	0.3	1103.33
9	264	0.4	1103.33
9	392	0.5	1103.33
9	522	0.6	1103.33
9	662	0.7	1103.33
9	1032	0.8	1103.33
9	1172	0.9	1103.33
9	1197	1	1103.33
9	1344	1.1	1105.4005087088
9	2432	1.2	1105.4005087088
9	2457	1.3	1105.4005087088
9	2627	1.4	1105.4005087088
9	2755	1.5	1105.4005087088
9	2885	1.6	1105.4005087088
9	3025	1.7	1105.4005087088
12	5	0.1	4379.9516666667
12	70	0.2	4379.9516666667
12	95	0.3	4379.9516666667
12	264	0.4	4379.9516666667
12	392	0.5	4379.9516666667
12	522	0.6	4379.9516666667
12	662	0.7	4379.9516666667
12	1032	0.8	4379.9516666667
12	1172	0.9	4379.9516666667
12	1197	1	4379.9516666667
12	1344	1.1	4380.9643108986
12	2432	1.2	4380.9643108986
12	2457	1.3	4380.9643108986
12	2627	1.4	4380.9643108986
12	2755	1.5	4380.9643108986
12	2885	1.6	4380.9643108986
12	3025	1.7	4380.9643108986
13	5	0.1	939.80416666667
13	70	0.2	939.80416666667
13	95	0.3	939.80416666667
13	264	0.4	939.80416666667
13	392	0.5	939.80416666667
13	522	0.6	939.80416666667
13	662	0.7	939.80416666667
13	1032	0.8	939.80416666667
13	1172	0.9	939.80416666667
13	1197	1	939.80416666667
13	1344	1.1	936.16588936812
13	2432	1.2	936.16588936812
13	2457	1.3	936.16588936812
13	2627	1.4	936.16588936812
13	2755	1.5	936.16588936812
13	2885	1.6	936.16588936812
13	3025	1.7	936.16588936812
16	5	0.1	4828.4420287331
16	70	0.2	4828.4420287331
16	95	0.3	4828.4420287331
16	264	0.4	4828.4420287331
16	392	0.5	4828.4420287331
16	522	0.6	4828.4420287331
16	662	0.7	4828.4420287331
16	1032	0.8	4828.4420287331
16	1172	0.9	4828.4420287331
16	1197	1	4828.4420287331
16	1344	1.1	4825.9953480634
16	2432	1.2	4825.9953480634
16	2457	1.3	4825.9953480634
16	2627	1.4	4825.9953480634
16	2755	1.5	4825.9953480634
16	2885	1.6	4825.9953480634
16	3025	1.7	4825.9953480634
17	5	0.1	828.46406149801
17	70	0.2	828.46406149801
17	95	0.3	828.46406149801
17	264	0.4	828.46406149801
17	392	0.5	828.46406149801
17	522	0.6	828.46406149801
17	662	0.7	828.46406149801
17	1032	0.8	828.46406149801
17	1172	0.9	828.46406149801
17	1197	1	828.46406149801
17	1344	1.1	828.81705367964
17	2432	1.2	828.81705367964
17	2457	1.3	828.81705367964
17	2627	1.4	828.81705367964
17	2755	1.5	828.81705367964
17	2885	1.6	828.81705367964
17	3025	1.7	828.81705367964
20	5	0.1	5086.6257838822
20	70	0.2	5086.6257838822
20	95	0.3	5086.6257838822
20	264	0.4	5086.6257838822
20	392	0.5	5086.6257838822
20	522	0.6	5086.6257838822
20	662	0.7	5086.6257838822
20	1032	0.8	5086.6257838822
20	1172	0.9	5086.6257838822
20	1197	1	5086.6257838822
20	1344	1.1	5088.1653718886
20	2432	1.2	5088.1653718886
20	2457	1.3	5088.1653718886
20	2627	1.4	5088.1653718886
20	2755	1.5	5088.1653718886
20	2885	1.6	5088.1653718886
20	3025	1.7	5088.1653718886
21	5	0.1	885.45762634694
21	70	0.2	885.45762634694
21	95	0.3	885.45762634694
21	264	0.4	885.45762634694
21	392	0.5	885.45762634694
21	522	0.6	885.45762634694
21	662	0.7	885.45762634694
21	1032	0.8	885.45762634694
21	1172	0.9	885.45762634694
21	1197	1	885.45762634694
21	1344	1.1	885.88282511299
21	2432	1.2	885.88282511299
21	2457	1.3	885.88282511299
21	2627	1.4	885.88282511299
21	2755	1.5	885.88282511299
21	2885	1.6	885.88282511299
21	3025	1.7	885.88282511299
24	5	0.1	4420.6074804687
24	70	0.2	4420.6074804687
24	95	0.3	4420.6074804687
24	264	0.4	4420.6074804687
24	392	0.5	4420.6074804687
24	522	0.6	4420.6074804687
24	662	0.7	4420.6074804687
24	1032	0.8	4420.6074804687
24	1172	0.9	4420.6074804687
24	1197	1	4420.6074804687
24	1344	1.1	4420.3210208566
24	2432	1.2	4420.3210208566
24	2457	1.3	4420.3210208566
24	2627	1.4	4420.3210208566
24	2755	1.5	4420.3210208566
24	2885	1.6	4420.3210208566
24	3025	1.7	4420.3210208566
25	5	0.1	642.07015625
25	70	0.2	642.07015625
25	95	0.3	642.07015625
25	264	0.4	642.07015625
25	392	0.5	642.07015625
25	522	0.6	642.07015625
25	662	0.7	642.07015625
25	1032	0.8	642.07015625
25	1172	0.9	642.07015625
25	1197	1	642.07015625
25	1344	1.1	644.36183314756
25	2432	1.2	644.36183314756
25	2457	1.3	644.36183314756
25	2627	1.4	644.36183314756
25	2755	1.5	644.36183314756
25	2885	1.6	644.36183314756
25	3025	1.7	644.36183314756
28	5	0.1	5043.1912011173
28	70	0.2	5043.1912011173
28	95	0.3	5043.1912011173
28	264	0.4	5043.1912011173
28	392	0.5	5043.1912011173
28	522	0.6	5043.1912011173
28	662	0.7	5043.1912011173
28	1032	0.8	5043.1912011173
28	1172	0.9	5043.1912011173
28	1197	1	5043.1912011173
28	1344	1.1	5043.9730827833
28	2432	1.2	5043.9730827833
28	2457	1.3	5043.9730827833
28	2627	1.4	5043.9730827833
28	2755	1.5	5043.9730827833
28	2885	1.6	5043.9730827833
28	3025	1.7	5043.9730827833
29	5	0.1	885.65701117318
29	70	0.2	885.65701117318
29	95	0.3	885.65701117318
29	264	0.4	885.65701117318
29	392	0.5	885.65701117318
29	522	0.6	885.65701117318
29	662	0.7	885.65701117318
29	1032	0.8	885.65701117318
29	1172	0.9	885.65701117318
29	1197	1	885.65701117318
29	1344	1.1	887.36622864994
29	2432	1.2	887.36622864994
29	2457	1.3	887.36622864994
29	2627	1.4	887.36622864994
29	2755	1.5	887.36622864994
29	2885	1.6	887.36622864994
29	3025	1.7	887.36622864994
32	5	0.1	5052.971157218
32	70	0.2	5052.971157218
32	95	0.3	5052.971157218
32	264	0.4	5052.971157218
32	392	0.5	5052.971157218
32	522	0.6	5052.971157218
32	662	0.7	5052.971157218
32	1032	0.8	5052.971157218
32	1172	0.9	5052.971157218
32	1197	1	5052.971157218
32	1344	1.1	5055.2538498862
32	2432	1.2	5055.2538498862
32	2457	1.3	5055.2538498862
32	2627	1.4	5055.2538498862
32	2755	1.5	5055.2538498862
32	2885	1.6	5055.2538498862
32	3025	1.7	5055.2538498862
33	5	0.1	876.23132086499
33	70	0.2	876.23132086499
33	95	0.3	876.23132086499
33	264	0.4	876.23132086499
33	392	0.5	876.23132086499
33	522	0.6	876.23132086499
33	662	0.7	876.23132086499
33	1032	0.8	876.23132086499
33	1172	0.9	876.23132086499
33	1197	1	876.23132086499
33	1344	1.1	876.85349633483
33	2432	1.2	876.85349633483
33	2457	1.3	876.85349633483
33	2627	1.4	876.85349633483
33	2755	1.5	876.85349633483
33	2885	1.6	876.85349633483
33	3025	1.7	876.85349633483
36	5	0.1	4346.1160286592
36	70	0.2	4346.1160286592
36	95	0.3	4346.1160286592
36	264	0.4	4346.1160286592
36	392	0.5	4346.1160286592
36	522	0.6	4346.1160286592
36	662	0.7	4346.1160286592
36	1032	0.8	4346.1160286592
36	1172	0.9	4346.1160286592
36	1197	1	4346.1160286592
36	1344	1.1	4344.8520924781
36	2432	1.2	4344.8520924781
36	2457	1.3	4344.8520924781
36	2627	1.4	4344.8520924781
36	2755	1.5	4344.8520924781
36	2885	1.6	4344.8520924781
36	3025	1.7	4344.8520924781
37	5	0.1	550.29163181752
37	70	0.2	550.29163181752
37	95	0.3	550.29163181752
37	264	0.4	550.29163181752
37	392	0.5	550.29163181752
37	522	0.6	550.29163181752
37	662	0.7	550.29163181752
37	1032	0.8	550.29163181752
37	1172	0.9	550.29163181752
37	1197	1	550.29163181752
37	1344	1.1	549.52748174772
37	2432	1.2	549.52748174772
37	2457	1.3	549.52748174772
37	2627	1.4	549.52748174772
37	2755	1.5	549.52748174772
37	2885	1.6	549.52748174772
37	3025	1.7	549.52748174772
40	5	0.1	4473.3110378618
40	70	0.2	4473.3110378618
40	95	0.3	4473.3110378618
40	264	0.4	4473.3110378618
40	392	0.5	4473.3110378618
40	522	0.6	4473.3110378618
40	662	0.7	4473.3110378618
40	1032	0.8	4473.3110378618
40	1172	0.9	4473.3110378618
40	1197	1	4473.3110378618
40	1344	1.1	4471.7303847477
40	2432	1.2	4471.7303847477
40	2457	1.3	4471.7303847477
40	2627	1.4	4471.7303847477
40	2755	1.5	4471.7303847477
40	2885	1.6	4471.7303847477
40	3025	1.7	4471.7303847477
41	5	0.1	632.73988598312
41	70	0.2	632.73988598312
41	95	0.3	632.73988598312
41	264	0.4	632.73988598312
41	392	0.5	632.73988598312
41	522	0.6	632.73988598312
41	662	0.7	632.73988598312
41	1032	0.8	632.73988598312
41	1172	0.9	632.73988598312
41	1197	1	632.73988598312
41	1344	1.1	631.4396713247
41	2432	1.2	631.4396713247
41	2457	1.3	631.4396713247
41	2627	1.4	631.4396713247
41	2755	1.5	631.4396713247
41	2885	1.6	631.4396713247
41	3025	1.7	631.4396713247
42	70	0.2	0
42	95	0.3	0
42	264	0.4	0
42	392	0.5	0
42	522	0.6	0
42	662	0.7	0
42	1032	0.8	0
42	1172	0.9	0
42	1197	1	0
42	1344	1.1	2.4864454656141
42	2432	1.2	2.4864454656141
42	2457	1.3	2.4864454656141
42	2627	1.4	2.4864454656141
42	2755	1.5	2.4864454656141
42	2885	1.6	2.4864454656141
42	3025	1.7	2.4864454656141
43	70	0.2	0
43	95	0.3	0
43	264	0.4	0
43	392	0.5	0
43	522	0.6	0
43	662	0.7	0
43	1032	0.8	0
43	1172	0.9	0
43	1197	1	0
43	1344	1.1	2.0045285689412
43	2432	1.2	2.0045285689412
43	2457	1.3	2.0045285689412
43	2627	1.4	2.0045285689412
43	2755	1.5	2.0045285689412
43	2885	1.6	2.0045285689412
43	3025	1.7	2.0045285689412
44	70	0.2	0
44	95	0.3	0
44	264	0.4	0
44	392	0.5	0
44	522	0.6	0
44	662	0.7	0
44	1032	0.8	0
44	1172	0.9	0
44	1197	1	0
44	1344	1.1	2.4524649926694
44	2432	1.2	2.4524649926694
44	2457	1.3	2.4524649926694
44	2627	1.4	2.4524649926694
44	2755	1.5	2.4524649926694
44	2885	1.6	2.4524649926694
44	3025	1.7	2.4524649926694
45	70	0.2	0
45	95	0.3	0
45	264	0.4	0
45	392	0.5	0
45	522	0.6	0
45	662	0.7	0
45	1032	0.8	0
45	1172	0.9	0
45	1197	1	0
45	1344	1.1	1.5972831639228
45	2432	1.2	1.5972831639228
45	2457	1.3	1.5972831639228
45	2627	1.4	1.5972831639228
45	2755	1.5	1.5972831639228
45	2885	1.6	1.5972831639228
45	3025	1.7	1.5972831639228
46	70	0.2	0
46	95	0.3	0
46	264	0.4	0
46	392	0.5	0
46	522	0.6	0
46	662	0.7	0
46	1032	0.8	0
46	1172	0.9	0
46	1197	1	0
46	1344	1.1	2.3097215975402
46	2432	1.2	2.3097215975402
46	2457	1.3	2.3097215975402
46	2627	1.4	2.3097215975402
46	2755	1.5	2.3097215975402
46	2885	1.6	2.3097215975402
46	3025	1.7	2.3097215975402
47	70	0.2	0
47	95	0.3	0
47	264	0.4	0
47	392	0.5	0
47	522	0.6	0
47	662	0.7	0
47	1032	0.8	0
47	1172	0.9	0
47	1197	1	0
47	1344	1.1	1.8798766718246
47	2432	1.2	1.8798766718246
47	2457	1.3	1.8798766718246
47	2627	1.4	1.8798766718246
47	2755	1.5	1.8798766718246
47	2885	1.6	1.8798766718246
47	3025	1.7	1.8798766718246
48	70	0.2	0
48	95	0.3	0
48	264	0.4	0
48	392	0.5	0
48	522	0.6	0
48	662	0.7	0
48	1032	0.8	0
48	1172	0.9	0
48	1197	1	0
48	1344	1.1	2.3656493975548
48	2432	1.2	2.3656493975548
48	2457	1.3	2.3656493975548
48	2627	1.4	2.3656493975548
48	2755	1.5	2.3656493975548
48	2885	1.6	2.3656493975548
48	3025	1.7	2.3656493975548
49	70	0.2	0
49	95	0.3	0
49	264	0.4	0
49	392	0.5	0
49	522	0.6	0
49	662	0.7	0
49	1032	0.8	0
49	1172	0.9	0
49	1197	1	0
49	1344	1.1	1.4771120201563
49	2432	1.2	1.4771120201563
49	2457	1.3	1.4771120201563
49	2627	1.4	1.4771120201563
49	2755	1.5	1.4771120201563
49	2885	1.6	1.4771120201563
49	3025	1.7	1.4771120201563
50	70	0.2	0
50	95	0.3	0
50	264	0.4	0
50	392	0.5	0
50	522	0.6	0
50	662	0.7	0
50	1032	0.8	0
50	1172	0.9	0
50	1197	1	0
50	1344	1.1	2.0465621652314
50	2432	1.2	2.0465621652314
50	2457	1.3	2.0465621652314
50	2627	1.4	2.0465621652314
50	2755	1.5	2.0465621652314
50	2885	1.6	2.0465621652314
50	3025	1.7	2.0465621652314
51	95	0.3	0
51	264	0.4	0
51	392	0.5	0
51	522	0.6	0
51	662	0.7	0
51	1032	0.8	0
51	1172	0.9	0
51	1197	1	0
51	1344	1.1	24.864454656141
51	2432	1.2	0
51	2457	1.3	0
51	2627	1.4	0
51	2755	1.5	0
51	2885	1.6	0
51	3025	1.7	0
52	95	0.3	0.973
52	264	0.4	0.973
52	392	0.5	0.973
52	522	0.6	0.973
52	662	0.7	0.973
52	1032	0.8	0.973
52	1172	0.9	0.973
52	1197	1	0.973
52	1344	1.1	16.13097683733
52	2432	1.2	1.2313661984605
52	2457	1.3	1.2313661984605
52	2627	1.4	1.2313661984605
52	2755	1.5	1.2313661984605
52	2885	1.6	1.2313661984605
52	3025	1.7	1.2313661984605
53	95	0.3	0
53	264	0.4	0
53	392	0.5	0
53	522	0.6	0
53	662	0.7	0
53	1032	0.8	0
53	1172	0.9	0
53	1197	1	0
53	1344	1.1	20.045285689412
53	2432	1.2	0
53	2457	1.3	0
53	2627	1.4	0
53	2755	1.5	0
53	2885	1.6	0
53	3025	1.7	0
54	95	0.3	0.973
54	264	0.4	0.973
54	392	0.5	0.973
54	522	0.6	0.973
54	662	0.7	0.973
54	1032	0.8	0.973
54	1172	0.9	0.973
54	1197	1	0.973
54	1344	1.1	10.891147349431
54	2432	1.2	1.2074425207108
54	2457	1.3	1.2074425207108
54	2627	1.4	1.2074425207108
54	2755	1.5	1.2074425207108
54	2885	1.6	1.2074425207108
54	3025	1.7	1.2074425207108
55	95	0.3	0
55	264	0.4	0
55	392	0.5	0
55	522	0.6	0
55	662	0.7	0
55	1032	0.8	0
55	1172	0.9	0
55	1197	1	0
55	1344	1.1	24.524649926694
55	2432	1.2	0
55	2457	1.3	0
55	2627	1.4	0
55	2755	1.5	0
55	2885	1.6	0
55	3025	1.7	0
56	95	0.3	0.973
56	264	0.4	0.973
56	392	0.5	0.973
56	522	0.6	0.973
56	662	0.7	0.973
56	1032	0.8	0.973
56	1172	0.9	0.973
56	1197	1	0.973
56	1344	1.1	15.724818293325
56	2432	1.2	1.2296695512766
56	2457	1.3	1.2296695512766
56	2627	1.4	1.2296695512766
56	2755	1.5	1.2296695512766
56	2885	1.6	1.2296695512766
56	3025	1.7	1.2296695512766
57	95	0.3	0
57	264	0.4	0
57	392	0.5	0
57	522	0.6	0
57	662	0.7	0
57	1032	0.8	0
57	1172	0.9	0
57	1197	1	0
57	1344	1.1	15.972831639228
57	2432	1.2	0
57	2457	1.3	0
57	2627	1.4	0
57	2755	1.5	0
57	2885	1.6	0
57	3025	1.7	0
58	95	0.3	0.973
58	264	0.4	0.973
58	392	0.5	0.973
58	522	0.6	0.973
58	662	0.7	0.973
58	1032	0.8	0.973
58	1172	0.9	0.973
58	1197	1	0.973
58	1344	1.1	7.3360949483388
58	2432	1.2	1.1874293994781
58	2457	1.3	1.1874293994781
58	2627	1.4	1.1874293994781
58	2755	1.5	1.1874293994781
58	2885	1.6	1.1874293994781
58	3025	1.7	1.1874293994781
59	95	0.3	0
59	264	0.4	0
59	392	0.5	0
59	522	0.6	0
59	662	0.7	0
59	1032	0.8	0
59	1172	0.9	0
59	1197	1	0
59	1344	1.1	23.097215975402
59	2432	1.2	0
59	2457	1.3	0
59	2627	1.4	0
59	2755	1.5	0
59	2885	1.6	0
59	3025	1.7	0
60	95	0.3	0.973
60	264	0.4	0.973
60	392	0.5	0.973
60	522	0.6	0.973
60	662	0.7	0.973
60	1032	0.8	0.973
60	1172	0.9	0.973
60	1197	1	0.973
60	1344	1.1	14.079460654527
60	2432	1.2	1.2225592564004
60	2457	1.3	1.2225592564004
60	2627	1.4	1.2225592564004
60	2755	1.5	1.2225592564004
60	2885	1.6	1.2225592564004
60	3025	1.7	1.2225592564004
61	95	0.3	0
61	264	0.4	0
61	392	0.5	0
61	522	0.6	0
61	662	0.7	0
61	1032	0.8	0
61	1172	0.9	0
61	1197	1	0
61	1344	1.1	18.798766718246
61	2432	1.2	0
61	2457	1.3	0
61	2627	1.4	0
61	2755	1.5	0
61	2885	1.6	0
61	3025	1.7	0
62	95	0.3	0.973
62	264	0.4	0.973
62	392	0.5	0.973
62	522	0.6	0.973
62	662	0.7	0.973
62	1032	0.8	0.973
62	1172	0.9	0.973
62	1197	1	0.973
62	1344	1.1	9.7180854432742
62	2432	1.2	1.2012989572127
62	2457	1.3	1.2012989572127
62	2627	1.4	1.2012989572127
62	2755	1.5	1.2012989572127
62	2885	1.6	1.2012989572127
62	3025	1.7	1.2012989572127
63	95	0.3	0
63	264	0.4	0
63	392	0.5	0
63	522	0.6	0
63	662	0.7	0
63	1032	0.8	0
63	1172	0.9	0
63	1197	1	0
63	1344	1.1	23.656493975548
63	2432	1.2	0
63	2457	1.3	0
63	2627	1.4	0
63	2755	1.5	0
63	2885	1.6	0
63	3025	1.7	0
64	95	0.3	0.973
64	264	0.4	0.973
64	392	0.5	0.973
64	522	0.6	0.973
64	662	0.7	0.973
64	1032	0.8	0.973
64	1172	0.9	0.973
64	1197	1	0.973
64	1344	1.1	14.712417863434
64	2432	1.2	1.225341919549
64	2457	1.3	1.225341919549
64	2627	1.4	1.225341919549
64	2755	1.5	1.225341919549
64	2885	1.6	1.225341919549
64	3025	1.7	1.225341919549
65	95	0.3	0
65	264	0.4	0
65	392	0.5	0
65	522	0.6	0
65	662	0.7	0
65	1032	0.8	0
65	1172	0.9	0
65	1197	1	0
65	1344	1.1	14.771120201563
65	2432	1.2	0
65	2457	1.3	0
65	2627	1.4	0
65	2755	1.5	0
65	2885	1.6	0
65	3025	1.7	0
66	95	0.3	0.973
66	264	0.4	0.973
66	392	0.5	0.973
66	522	0.6	0.973
66	662	0.7	0.973
66	1032	0.8	0.973
66	1172	0.9	0.973
66	1197	1	0.973
66	1344	1.1	6.4398360146834
66	2432	1.2	1.1815536072656
66	2457	1.3	1.1815536072656
66	2627	1.4	1.1815536072656
66	2755	1.5	1.1815536072656
66	2885	1.6	1.1815536072656
66	3025	1.7	1.1815536072656
67	95	0.3	0
67	264	0.4	0
67	392	0.5	0
67	522	0.6	0
67	662	0.7	0
67	1032	0.8	0
67	1172	0.9	0
67	1197	1	0
67	1344	1.1	20.465621652314
67	2432	1.2	0
67	2457	1.3	0
67	2627	1.4	0
67	2755	1.5	0
67	2885	1.6	0
67	3025	1.7	0
68	95	0.3	0.973
68	264	0.4	0.973
68	392	0.5	0.973
68	522	0.6	0.973
68	662	0.7	0.973
68	1032	0.8	0.973
68	1172	0.9	0.973
68	1197	1	0.973
68	1344	1.1	11.303602254966
68	2432	1.2	1.2095180172284
68	2457	1.3	1.2095180172284
68	2627	1.4	1.2095180172284
68	2755	1.5	1.2095180172284
68	2885	1.6	1.2095180172284
68	3025	1.7	1.2095180172284

